\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{69}{section.8}\protected@file@percent }
\newlabel{appendix}{{8}{69}{Appendix}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}cubicalTT}{69}{subsection.8.1}\protected@file@percent }
\newlabel{cubicaltt}{{8.1}{69}{cubicalTT}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hott and cubicalTT Grammars}{75}{subsection.8.2}\protected@file@percent }
\newlabel{comparison}{{8.2}{75}{Hott and cubicalTT Grammars}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}HoTT Agda Corpus}{76}{subsection.8.3}\protected@file@percent }
\newlabel{hottproofs}{{8.3}{76}{HoTT Agda Corpus}{subsection.8.3}{}}
\@setckpt{appendix}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{NAT@ctr}{59}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{Agda@Current}{21}
\setcounter{Agda@Previous}{0}
\setcounter{Agda@AlignStart}{0}
\setcounter{Agda@SuppressStart}{0}
\setcounter{AgdaCodeNumber}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{8}
\setcounter{lem}{1}
\setcounter{proof}{0}
\setcounter{thm}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
