\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mlMeanings}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{68}{section.8}\protected@file@percent }
\newlabel{appendix}{{8}{68}{Appendix}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Martin-Löf Type Theory}{68}{subsection.8.1}\protected@file@percent }
\newlabel{judge}{{8.1}{68}{Martin-Löf Type Theory}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Judgments}{68}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Rules}{69}{subsubsection.8.1.2}\protected@file@percent }
\citation{ml1984}
\citation{ml79}
\citation{mlMeanings}
\citation{mlTruth}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}What is a Homomorphism?}{70}{subsection.8.2}\protected@file@percent }
\newlabel{homo}{{8.2}{70}{What is a Homomorphism?}{subsection.8.2}{}}
\newlabel{def:def3}{{6}{71}{What is a Homomorphism?}{definition.6}{}}
\newlabel{def:def4}{{7}{71}{What is a Homomorphism?}{definition.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Twin Primes Conjecture Revisited}{73}{subsection.8.3}\protected@file@percent }
\newlabel{twin}{{8.3}{73}{Twin Primes Conjecture Revisited}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}cubicalTT}{73}{subsection.8.4}\protected@file@percent }
\newlabel{cubicaltt}{{8.4}{73}{cubicalTT}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Hott and cubicalTT Grammars}{79}{subsection.8.5}\protected@file@percent }
\newlabel{comparison}{{8.5}{79}{Hott and cubicalTT Grammars}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}HoTT Agda Corpus}{81}{subsection.8.6}\protected@file@percent }
\newlabel{hottproofs}{{8.6}{81}{HoTT Agda Corpus}{subsection.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mathematical Assertions and Agda Judgements}}{82}{figure.17}\protected@file@percent }
\newlabel{fig:I2}{{17}{82}{Mathematical Assertions and Agda Judgements}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mathematical Assertions and Agda Judgements}}{83}{figure.18}\protected@file@percent }
\newlabel{fig:I3}{{18}{83}{Mathematical Assertions and Agda Judgements}{figure.18}{}}
\@setckpt{appendix}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{NAT@ctr}{92}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{Agda@Current}{21}
\setcounter{Agda@Previous}{0}
\setcounter{Agda@AlignStart}{0}
\setcounter{Agda@SuppressStart}{0}
\setcounter{AgdaCodeNumber}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{7}
\setcounter{lem}{1}
\setcounter{proof}{0}
\setcounter{thm}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
