\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{75}{section.9}\protected@file@percent }
\newlabel{appendix}{{9}{75}{Appendix}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Twin Primes Conjecture Revisited}{75}{subsection.9.1}\protected@file@percent }
\newlabel{twin}{{9.1}{75}{Twin Primes Conjecture Revisited}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}cubicalTT}{75}{subsection.9.2}\protected@file@percent }
\newlabel{cubicaltt}{{9.2}{75}{cubicalTT}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Hott and cubicalTT Grammars}{81}{subsection.9.3}\protected@file@percent }
\newlabel{comparison}{{9.3}{81}{Hott and cubicalTT Grammars}{subsection.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mathematical Assertions and Agda Judgements}}{84}{figure.18}\protected@file@percent }
\newlabel{fig:I2}{{18}{84}{Mathematical Assertions and Agda Judgements}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mathematical Assertions and Agda Judgements}}{85}{figure.19}\protected@file@percent }
\newlabel{fig:I3}{{19}{85}{Mathematical Assertions and Agda Judgements}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}HoTT Agda Corpus}{86}{subsection.9.4}\protected@file@percent }
\newlabel{hottproofs}{{9.4}{86}{HoTT Agda Corpus}{subsection.9.4}{}}
\@setckpt{appendix}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{NAT@ctr}{63}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{Agda@Current}{21}
\setcounter{Agda@Previous}{0}
\setcounter{Agda@AlignStart}{0}
\setcounter{Agda@SuppressStart}{0}
\setcounter{AgdaCodeNumber}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{8}
\setcounter{lem}{1}
\setcounter{proof}{0}
\setcounter{thm}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
