\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{73}{section.8}\protected@file@percent }
\newlabel{appendix}{{8}{73}{Appendix}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}What is a Homomorphism?}{73}{subsection.8.1}\protected@file@percent }
\newlabel{def:def3}{{7}{73}{What is a Homomorphism?}{definition.7}{}}
\newlabel{def:def4}{{8}{73}{What is a Homomorphism?}{definition.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Twin Primes Conjecture Revisited}{75}{subsection.8.2}\protected@file@percent }
\newlabel{twin}{{8.2}{75}{Twin Primes Conjecture Revisited}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}cubicalTT}{76}{subsection.8.3}\protected@file@percent }
\newlabel{cubicaltt}{{8.3}{76}{cubicalTT}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Hott and cubicalTT Grammars}{82}{subsection.8.4}\protected@file@percent }
\newlabel{comparison}{{8.4}{82}{Hott and cubicalTT Grammars}{subsection.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mathematical Assertions and Agda Judgements}}{84}{figure.18}\protected@file@percent }
\newlabel{fig:I2}{{18}{84}{Mathematical Assertions and Agda Judgements}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mathematical Assertions and Agda Judgements}}{85}{figure.19}\protected@file@percent }
\newlabel{fig:I3}{{19}{85}{Mathematical Assertions and Agda Judgements}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}HoTT Agda Corpus}{86}{subsection.8.5}\protected@file@percent }
\newlabel{hottproofs}{{8.5}{86}{HoTT Agda Corpus}{subsection.8.5}{}}
\@setckpt{appendix}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{NAT@ctr}{63}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{Agda@Current}{21}
\setcounter{Agda@Previous}{0}
\setcounter{Agda@AlignStart}{0}
\setcounter{Agda@SuppressStart}{0}
\setcounter{AgdaCodeNumber}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{8}
\setcounter{lem}{1}
\setcounter{proof}{0}
\setcounter{thm}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
