\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mlMeanings}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{67}{section.8}\protected@file@percent }
\newlabel{appendix}{{8}{67}{Appendices}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview}{67}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Martin-Löf Type Theory}{67}{subsection.8.2}\protected@file@percent }
\newlabel{judge}{{8.2}{67}{Martin-Löf Type Theory}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Judgments}{67}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Rules}{68}{subsubsection.8.2.2}\protected@file@percent }
\citation{pitts}
\citation{castellan2021categories}
\citation{ml1984}
\citation{ml79}
\citation{mlMeanings}
\citation{mlTruth}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}What is a Homomorphism?}{70}{subsection.8.3}\protected@file@percent }
\newlabel{homo}{{8.3}{70}{What is a Homomorphism?}{subsection.8.3}{}}
\newlabel{def:def3}{{6}{70}{What is a Homomorphism?}{definition.6}{}}
\newlabel{def:def4}{{7}{70}{What is a Homomorphism?}{definition.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Twin Primes Conjecture Revisited}{72}{subsection.8.4}\protected@file@percent }
\newlabel{twin}{{8.4}{72}{Twin Primes Conjecture Revisited}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Hott and cubicalTT Grammars}{73}{subsection.8.5}\protected@file@percent }
\newlabel{comparison}{{8.5}{73}{Hott and cubicalTT Grammars}{subsection.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mathematical Assertions and Agda Judgments}}{76}{figure.17}\protected@file@percent }
\newlabel{fig:I2}{{17}{76}{Mathematical Assertions and Agda Judgments}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}HoTT Agda Corpus}{77}{subsection.8.6}\protected@file@percent }
\newlabel{hottproofs}{{8.6}{77}{HoTT Agda Corpus}{subsection.8.6}{}}
\@setckpt{appendix}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{NAT@ctr}{96}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{Agda@Current}{22}
\setcounter{Agda@Previous}{0}
\setcounter{Agda@AlignStart}{0}
\setcounter{Agda@SuppressStart}{0}
\setcounter{AgdaCodeNumber}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{7}
\setcounter{lem}{1}
\setcounter{proof}{0}
\setcounter{thm}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
