\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{72}{section.8}\protected@file@percent }
\newlabel{appendix}{{8}{72}{Appendix}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Twin Primes Conjecture Revisited}{72}{subsection.8.1}\protected@file@percent }
\newlabel{twin}{{8.1}{72}{Twin Primes Conjecture Revisited}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}cubicalTT}{72}{subsection.8.2}\protected@file@percent }
\newlabel{cubicaltt}{{8.2}{72}{cubicalTT}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Hott and cubicalTT Grammars}{78}{subsection.8.3}\protected@file@percent }
\newlabel{comparison}{{8.3}{78}{Hott and cubicalTT Grammars}{subsection.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mathematical Assertions and Agda Judgements}}{81}{figure.18}\protected@file@percent }
\newlabel{fig:I2}{{18}{81}{Mathematical Assertions and Agda Judgements}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mathematical Assertions and Agda Judgements}}{82}{figure.19}\protected@file@percent }
\newlabel{fig:I3}{{19}{82}{Mathematical Assertions and Agda Judgements}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}HoTT Agda Corpus}{83}{subsection.8.4}\protected@file@percent }
\newlabel{hottproofs}{{8.4}{83}{HoTT Agda Corpus}{subsection.8.4}{}}
\@setckpt{appendix}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{NAT@ctr}{61}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{Agda@Current}{21}
\setcounter{Agda@Previous}{0}
\setcounter{Agda@AlignStart}{0}
\setcounter{Agda@SuppressStart}{0}
\setcounter{AgdaCodeNumber}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{8}
\setcounter{lem}{1}
\setcounter{proof}{0}
\setcounter{thm}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
