\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mlMeanings}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{68}{section.8}\protected@file@percent }
\newlabel{appendix}{{8}{68}{Appendices}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Martin-Löf Type Theory}{68}{subsection.8.1}\protected@file@percent }
\newlabel{judge}{{8.1}{68}{Martin-Löf Type Theory}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Judgments}{68}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Rules}{69}{subsubsection.8.1.2}\protected@file@percent }
\citation{pitts}
\citation{castellan2021categories}
\citation{ml1984}
\citation{ml79}
\citation{mlMeanings}
\citation{mlTruth}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}What is a Homomorphism?}{70}{subsection.8.2}\protected@file@percent }
\newlabel{homo}{{8.2}{70}{What is a Homomorphism?}{subsection.8.2}{}}
\newlabel{def:def3}{{6}{71}{What is a Homomorphism?}{definition.6}{}}
\newlabel{def:def4}{{7}{71}{What is a Homomorphism?}{definition.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Twin Primes Conjecture Revisited}{73}{subsection.8.3}\protected@file@percent }
\newlabel{twin}{{8.3}{73}{Twin Primes Conjecture Revisited}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Hott and cubicalTT Grammars}{73}{subsection.8.4}\protected@file@percent }
\newlabel{comparison}{{8.4}{73}{Hott and cubicalTT Grammars}{subsection.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mathematical Assertions and Agda Judgements}}{76}{figure.17}\protected@file@percent }
\newlabel{fig:I2}{{17}{76}{Mathematical Assertions and Agda Judgements}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mathematical Assertions and Agda Judgements}}{77}{figure.18}\protected@file@percent }
\newlabel{fig:I3}{{18}{77}{Mathematical Assertions and Agda Judgements}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}HoTT Agda Corpus}{78}{subsection.8.5}\protected@file@percent }
\newlabel{hottproofs}{{8.5}{78}{HoTT Agda Corpus}{subsection.8.5}{}}
\@setckpt{appendix}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{NAT@ctr}{96}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{Agda@Current}{22}
\setcounter{Agda@Previous}{0}
\setcounter{Agda@AlignStart}{0}
\setcounter{Agda@SuppressStart}{0}
\setcounter{AgdaCodeNumber}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{7}
\setcounter{lem}{1}
\setcounter{proof}{0}
\setcounter{thm}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
