\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ranta2011grammatical}
\citation{bernardy-chatzikyriakidis-2017-type}
\citation{angelov2010pgf}
\citation{Kohlhase_2019}
\citation{angelov2010phd}
\citation{lambek1989multicategories}
\citation{705656}
\citation{rantaLog}
\citation{aarneHott}
\citation{cubicaltt}
\citation{warrickCub}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grammatical Framework}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducing GF}{29}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Models of GF}}{29}{figure.12}\protected@file@percent }
\newlabel{fig:G1}{{12}{29}{Models of GF}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trinitarian Grammars}}{30}{figure.13}\protected@file@percent }
\newlabel{fig:G2}{{13}{30}{Trinitarian Grammars}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Grammatical Dimension}}{30}{figure.14}\protected@file@percent }
\newlabel{fig:G3}{{14}{30}{The Grammatical Dimension}{figure.14}{}}
\citation{seki91pmcfg}
\citation{chomsky1956hierarchy}
\citation{angelov2010phd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GF's Technicalities}{31}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gödel's T in GF}{32}{subsubsection.4.2.1}\protected@file@percent }
\citation{ranta2009rgl}
\citation{twelf}
\citation{angelovApi}
\@setckpt{gfintro}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{Agda@Current}{9}
\setcounter{Agda@Previous}{0}
\setcounter{Agda@AlignStart}{0}
\setcounter{Agda@SuppressStart}{0}
\setcounter{AgdaCodeNumber}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{2}
\setcounter{lem}{1}
\setcounter{proof}{0}
\setcounter{thm}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
