\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ranta2011grammatical}
\@writefile{toc}{\contentsline {section}{\numberline {}Grammatical Framework}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Thinking about GF}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Models of GF}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:G1}{{1}{3}{Models of GF}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trinitarian Grammars}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:G2}{{2}{3}{Trinitarian Grammars}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Grammatical Dimension}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:G3}{{3}{4}{The Grammatical Dimension}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A Brief Introduction to GF}{4}{subsection.1.2}\protected@file@percent }
\@setckpt{gfintro}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{Agda@Current}{0}
\setcounter{Agda@Previous}{0}
\setcounter{Agda@AlignStart}{0}
\setcounter{Agda@SuppressStart}{0}
\setcounter{AgdaCodeNumber}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{lem}{0}
\setcounter{proof}{0}
\setcounter{thm}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
