\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ranta2011grammatical}
\@writefile{toc}{\contentsline {section}{\numberline {}Grammatical Framework}{38}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}A Brief Introduction to GF}{38}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Theoretical Overview}{40}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Some preliminary observations and considerations}{44}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}A grammar for basic arithmetic}{45}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abstract Judgments}{45}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arith.gf}{47}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concrete Judgments}{47}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}The GF shell}{49}{subsubsection.5.2.3}\protected@file@percent }
\@setckpt{gfintro}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{Agda@Current}{12}
\setcounter{Agda@Previous}{0}
\setcounter{Agda@AlignStart}{0}
\setcounter{Agda@SuppressStart}{0}
\setcounter{AgdaCodeNumber}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{7}
\setcounter{lem}{1}
\setcounter{proof}{0}
\setcounter{thm}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
