\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ranta2011grammatical}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grammatical Framework}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thinking about GF}{31}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Models of GF}}{32}{figure.12}\protected@file@percent }
\newlabel{fig:G1}{{12}{32}{Models of GF}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trinitarian Grammars}}{32}{figure.13}\protected@file@percent }
\newlabel{fig:G2}{{13}{32}{Trinitarian Grammars}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Grammatical Dimension}}{33}{figure.14}\protected@file@percent }
\newlabel{fig:G3}{{14}{33}{The Grammatical Dimension}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Brief Introduction to GF}{33}{subsection.4.2}\protected@file@percent }
\@setckpt{gfintro}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{Agda@Current}{9}
\setcounter{Agda@Previous}{0}
\setcounter{Agda@AlignStart}{0}
\setcounter{Agda@SuppressStart}{0}
\setcounter{AgdaCodeNumber}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{3}
\setcounter{lem}{1}
\setcounter{proof}{0}
\setcounter{thm}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
