\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rantaLog}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prior GF Formalizations}{36}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CADE 2011}{36}{subsection.5.1}\protected@file@percent }
\newlabel{cade}{{5.1}{36}{CADE 2011}{subsection.5.1}{}}
\citation{warrickQA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}A Question Answering Example}{37}{subsubsection.5.1.1}\protected@file@percent }
\citation{listenmaa2019phd}
\citation{quickCheck}
\@writefile{toc}{\contentsline {paragraph}{Testing Anecdotes}{39}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorems and Linguistic Utterances}{39}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reflections on Grammar Refactoring}{39}{section*.10}\protected@file@percent }
\@setckpt{grammar}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{Agda@Current}{9}
\setcounter{Agda@Previous}{0}
\setcounter{Agda@AlignStart}{0}
\setcounter{Agda@SuppressStart}{0}
\setcounter{AgdaCodeNumber}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{2}
\setcounter{lem}{1}
\setcounter{proof}{0}
\setcounter{thm}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
