\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aarneHott}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rendered Latex}}{54}{figure.15}\protected@file@percent }
\newlabel{fig:M1}{{15}{54}{Rendered Latex}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Contractibility}}{54}{figure.16}\protected@file@percent }
\newlabel{fig:M3}{{16}{54}{Contractibility}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Stockholm Math Seminar 2014}{54}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Contractibility}}{55}{figure.17}\protected@file@percent }
\newlabel{fig:M3}{{17}{55}{Contractibility}{figure.17}{}}
\@setckpt{hottgrammars}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{Agda@Current}{15}
\setcounter{Agda@Previous}{0}
\setcounter{Agda@AlignStart}{0}
\setcounter{Agda@SuppressStart}{0}
\setcounter{AgdaCodeNumber}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{8}
\setcounter{lem}{1}
\setcounter{proof}{0}
\setcounter{thm}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
