\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aarneHott}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rendered Latex}}{57}{figure.15}\protected@file@percent }
\newlabel{fig:M1}{{15}{57}{Rendered Latex}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Contractibility}}{57}{figure.16}\protected@file@percent }
\newlabel{fig:M3}{{16}{57}{Contractibility}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ranta's HoTT Grammar}{57}{subsection.7.3}\protected@file@percent }
\citation{cohen:hal-01378906}
\citation{bezem2017univalence}
\citation{cubicalAgda}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Contractibility}}{58}{figure.17}\protected@file@percent }
\newlabel{fig:M3}{{17}{58}{Contractibility}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}cubicalTT Grammar}{58}{subsection.7.4}\protected@file@percent }
\citation{rantaZ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Difficulties}{60}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}More advanced Agda features}{61}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Comparing the Grammars}{62}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Ideas for resolution}{64}{subsubsection.7.5.1}\protected@file@percent }
\citation{zipperer2016formalization}
\@writefile{toc}{\contentsline {paragraph}{Typechecker's Role}{66}{section*.4}\protected@file@percent }
\@setckpt{hottgrammars}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{Agda@Current}{19}
\setcounter{Agda@Previous}{0}
\setcounter{Agda@AlignStart}{0}
\setcounter{Agda@SuppressStart}{0}
\setcounter{AgdaCodeNumber}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{8}
\setcounter{lem}{1}
\setcounter{proof}{0}
\setcounter{thm}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
