\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aarneHott}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rendered Latex}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:M1}{{4}{18}{Rendered Latex}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contractibility}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:M3}{{5}{18}{Contractibility}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Stockholm Math Seminar 2014}{18}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contractibility}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:M3}{{6}{19}{Contractibility}{figure.6}{}}
\@setckpt{hottgrammars}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{Agda@Current}{3}
\setcounter{Agda@Previous}{0}
\setcounter{Agda@AlignStart}{0}
\setcounter{Agda@SuppressStart}{0}
\setcounter{AgdaCodeNumber}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{1}
\setcounter{lem}{0}
\setcounter{proof}{0}
\setcounter{thm}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
