\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aarneHott}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ranta's HoTT Grammar}{48}{subsection.6.3}\protected@file@percent }
\newlabel{rantaHott}{{6.3}{48}{Ranta's HoTT Grammar}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Contractibility}}{48}{figure.15}\protected@file@percent }
\newlabel{fig:R1}{{15}{48}{Contractibility}{figure.15}{}}
\citation{cohen:hal-01378906}
\citation{bezem2017univalence}
\citation{huberCub}
\citation{cubicaltt}
\citation{cubicalAgda}
\citation{Angiuli_2018}
\citation{redTT}
\citation{coolTT}
\citation{hits}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Contractibility}}{49}{figure.16}\protected@file@percent }
\newlabel{fig:R3}{{16}{49}{Contractibility}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}cubicalTT Grammar}{49}{subsection.6.4}\protected@file@percent }
\newlabel{cubic}{{6.4}{49}{cubicalTT Grammar}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}GFification}{50}{subsubsection.6.4.1}\protected@file@percent }
\citation{warrickCub}
\citation{rantaZ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Difficulties}{51}{subsubsection.6.4.2}\protected@file@percent }
\citation{agdaDocs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}More advanced Agda features}{52}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Comparing the Grammars}{53}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Ideas for resolution}{55}{subsubsection.6.5.1}\protected@file@percent }
\citation{zipperer2016formalization}
\@writefile{toc}{\contentsline {paragraph}{Typechecker's Role}{57}{section*.12}\protected@file@percent }
\@setckpt{hottgrammars}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{Agda@Current}{17}
\setcounter{Agda@Previous}{0}
\setcounter{Agda@AlignStart}{0}
\setcounter{Agda@SuppressStart}{0}
\setcounter{AgdaCodeNumber}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{3}
\setcounter{lem}{1}
\setcounter{proof}{0}
\setcounter{thm}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
