\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aarneHott}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ranta's HoTT Grammar}{48}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rendered Latex}}{48}{figure.15}\protected@file@percent }
\newlabel{fig:R1}{{15}{48}{Rendered Latex}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Contractibility}}{48}{figure.16}\protected@file@percent }
\newlabel{fig:R2}{{16}{48}{Contractibility}{figure.16}{}}
\citation{cohen:hal-01378906}
\citation{bezem2017univalence}
\citation{cubicalAgda}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Contractibility}}{49}{figure.17}\protected@file@percent }
\newlabel{fig:R3}{{17}{49}{Contractibility}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}cubicalTT Grammar}{49}{subsection.6.4}\protected@file@percent }
\citation{rantaZ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Difficulties}{51}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}More advanced Agda features}{53}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Comparing the Grammars}{53}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Ideas for resolution}{56}{subsubsection.6.5.1}\protected@file@percent }
\citation{zipperer2016formalization}
\@writefile{toc}{\contentsline {paragraph}{Typechecker's Role}{58}{section*.8}\protected@file@percent }
\@setckpt{hottgrammars}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{Agda@Current}{17}
\setcounter{Agda@Previous}{0}
\setcounter{Agda@AlignStart}{0}
\setcounter{Agda@SuppressStart}{0}
\setcounter{AgdaCodeNumber}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{3}
\setcounter{lem}{1}
\setcounter{proof}{0}
\setcounter{thm}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
