\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{harperTrinity}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Beyond Computational Trinitarianism}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Holy Trinity}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:M1}{{1}{2}{The Holy Trinity}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formal Semantics}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:M2}{{2}{3}{Formal Semantics}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpretations of Natural Language}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:M3}{{3}{4}{Interpretations of Natural Language}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}What is a Homomorophism?}{4}{subsection.1.2}\protected@file@percent }
\newlabel{def:def3}{{3}{4}{What is a Homomorophism?}{definition.3}{}}
\newlabel{def:def4}{{4}{4}{What is a Homomorophism?}{definition.4}{}}
\citation{theunivalentfoundationsprogram-homotopytypetheory-2013}
\citation{halesCNL}
\@setckpt{intro}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{Agda@Current}{2}
\setcounter{Agda@Previous}{0}
\setcounter{Agda@AlignStart}{0}
\setcounter{Agda@SuppressStart}{0}
\setcounter{AgdaCodeNumber}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{4}
\setcounter{lem}{0}
\setcounter{proof}{0}
\setcounter{thm}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
