\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{harperTrinity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Beyond Computational Trinitarianism}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Holy Trinity}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:M1}{{1}{2}{The Holy Trinity}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formal Semantics}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:M2}{{2}{3}{Formal Semantics}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpretations of Natural Language}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:M3}{{3}{3}{Interpretations of Natural Language}{figure.3}{}}
\citation{deBruijn1983}
\citation{theunivalentfoundationsprogram-homotopytypetheory-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Goal before Us }{4}{subsection.1.2}\protected@file@percent }
\citation{halesCNL}
\citation{avigad2015mathematics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Philosophical Perspectives}{5}{subsection.1.3}\protected@file@percent }
\citation{ranta1994type}
\citation{Chomsky57}
\citation{frege79}
\citation{andreasEmail}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PL (left) and NL (right) Abstraction Ladders}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:N1}{{4}{6}{PL (left) and NL (right) Abstraction Ladders}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Linguistic and Programming Language Abstractions}{6}{subsubsection.1.3.1}\protected@file@percent }
\citation{Chomsky1995}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GF in a nutshell}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:N2}{{5}{7}{GF in a nutshell}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Formalization and Informalization}{8}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Informal and Formal Proofs}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:N3}{{6}{9}{Informal and Formal Proofs}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Syntactic Completeness and Semantic Adequacy}{9}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Formal and Informal Mathematics}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:N4}{{7}{10}{Formal and Informal Mathematics}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{The Syntactic Nature of Agda}{10}{section*.4}\protected@file@percent }
\citation{mtac2}
\citation{ltac2}
\citation{coqAlec}
\citation{10.5555/1121735}
\@writefile{toc}{\contentsline {paragraph}{Coq & other ITPs}{11}{section*.5}\protected@file@percent }
\citation{mlMeanings}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}What is a proof?}{12}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Architect and the Engineer}{12}{section*.6}\protected@file@percent }
\citation{sep-epistemology-visual-thinking}
\citation{proofWW}
\citation{fong2016algebra}
\citation{Bar2016GlobularAO}
\citation{coqAlec}
\citation{2002TheWO}
\@writefile{toc}{\contentsline {paragraph}{A Reconsideration of Proof}{14}{section*.7}\protected@file@percent }
\@setckpt{intro}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{Agda@Current}{0}
\setcounter{Agda@Previous}{0}
\setcounter{Agda@AlignStart}{0}
\setcounter{Agda@SuppressStart}{0}
\setcounter{AgdaCodeNumber}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{lem}{0}
\setcounter{proof}{0}
\setcounter{thm}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
