\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proofs in GF}{40}{section.6}\protected@file@percent }
\newlabel{npf}{{6}{40}{Proofs in GF}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Natural Numbers Proofs}{40}{subsection.6.1}\protected@file@percent }
\newlabel{assoc}{{6.1}{40}{Natural Numbers Proofs}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}The Associativity of Natural Numbers}{40}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{npf}{{6.1.1}{40}{The Associativity of Natural Numbers}{subsubsection.6.1.1}{}}
\citation{pierce2010software}
\citation{motive}
\newlabel{appHell}{{6.1.1}{43}{Associativity in GF}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Associativity in GF}{43}{section*.11}\protected@file@percent }
\citation{rantaZ}
\citation{warrickPrec}
\@setckpt{natproof}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{Agda@Current}{14}
\setcounter{Agda@Previous}{0}
\setcounter{Agda@AlignStart}{0}
\setcounter{Agda@SuppressStart}{0}
\setcounter{AgdaCodeNumber}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{2}
\setcounter{lem}{1}
\setcounter{proof}{0}
\setcounter{thm}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
