\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{avigad2015mathematics}
\citation{ranta1994type}
\citation{Chomsky57}
\citation{frege79}
\@writefile{toc}{\contentsline {section}{\numberline {}Perspectives}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Linguistic and Programming Language Abstractions}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PL (left) and NL (right) Abstraction Ladders}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:M1}{{1}{7}{PL (left) and NL (right) Abstraction Ladders}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GF in a nutshell}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:M2}{{2}{8}{GF in a nutshell}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Formalization and Informalization}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Syntactic Completeness and Semantic Adequacy}{10}{subsection.2.3}\protected@file@percent }
\citation{mtac2}
\citation{ltac2}
\citation{coqAlec}
\citation{mlMeanings}
\citation{objective evidence}
\@writefile{toc}{\contentsline {subsection}{\numberline {}What is a proof?}{12}{subsection.2.4}\protected@file@percent }
\@setckpt{perspectives}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{Agda@Current}{1}
\setcounter{Agda@Previous}{0}
\setcounter{Agda@AlignStart}{0}
\setcounter{Agda@SuppressStart}{0}
\setcounter{AgdaCodeNumber}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{4}
\setcounter{lem}{0}
\setcounter{proof}{0}
\setcounter{thm}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
