\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{avigad2015mathematics}
\citation{ranta1994type}
\citation{Chomsky57}
\citation{frege79}
\@writefile{toc}{\contentsline {section}{\numberline {2}Philosophical Perspectives}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linguistic and Programming Language Abstractions}{8}{subsection.2.1}\protected@file@percent }
\citation{andreasEmail}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PL (left) and NL (right) Abstraction Ladders}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:N1}{{4}{9}{PL (left) and NL (right) Abstraction Ladders}{figure.4}{}}
\citation{Chomsky1995}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GF in a nutshell}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:N2}{{5}{10}{GF in a nutshell}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formalization and Informalization}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Informal and Formal Proofs}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:N3}{{6}{12}{Informal and Formal Proofs}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Syntactic Completeness and Semantic Adequacy}{12}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Formal and Informal Mathematics}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:N4}{{7}{13}{Formal and Informal Mathematics}{figure.7}{}}
\citation{mtac2}
\citation{ltac2}
\citation{coqAlec}
\citation{mlMeanings}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What is a proof?}{15}{subsection.2.4}\protected@file@percent }
\citation{sep-epistemology-visual-thinking}
\citation{proofWW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}What is a proof revisited}{17}{subsection.2.5}\protected@file@percent }
\citation{Bar2016GlobularAO}
\citation{coqAlec}
\citation{fong2016algebra}
\citation{2002TheWO}
\@setckpt{perspectives}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{Agda@Current}{2}
\setcounter{Agda@Previous}{0}
\setcounter{Agda@AlignStart}{0}
\setcounter{Agda@SuppressStart}{0}
\setcounter{AgdaCodeNumber}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{4}
\setcounter{lem}{0}
\setcounter{proof}{0}
\setcounter{thm}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
