\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ml1984}
\citation{Bove2009}
\citation{stump}
\citation{ulf}
\citation{wadler}
\citation{escardó2020introduction}
\@writefile{toc}{\contentsline {section}{\numberline {}Preliminaries}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Agda}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Overview}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Formalizing The Twin Prime Conjecture}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{def:def1}{{1}{2}{Formalizing The Twin Prime Conjecture}{definition.1}{}}
\newlabel{def:def2}{{2}{3}{Formalizing The Twin Prime Conjecture}{definition.2}{}}
\newlabel{def:def3}{{3}{3}{Formalizing The Twin Prime Conjecture}{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Natural Language and Mathematics}{4}{subsection.1.2}\protected@file@percent }
\@setckpt{preliminaries}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{Agda@Current}{2}
\setcounter{Agda@Previous}{0}
\setcounter{Agda@AlignStart}{0}
\setcounter{Agda@SuppressStart}{0}
\setcounter{AgdaCodeNumber}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{3}
\setcounter{lem}{1}
\setcounter{proof}{0}
\setcounter{thm}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
