\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mlMeanings}
\@writefile{toc}{\contentsline {section}{\numberline {}Preliminaries}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Martin-Löf Type Theory}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Judgments}{20}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Grammatical Framework}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Overview}{21}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Overview}{22}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Theoretical Overview}{22}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ What is a GF grammar ? }{22}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Some preliminary observations and considerations}{24}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}A grammar for basic arithmetic}{25}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abstract Judgments}{25}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arith.gf}{26}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concrete Judgments}{27}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}The GF shell}{29}{subsubsection.3.2.6}\protected@file@percent }
\citation{ml1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Agda}{32}{subsection.3.3}\protected@file@percent }
\citation{Bove2009}
\citation{stump}
\citation{ulf}
\citation{wadler}
\citation{pfenningHar}
\citation{coqPat}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Natural Language and Mathematics}{35}{subsection.3.4}\protected@file@percent }
\@setckpt{preliminaries}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{Agda@Current}{7}
\setcounter{Agda@Previous}{0}
\setcounter{Agda@AlignStart}{0}
\setcounter{Agda@SuppressStart}{0}
\setcounter{AgdaCodeNumber}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{4}
\setcounter{lem}{0}
\setcounter{proof}{0}
\setcounter{thm}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
