\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mlMeanings}
\@writefile{toc}{\contentsline {section}{\numberline {}Preliminaries}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Martin-Löf Type Theory}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Judgments}{19}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Rules}{20}{subsubsection.3.1.2}\protected@file@percent }
\citation{ml1984}
\citation{ml79}
\citation{mlMeanings}
\citation{mlTruth}
\citation{rantaLog}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Propositions, Sets, and Types}{21}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FOL vs MLTT}}{22}{figure.8}\protected@file@percent }
\newlabel{fig:P1}{{8}{22}{FOL vs MLTT}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sets vs MLTT}}{22}{figure.9}\protected@file@percent }
\newlabel{fig:P2}{{9}{22}{Sets vs MLTT}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Term syntax in Sets, Logic, and MLTT}}{23}{figure.10}\protected@file@percent }
\newlabel{fig:P3}{{10}{23}{Term syntax in Sets, Logic, and MLTT}{figure.10}{}}
\citation{ml1984}
\citation{Bove2009}
\citation{stump}
\citation{ulf}
\citation{wadler}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Agda}{24}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Overview}{24}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Agda Programming}{24}{subsubsection.3.3.2}\protected@file@percent }
\citation{pfenningHar}
\citation{coqPat}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mathematical Assertions and Agda Judgements}}{25}{figure.11}\protected@file@percent }
\newlabel{fig:O1}{{11}{25}{Mathematical Assertions and Agda Judgements}{figure.11}{}}
\citation{escardó2020introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Formalizing The Twin Prime Conjecture}{27}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{def:def1}{{5}{27}{Formalizing The Twin Prime Conjecture}{definition.5}{}}
\newlabel{def:def2}{{6}{28}{Formalizing The Twin Prime Conjecture}{definition.6}{}}
\newlabel{def:def3}{{7}{28}{Formalizing The Twin Prime Conjecture}{definition.7}{}}
\@setckpt{preliminaries}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{Agda@Current}{12}
\setcounter{Agda@Previous}{0}
\setcounter{Agda@AlignStart}{0}
\setcounter{Agda@SuppressStart}{0}
\setcounter{AgdaCodeNumber}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{7}
\setcounter{lem}{1}
\setcounter{proof}{0}
\setcounter{thm}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
