\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mlMeanings}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Preliminaries}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Martin-Löf Type Theory}{17}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Judgments}{17}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Rules}{18}{subsubsection.2.1.2}\protected@file@percent }
\citation{ml1984}
\citation{ml79}
\citation{mlMeanings}
\citation{mlTruth}
\citation{deBruijn1983}
\citation{rantaLog}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propositions, Sets, and Types}{19}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FOL vs MLTT}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:P1}{{8}{20}{FOL vs MLTT}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sets vs MLTT}}{20}{figure.9}\protected@file@percent }
\newlabel{fig:P2}{{9}{20}{Sets vs MLTT}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Term syntax in Sets, Logic, and MLTT}}{21}{figure.10}\protected@file@percent }
\newlabel{fig:P3}{{10}{21}{Term syntax in Sets, Logic, and MLTT}{figure.10}{}}
\citation{ml1984}
\citation{Bove2009}
\citation{stump}
\citation{ulf}
\citation{wadler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Agda}{22}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Overview}{22}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Agda Programming}{22}{subsubsection.2.3.2}\protected@file@percent }
\citation{pfenningHar}
\citation{coqPat}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mathematical Assertions and Agda Judgements}}{23}{figure.11}\protected@file@percent }
\newlabel{fig:O1}{{11}{23}{Mathematical Assertions and Agda Judgements}{figure.11}{}}
\citation{escardó2020introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Formalizing The Twin Prime Conjecture}{25}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{def:def10}{{1}{26}{Formalizing The Twin Prime Conjecture}{definition.1}{}}
\newlabel{def:def11}{{2}{26}{Formalizing The Twin Prime Conjecture}{definition.2}{}}
\newlabel{def:def12}{{3}{26}{Formalizing The Twin Prime Conjecture}{definition.3}{}}
\@setckpt{preliminaries}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{Agda@Current}{9}
\setcounter{Agda@Previous}{0}
\setcounter{Agda@AlignStart}{0}
\setcounter{Agda@SuppressStart}{0}
\setcounter{AgdaCodeNumber}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{3}
\setcounter{lem}{1}
\setcounter{proof}{0}
\setcounter{thm}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
