\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mlMeanings}
\@writefile{toc}{\contentsline {section}{\numberline {}Preliminaries}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Martin-Löf Type Theory}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Judgments}{20}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Rules}{21}{subsubsection.3.1.2}\protected@file@percent }
\citation{rantaLog}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Propositions, Sets, and Types}{22}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FOL vs MLTT}}{22}{figure.8}\protected@file@percent }
\newlabel{fig:M5}{{8}{22}{FOL vs MLTT}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sets vs MLTT}}{23}{figure.9}\protected@file@percent }
\newlabel{fig:M6}{{9}{23}{Sets vs MLTT}{figure.9}{}}
\citation{ml1984}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Term syntax in Sets, Logic, and MLTT}}{24}{figure.10}\protected@file@percent }
\newlabel{fig:M2}{{10}{24}{Term syntax in Sets, Logic, and MLTT}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Agda}{24}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Overview}{24}{subsubsection.3.3.1}\protected@file@percent }
\citation{Bove2009}
\citation{stump}
\citation{ulf}
\citation{wadler}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Agda Programming}{25}{subsubsection.3.3.2}\protected@file@percent }
\citation{pfenningHar}
\citation{coqPat}
\citation{escardó2020introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Formalizing The Twin Prime Conjecture}{28}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{def:def1}{{5}{28}{Formalizing The Twin Prime Conjecture}{definition.5}{}}
\newlabel{def:def2}{{6}{28}{Formalizing The Twin Prime Conjecture}{definition.6}{}}
\newlabel{def:def3}{{7}{29}{Formalizing The Twin Prime Conjecture}{definition.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Grammatical Framework}{30}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Overview}{30}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Overview}{30}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Theoretical Overview}{31}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ What is a GF grammar ? }{31}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Some preliminary observations and considerations}{32}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}A grammar for basic arithmetic}{33}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abstract Judgments}{33}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arith.gf}{35}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concrete Judgments}{35}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}The GF shell}{37}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Natural Language and Mathematics}{41}{subsection.3.5}\protected@file@percent }
\@setckpt{preliminaries}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{Agda@Current}{11}
\setcounter{Agda@Previous}{0}
\setcounter{Agda@AlignStart}{0}
\setcounter{Agda@SuppressStart}{0}
\setcounter{AgdaCodeNumber}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{7}
\setcounter{lem}{1}
\setcounter{proof}{0}
\setcounter{thm}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
