\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dybjerITT}
\citation{rantaLog}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Preliminaries}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propositions, Sets, and Types}{14}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FOL vs MLTT}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:P1}{{8}{14}{FOL vs MLTT}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sets vs MLTT}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:P2}{{9}{14}{Sets vs MLTT}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Term syntax in Sets, Logic, and MLTT}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:P3}{{10}{15}{Term syntax in Sets, Logic, and MLTT}{figure.10}{}}
\citation{ml1984}
\citation{Bove2009}
\citation{stump}
\citation{ulf}
\citation{wadler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agda}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Overview}{16}{subsubsection.2.2.1}\protected@file@percent }
\citation{pfenningHar}
\citation{coqPat}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mathematical Assertions and Agda Judgements}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:O1}{{11}{17}{Mathematical Assertions and Agda Judgements}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Agda Programming}{17}{subsubsection.2.2.2}\protected@file@percent }
\citation{escardó2020introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Formalizing The Twin Prime Conjecture}{20}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{really}{{2.2.3}{20}{Formalizing The Twin Prime Conjecture}{subsubsection.2.2.3}{}}
\newlabel{def:def10}{{1}{20}{Formalizing The Twin Prime Conjecture}{definition.1}{}}
\newlabel{def:def11}{{2}{20}{Formalizing The Twin Prime Conjecture}{definition.2}{}}
\@setckpt{preliminaries}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{Agda@Current}{9}
\setcounter{Agda@Previous}{0}
\setcounter{Agda@AlignStart}{0}
\setcounter{Agda@SuppressStart}{0}
\setcounter{AgdaCodeNumber}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{2}
\setcounter{lem}{1}
\setcounter{proof}{0}
\setcounter{thm}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
