\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mlMeanings}
\@writefile{toc}{\contentsline {section}{\numberline {}Preliminaries}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Martin-Löf Type Theory}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Judgments}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Rules}{3}{subsubsection.1.1.2}\protected@file@percent }
\citation{rantaLog}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Propositions, Sets, and Types}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FOL vs MLTT}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:M5}{{1}{4}{FOL vs MLTT}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sets vs MLTT}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:M6}{{2}{5}{Sets vs MLTT}{figure.2}{}}
\citation{ml1984}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Term syntax in Sets, Logic, and MLTT}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:M2}{{3}{6}{Term syntax in Sets, Logic, and MLTT}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Agda}{6}{subsection.1.3}\protected@file@percent }
\citation{Bove2009}
\citation{stump}
\citation{ulf}
\citation{wadler}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FOL vs MLTT}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:M1}{{4}{7}{FOL vs MLTT}{figure.4}{}}
\citation{pfenningHar}
\citation{coqPat}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Grammatical Framework}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Overview}{10}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Overview}{10}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Theoretical Overview}{11}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ What is a GF grammar ? }{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Some preliminary observations and considerations}{12}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}A grammar for basic arithmetic}{13}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abstract Judgments}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arith.gf}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concrete Judgments}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}The GF shell}{17}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Natural Language and Mathematics}{20}{subsection.1.5}\protected@file@percent }
\@setckpt{preliminaries}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{Agda@Current}{6}
\setcounter{Agda@Previous}{0}
\setcounter{Agda@AlignStart}{0}
\setcounter{Agda@SuppressStart}{0}
\setcounter{AgdaCodeNumber}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{lem}{0}
\setcounter{proof}{0}
\setcounter{thm}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
