\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mlMeanings}
\@writefile{toc}{\contentsline {section}{\numberline {}Preliminaries}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Martin-Löf Type Theory}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Judgments}{20}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Rules}{21}{subsubsection.3.1.2}\protected@file@percent }
\citation{rantaLog}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FOL vs MLTT}}{22}{figure.8}\protected@file@percent }
\newlabel{fig:M5}{{8}{22}{FOL vs MLTT}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Propositions, Sets, and Types}{22}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FOL vs MLTT}}{22}{figure.9}\protected@file@percent }
\newlabel{fig:M5}{{9}{22}{FOL vs MLTT}{figure.9}{}}
