\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mlMeanings}
\@writefile{toc}{\contentsline {section}{\numberline {}Preliminaries}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Martin-Löf Type Theory}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Judgments}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Rules}{14}{subsubsection.3.1.2}\protected@file@percent }
\citation{rantaLog}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Propositions, Sets, and Types}{15}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FOL vs MLTT}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:M5}{{6}{15}{FOL vs MLTT}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sets vs MLTT}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:M6}{{7}{16}{Sets vs MLTT}{figure.7}{}}
\citation{ml1984}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Term syntax in Sets, Logic, and MLTT}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:M2}{{8}{17}{Term syntax in Sets, Logic, and MLTT}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Agda}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Overview}{17}{subsubsection.3.3.1}\protected@file@percent }
\citation{Bove2009}
\citation{stump}
\citation{ulf}
\citation{wadler}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Agda Programming}{18}{subsubsection.3.3.2}\protected@file@percent }
\citation{pfenningHar}
\citation{coqPat}
\citation{escardó2020introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Formalizing The Twin Prime Conjecture}{21}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{def:def1}{{5}{21}{Formalizing The Twin Prime Conjecture}{definition.5}{}}
\newlabel{def:def2}{{6}{21}{Formalizing The Twin Prime Conjecture}{definition.6}{}}
\newlabel{def:def3}{{7}{22}{Formalizing The Twin Prime Conjecture}{definition.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Grammatical Framework}{23}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Overview}{23}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Overview}{23}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Theoretical Overview}{24}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ What is a GF grammar ? }{24}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Some preliminary observations and considerations}{25}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}A grammar for basic arithmetic}{26}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abstract Judgments}{26}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arith.gf}{28}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concrete Judgments}{28}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}The GF shell}{30}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Natural Language and Mathematics}{34}{subsection.3.5}\protected@file@percent }
\@setckpt{preliminaries}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{Agda@Current}{11}
\setcounter{Agda@Previous}{0}
\setcounter{Agda@AlignStart}{0}
\setcounter{Agda@SuppressStart}{0}
\setcounter{AgdaCodeNumber}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{7}
\setcounter{lem}{1}
\setcounter{proof}{0}
\setcounter{thm}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
