\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ranta1994type}
\citation{surveyLang}
\citation{ranta93}
\citation{ranta1994type}
\citation{luoCNs}
\citation{Montague1973}
\@writefile{toc}{\contentsline {section}{\numberline {}Previous Work}{32}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ranta}{32}{subsection.4.1}\protected@file@percent }
\citation{ranta1994type}
\citation{ljunglof2004expressivity}
\citation{rantaForsberg}
\citation{ranta_2004}
\citation{rantaTT}
\citation{warrickHarper}
\citation{alfaGF}
\citation{rantaLog}
\citation{aarneHott}
\citation{rantaLog}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Prior GF Formalizations}{33}{subsubsection.4.1.1}\protected@file@percent }
\citation{aarneHott}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rendered Latex}}{35}{figure.6}\protected@file@percent }
\newlabel{fig:M1}{{6}{35}{Rendered Latex}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pidgin cubicalTT}}{35}{figure.7}\protected@file@percent }
\newlabel{fig:M2}{{7}{35}{Pidgin cubicalTT}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Agda}}{35}{figure.8}\protected@file@percent }
\newlabel{fig:M3}{{8}{35}{Agda}{figure.8}{}}
\citation{ganesalingam2013language}
\citation{kamp2011discourse}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Mohan Ganesalingam}{36}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}other authors}{38}{subsection.4.3}\protected@file@percent }
\@setckpt{previouswork}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{Agda@Current}{7}
\setcounter{Agda@Previous}{0}
\setcounter{Agda@AlignStart}{0}
\setcounter{Agda@SuppressStart}{0}
\setcounter{AgdaCodeNumber}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{4}
\setcounter{lem}{0}
\setcounter{proof}{0}
\setcounter{thm}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
