\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ranta1994type}
\citation{surveyLang}
\citation{ranta93}
\citation{ranta1994type}
\citation{luoCNs}
\citation{Montague1973}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Work}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ranta}{23}{subsection.3.1}\protected@file@percent }
\citation{ranta1994type}
\citation{ljunglof2004expressivity}
\citation{rantaForsberg}
\citation{ranta_2004}
\citation{rantaTT}
\citation{warrickHarper}
\citation{alfaGF}
\citation{ganesalingam2013language}
\citation{ganesalingam2013language}
\citation{kamp2011discourse}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mohan Ganesalingam}{24}{subsection.3.2}\protected@file@percent }
\citation{RUFFINO2020114}
\citation{RANTA2020120}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pragmatics in mathematics}{26}{subsubsection.3.2.1}\protected@file@percent }
\citation{godel1994qed}
\citation{cramer2009naproche}
\citation{rudnicki1992overview}
\citation{wenzel2004isabelle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other authors}{27}{subsection.3.3}\protected@file@percent }
\citation{mlTrans}
\citation{czajka2018hammer}
\citation{bos-etal-2004-wide}
\citation{proofFrom}
\citation{schaefer2020glif}
\@setckpt{previouswork}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{Agda@Current}{9}
\setcounter{Agda@Previous}{0}
\setcounter{Agda@AlignStart}{0}
\setcounter{Agda@SuppressStart}{0}
\setcounter{AgdaCodeNumber}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{2}
\setcounter{lem}{1}
\setcounter{proof}{0}
\setcounter{thm}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
