\begin{thebibliography}{}

\bibitem[Ranta, 2011a]{ranta2011grammatical}
Ranta, A. (2011a).
\newblock {\em Grammatical framework: Programming with multilingual grammars},
  volume 173.
\newblock CSLI Publications, Center for the Study of Language and Information
  Stanford.

\bibitem[Ranta, 2011b]{rantaLog}
Ranta, A. (2011b).
\newblock Translating between language and logic: what is easy and what is
  difficult.
\newblock In {\em International Conference on Automated Deduction}  (pp.\
  5--25).: Springer.

\bibitem[Ranta, 2014]{aarneHott}
Ranta, A. (2014).
\newblock Translating homotopy type theory in grammatical framework.

\end{thebibliography}
