This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: roadmap.aux
The style file: apalike2.bst
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: preliminaries.aux
A level-1 auxiliary file: previouswork.aux
A level-1 auxiliary file: gfintro.aux
A level-1 auxiliary file: grammar.aux
A level-1 auxiliary file: natproof.aux
A level-1 auxiliary file: latex/equality.aux
A level-1 auxiliary file: hottgrammars.aux
A level-1 auxiliary file: conclusion.aux
Illegal, another \bibstyle command---line 33 of file roadmap.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
A level-1 auxiliary file: appendix.aux
Database file #1: example_bibliography.bib
You're missing a field name---line 5 of file example_bibliography.bib
 :   
 :   %%Comment year = 2020,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 305 of file example_bibliography.bib
 : @Comment   
 :            author =    {The {Univalent Foundations Program}},
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "borges"
Warning--empty year in angelovApi
Warning--empty publisher in angelovApi
Warning--empty booktitle in Bar2016GlobularAO
Warning--can't use both author and editor fields in Bove2009
Warning--empty booktitle in coqPat
Warning--can't use both author and editor fields in deBruijn1983
Warning--empty booktitle in harperTrinity
Warning--empty booktitle in 2002TheWO
Warning--empty journal in ljunglof2004expressivity
Warning--can't use both author and editor fields in Montague1973
Warning--empty publisher in proofWW
Warning--empty publisher in theunivalentfoundationsprogram-homotopytypetheory-2013
Warning--empty publisher in wadler
You've used 79 entries,
            2229 wiz_defined-function locations,
            969 strings with 16051 characters,
and the built_in function-call counts, 29124 in all, are:
= -- 2890
> -- 937
< -- 86
+ -- 332
- -- 290
* -- 2140
:= -- 4958
add.period$ -- 221
call.type$ -- 79
change.case$ -- 508
chr.to.int$ -- 77
cite$ -- 92
duplicate$ -- 1346
empty$ -- 2185
format.name$ -- 394
if$ -- 5928
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 84
newline$ -- 376
num.names$ -- 254
pop$ -- 560
preamble$ -- 1
purify$ -- 530
quote$ -- 0
skip$ -- 1043
stack$ -- 0
substring$ -- 1846
swap$ -- 267
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 432
warning$ -- 13
while$ -- 239
width$ -- 0
write$ -- 989
(There were 3 error messages)
