\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike2}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{5<</S/D>>}
\@input{intro.aux}
\@input{perspectives.aux}
\@input{preliminaries.aux}
\@input{previouswork.aux}
\@input{natproof.aux}
\@input{grammar.aux}
\@input{latex/hott.aux}
\@input{horizon.aux}
\@input{conclusion.aux}
\@input{code.aux}
\bibstyle{plain}
\bibdata{example_bibliography}
\bibcite{andreasEmail}{{1}{2020}{{Abel}}{{}}}
\bibcite{avigad2015mathematics}{{2}{2015}{{Avigad}}{{}}}
\bibcite{Bar2016GlobularAO}{{3}{2016}{{Bar et~al.}}{{}}}
\bibcite{bos-etal-2004-wide}{{4}{2004}{{Bos et~al.}}{{}}}
\bibcite{Bove2009}{{5}{2009}{{Bove \& Dybjer}}{{}}}
\bibcite{ulf}{{6}{2009}{{Bove et~al.}}{{}}}
\bibcite{Chomsky1995}{{7}{1995}{{Chomsky}}{{}}}
\bibcite{Chomsky57}{{8}{2009}{{Chomsky}}{{}}}
\bibcite{coqPat}{{9}{1992}{{Coquand}}{{}}}
\bibcite{proofFrom}{{10}{1995}{{Coscoy et~al.}}{{}}}
\bibcite{cramer2009naproche}{{11}{2009}{{Cramer et~al.}}{{}}}
\bibcite{czajka2018hammer}{{12}{2018}{{Czajka \& Kaliszyk}}{{}}}
\bibcite{escardó2020introduction}{{13}{2020}{{Escardó}}{{}}}
\bibcite{fong2016algebra}{{14}{2016}{{Fong}}{{}}}
\bibcite{rantaForsberg}{{15}{2004}{{Forsberg \& Ranta}}{{}}}
\bibcite{frege79}{{16}{1879}{{Frege}}{{}}}
\bibcite{ganesalingam2013language}{{17}{2013}{{Ganesalingam}}{{}}}
\bibcite{sep-epistemology-visual-thinking}{{18}{2020}{{Giaquinto}}{{}}}
\bibcite{godel1994qed}{{19}{1994}{{G{\"o}del}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{67}{subsection.9.2}\protected@file@percent }
\bibcite{halesCNL}{{20}{2019}{{Hales}}{{}}}
\bibcite{alfaGF}{{21}{2000}{{Hallgren \& Ranta}}{{}}}
\bibcite{harperTrinity}{{22}{2011}{{Harper}}{{}}}
\bibcite{ml1984}{{23}{1986}{{Howard}}{{}}}
\bibcite{2002TheWO}{{24}{2002}{{Jackson}}{{}}}
\bibcite{mtac2}{{25}{2018}{{Kaiser et~al.}}{{}}}
\bibcite{surveyLang}{{26}{2020}{{Kaliszyk \& Rabe}}{{}}}
\bibcite{kamp2011discourse}{{27}{2011}{{Kamp et~al.}}{{}}}
\bibcite{ljunglof2004expressivity}{{28}{2004}{{Ljungl{\"o}f}}{{}}}
\bibcite{luoCNs}{{29}{2012}{{Luo}}{{}}}
\bibcite{warrickHarper}{{30}{2020}{{Macmillan}}{{}}}
\bibcite{mlMeanings}{{31}{1996}{{Martin{-}L\"of}}{{}}}
\bibcite{Montague1973}{{32}{1973}{{Montague}}{{}}}
\bibcite{proofWW}{{33}{1993}{{Nelsen}}{{}}}
\bibcite{pfenningHar}{{34}{2009}{{Pfenning}}{{}}}
\bibcite{coqAlec}{{35}{2020}{{Pit-Claudel}}{{}}}
\bibcite{prat2020relating}{{36}{2020}{{Prat et~al.}}{{}}}
\bibcite{ltac2}{{37}{2021}{{Pédrot}}{{}}}
\bibcite{ranta93}{{38}{1994}{{Ranta}}{{}}}
\bibcite{ranta_2004}{{39}{2004}{{RANTA}}{{}}}
\bibcite{rantaLog}{{40}{2011}{{Ranta}}{{}}}
\bibcite{rantaTT}{{41}{2013}{{Ranta}}{{}}}
\bibcite{aarneHott}{{42}{2014}{{Ranta}}{{}}}
\bibcite{ranta1994type}{{43}{1994}{{Ranta \& Ranta}}{{}}}
\bibcite{rudnicki1992overview}{{44}{1992}{{Rudnicki}}{{}}}
\bibcite{schaefer2020glif}{{45}{2020}{{Schaefer \& Kohlhase}}{{}}}
\bibcite{stump}{{46}{2016}{{Stump}}{{}}}
\bibcite{theunivalentfoundationsprogram-homotopytypetheory-2013}{{47}{2013}{{{The Univalent foundations program} \& {Institute for advanced study (Princeton}}}{{}}}
\bibcite{wadler}{{48}{2020}{{Wadler et~al.}}{{}}}
\bibcite{mlTrans}{{49}{2020}{{Wang et~al.}}{{}}}
\bibcite{wenzel2004isabelle}{{50}{2004}{{Wenzel et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendices}{70}{section.10}\protected@file@percent }
