This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: roadmap.aux
The style file: apalike2.bst
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: perspectives.aux
Illegal, another \bibstyle command---line 26 of file roadmap.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: example_bibliography.bib
Warning--empty booktitle in Bar2016GlobularAO
Warning--empty booktitle in harperTrinity
Warning--empty booktitle in 2002TheWO
Warning--empty publisher in proofWW
Warning--empty publisher in theunivalentfoundationsprogram-homotopytypetheory-2013
You've used 18 entries,
            2229 wiz_defined-function locations,
            612 strings with 6061 characters,
and the built_in function-call counts, 5497 in all, are:
= -- 524
> -- 174
< -- 17
+ -- 61
- -- 53
* -- 377
:= -- 991
add.period$ -- 46
call.type$ -- 18
change.case$ -- 111
chr.to.int$ -- 18
cite$ -- 23
duplicate$ -- 267
empty$ -- 415
format.name$ -- 75
if$ -- 1078
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 83
num.names$ -- 56
pop$ -- 131
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 261
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 5
while$ -- 40
width$ -- 0
write$ -- 207
(There was 1 error message)
