\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike2}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{5<</S/D>>}
\@input{intro.aux}
\@input{perspectives.aux}
\@input{preliminaries.aux}
\@input{previouswork.aux}
\@input{natproof.aux}
\@input{grammar.aux}
\@input{latex/hott.aux}
\@input{horizon.aux}
\@input{conclusion.aux}
\@input{code.aux}
\bibstyle{plain}
\bibdata{example_bibliography}
\bibcite{andreasEmail}{{1}{2020}{{Abel}}{{}}}
\bibcite{avigad2015mathematics}{{2}{2015}{{Avigad}}{{}}}
\bibcite{Bar2016GlobularAO}{{3}{2016}{{Bar et~al.}}{{}}}
\bibcite{Bove2009}{{4}{2009}{{Bove \& Dybjer}}{{}}}
\bibcite{ulf}{{5}{2009}{{Bove et~al.}}{{}}}
\bibcite{Chomsky1995}{{6}{1995}{{Chomsky}}{{}}}
\bibcite{Chomsky57}{{7}{2009}{{Chomsky}}{{}}}
\bibcite{coqPat}{{8}{1992}{{Coquand}}{{}}}
\bibcite{fong2016algebra}{{9}{2016}{{Fong}}{{}}}
\bibcite{rantaForsberg}{{10}{2004}{{Forsberg \& Ranta}}{{}}}
\bibcite{frege79}{{11}{1879}{{Frege}}{{}}}
\bibcite{sep-epistemology-visual-thinking}{{12}{2020}{{Giaquinto}}{{}}}
\bibcite{halesCNL}{{13}{2019}{{Hales}}{{}}}
\bibcite{alfaGF}{{14}{2000}{{Hallgren \& Ranta}}{{}}}
\bibcite{harperTrinity}{{15}{2011}{{Harper}}{{}}}
\bibcite{ml1984}{{16}{1986}{{Howard}}{{}}}
\bibcite{2002TheWO}{{17}{2002}{{Jackson}}{{}}}
\bibcite{mtac2}{{18}{2018}{{Kaiser et~al.}}{{}}}
\bibcite{surveyLang}{{19}{2020}{{Kaliszyk \& Rabe}}{{}}}
\bibcite{kamp2011discourse}{{20}{2011}{{Kamp et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{60}{subsection.9.2}\protected@file@percent }
\bibcite{ljunglof2004expressivity}{{21}{2004}{{Ljungl{\"o}f}}{{}}}
\bibcite{luoCNs}{{22}{2012}{{Luo}}{{}}}
\bibcite{warrickHarper}{{23}{2020}{{Macmillan}}{{}}}
\bibcite{mlMeanings}{{24}{1996}{{Martin{-}L\"of}}{{}}}
\bibcite{Montague1973}{{25}{1973}{{Montague}}{{}}}
\bibcite{proofWW}{{26}{1993}{{Nelsen}}{{}}}
\bibcite{pfenningHar}{{27}{2009}{{Pfenning}}{{}}}
\bibcite{coqAlec}{{28}{2020}{{Pit-Claudel}}{{}}}
\bibcite{prat2020relating}{{29}{2020}{{Prat et~al.}}{{}}}
\bibcite{ltac2}{{30}{2021}{{Pédrot}}{{}}}
\bibcite{ranta93}{{31}{1994}{{Ranta}}{{}}}
\bibcite{ranta_2004}{{32}{2004}{{RANTA}}{{}}}
\bibcite{rantaLog}{{33}{2011}{{Ranta}}{{}}}
\bibcite{rantaTT}{{34}{2013}{{Ranta}}{{}}}
\bibcite{aarneHott}{{35}{2014}{{Ranta}}{{}}}
\bibcite{ranta1994type}{{36}{1994}{{Ranta \& Ranta}}{{}}}
\bibcite{stump}{{37}{2016}{{Stump}}{{}}}
\bibcite{theunivalentfoundationsprogram-homotopytypetheory-2013}{{38}{2013}{{{The Univalent foundations program} \& {Institute for advanced study (Princeton}}}{{}}}
\bibcite{wadler}{{39}{2020}{{Wadler et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendices}{63}{section.10}\protected@file@percent }
