\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike2}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{5<</S/D>>}
\@input{intro.aux}
\@input{perspectives.aux}
\@input{preliminaries.aux}
\@input{previouswork.aux}
\@input{gfintro.aux}
\@input{grammar.aux}
\@input{natproof.aux}
\@input{latex/equality.aux}
\@input{hottgrammars.aux}
\@input{conclusion.aux}
\bibstyle{plain}
\bibdata{example_bibliography}
\bibcite{andreasEmail}{{1}{2020}{{Abel}}{{}}}
\bibcite{angelovSS}{{2}{2021}{{Angelov}}{{}}}
\bibcite{avigad2015mathematics}{{3}{2015}{{Avigad}}{{}}}
\bibcite{Bar2016GlobularAO}{{4}{2016}{{Bar et~al.}}{{}}}
\bibcite{bezem2017univalence}{{5}{2017}{{Bezem et~al.}}{{}}}
\bibcite{bos-etal-2004-wide}{{6}{2004}{{Bos et~al.}}{{}}}
\bibcite{Bove2009}{{7}{2009}{{Bove \& Dybjer}}{{}}}
\bibcite{ulf}{{8}{2009}{{Bove et~al.}}{{}}}
\bibcite{brunerie2016homotopy}{{9}{2016}{{Brunerie}}{{}}}
\bibcite{buzzard2020will}{{10}{2020}{{Buzzard}}{{}}}
\bibcite{Chomsky1995}{{11}{1995}{{Chomsky}}{{}}}
\bibcite{Chomsky57}{{12}{2009}{{Chomsky}}{{}}}
\bibcite{cohen:hal-01378906}{{13}{2015}{{Cohen et~al.}}{{}}}
\bibcite{coqPat}{{14}{1992}{{Coquand}}{{}}}
\bibcite{proofFrom}{{15}{1995}{{Coscoy et~al.}}{{}}}
\bibcite{cramer2009naproche}{{16}{2009}{{Cramer et~al.}}{{}}}
\bibcite{czajka2018hammer}{{17}{2018}{{Czajka \& Kaliszyk}}{{}}}
\bibcite{deBruijn1983}{{18}{1983}{{de~Bruijn}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{71}{subsection.8.1}\protected@file@percent }
\bibcite{escardó2020introduction}{{19}{2020}{{Escardó}}{{}}}
\bibcite{fong2016algebra}{{20}{2016}{{Fong}}{{}}}
\bibcite{rantaForsberg}{{21}{2004}{{Forsberg \& Ranta}}{{}}}
\bibcite{frege79}{{22}{1879}{{Frege}}{{}}}
\bibcite{ganesalingam2013language}{{23}{2013}{{Ganesalingam}}{{}}}
\bibcite{sep-epistemology-visual-thinking}{{24}{2020}{{Giaquinto}}{{}}}
\bibcite{godel1994qed}{{25}{1994}{{G{\"o}del}}{{}}}
\bibcite{halesCNL}{{26}{2019}{{Hales}}{{}}}
\bibcite{alfaGF}{{27}{2000}{{Hallgren \& Ranta}}{{}}}
\bibcite{harperTrinity}{{28}{2011}{{Harper}}{{}}}
\bibcite{2002TheWO}{{29}{2002}{{Jackson}}{{}}}
\bibcite{mtac2}{{30}{2018}{{Kaiser et~al.}}{{}}}
\bibcite{surveyLang}{{31}{2020}{{Kaliszyk \& Rabe}}{{}}}
\bibcite{kamp2011discourse}{{32}{2011}{{Kamp et~al.}}{{}}}
\bibcite{ljunglof2004expressivity}{{33}{2004}{{Ljungl{\"o}f}}{{}}}
\bibcite{luoCNs}{{34}{2012}{{Luo}}{{}}}
\bibcite{warrickHarper}{{35}{2020}{{Macmillan}}{{}}}
\bibcite{ml1984}{{36}{1984}{{Martin{-}L{\"{o}}f}}{{}}}
\bibcite{mlMeanings}{{37}{1996}{{Martin{-}L\"of}}{{}}}
\bibcite{ml79}{{38}{1984}{{Martin-Lof \& Lozinski}}{{}}}
\bibcite{mlTruth}{{39}{1987}{{Martin-Löf}}{{}}}
\bibcite{Montague1973}{{40}{1973}{{Montague}}{{}}}
\bibcite{proofWW}{{41}{1993}{{Nelsen}}{{}}}
\bibcite{pfenningHar}{{42}{2009}{{Pfenning}}{{}}}
\bibcite{coqAlec}{{43}{2020}{{Pit-Claudel}}{{}}}
\bibcite{ltac2}{{44}{2021}{{Pédrot}}{{}}}
\bibcite{ranta1994type}{{45}{1994a}{{Ranta}}{{}}}
\bibcite{ranta93}{{46}{1994b}{{Ranta}}{{}}}
\bibcite{ranta_2004}{{47}{2004}{{RANTA}}{{}}}
\bibcite{ranta2011grammatical}{{48}{2011a}{{Ranta}}{{}}}
\bibcite{rantaLog}{{49}{2011b}{{Ranta}}{{}}}
\bibcite{rantaTT}{{50}{2013}{{Ranta}}{{}}}
\bibcite{aarneHott}{{51}{2014}{{Ranta}}{{}}}
\bibcite{rantaZ}{{52}{2019}{{Ranta}}{{}}}
\bibcite{RANTA2020120}{{53}{2020}{{Ranta}}{{}}}
\bibcite{rudnicki1992overview}{{54}{1992}{{Rudnicki}}{{}}}
\bibcite{RUFFINO2020114}{{55}{2020}{{Ruffino et~al.}}{{}}}
\bibcite{schaefer2020glif}{{56}{2020}{{Schaefer \& Kohlhase}}{{}}}
\bibcite{stump}{{57}{2016}{{Stump}}{{}}}
\bibcite{theunivalentfoundationsprogram-homotopytypetheory-2013}{{58}{2013}{{{The Univalent foundations program} \& {Institute for advanced study (Princeton}}}{{}}}
\bibcite{cubicalAgda}{{59}{2019}{{Vezzosi et~al.}}{{}}}
\bibcite{wadler}{{60}{2020}{{Wadler et~al.}}{{}}}
\bibcite{mlTrans}{{61}{2020}{{Wang et~al.}}{{}}}
\bibcite{wenzel2004isabelle}{{62}{2004}{{Wenzel et~al.}}{{}}}
\bibcite{zipperer2016formalization}{{63}{2016}{{Zipperer}}{{}}}
\@input{appendix.aux}
