\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{33}\empty
\def\PTtemp{33.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{21}\empty
\def\PTtemp{21.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{33}\empty
\def\PTtemp{33.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{21}\empty
\def\PTtemp{21.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{2.}\empty
