\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike2}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{5<</S/D>>}
\@input{intro.aux}
\@input{perspectives.aux}
\@input{previouswork.aux}
\@input{preliminaries.aux}
\@input{natproof.aux}
\@input{latex/hott.aux}
\@input{grammar.aux}
\@input{horizon.aux}
\@input{conclusion.aux}
\@input{code.aux}
\bibstyle{plain}
\bibdata{example_bibliography}
\bibcite{avigad2015mathematics}{{1}{2015}{{Avigad}}{{}}}
\bibcite{Bove2009}{{2}{2009}{{Bove \& Dybjer}}{{}}}
\bibcite{ulf}{{3}{2009}{{Bove et~al.}}{{}}}
\bibcite{Chomsky57}{{4}{2009}{{Chomsky}}{{}}}
\bibcite{coqPat}{{5}{1992}{{Coquand}}{{}}}
\bibcite{rantaForsberg}{{6}{2004}{{Forsberg \& Ranta}}{{}}}
\bibcite{frege79}{{7}{1879}{{Frege}}{{}}}
\bibcite{alfaGF}{{8}{2000}{{Hallgren \& Ranta}}{{}}}
\bibcite{ml1984}{{9}{1986}{{Howard}}{{}}}
\bibcite{mtac2}{{10}{2018}{{Kaiser et~al.}}{{}}}
\bibcite{surveyLang}{{11}{2020}{{Kaliszyk \& Rabe}}{{}}}
\bibcite{kamp2011discourse}{{12}{2011}{{Kamp et~al.}}{{}}}
\bibcite{ljunglof2004expressivity}{{13}{2004}{{Ljungl{\"o}f}}{{}}}
\bibcite{luoCNs}{{14}{2012}{{Luo}}{{}}}
\bibcite{warrickHarper}{{15}{2020}{{Macmillan}}{{}}}
\bibcite{mlMeanings}{{16}{1996}{{Martin{-}L\"of}}{{}}}
\bibcite{Montague1973}{{17}{1973}{{Montague}}{{}}}
\bibcite{pfenningHar}{{18}{2009}{{Pfenning}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{54}{subsection.9.2}\protected@file@percent }
\bibcite{coqAlec}{{19}{2020}{{Pit-Claudel}}{{}}}
\bibcite{ltac2}{{20}{2021}{{Pédrot}}{{}}}
\bibcite{ranta93}{{21}{1994}{{Ranta}}{{}}}
\bibcite{ranta_2004}{{22}{2004}{{RANTA}}{{}}}
\bibcite{rantaLog}{{23}{2011}{{Ranta}}{{}}}
\bibcite{rantaTT}{{24}{2013}{{Ranta}}{{}}}
\bibcite{aarneHott}{{25}{2014}{{Ranta}}{{}}}
\bibcite{ranta1994type}{{26}{1994}{{Ranta \& Ranta}}{{}}}
\bibcite{stump}{{27}{2016}{{Stump}}{{}}}
\bibcite{theunivalentfoundationsprogram-homotopytypetheory-2013}{{28}{2013}{{{The Univalent foundations program} \& {Institute for advanced study (Princeton}}}{{}}}
\bibcite{wadler}{{29}{2020}{{Wadler et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendices}{56}{section.10}\protected@file@percent }
