\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike2}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{5<</S/D>>}
\@input{intro.aux}
\@input{perspectives.aux}
\@input{preliminaries.aux}
\@input{previouswork.aux}
\@input{natproof.aux}
\@input{grammar.aux}
\@input{latex/hott.aux}
\@input{horizon.aux}
\@input{conclusion.aux}
\@input{code.aux}
\bibstyle{plain}
\bibdata{example_bibliography}
\bibcite{andreasEmail}{{1}{2020}{{Abel}}{{}}}
\bibcite{avigad2015mathematics}{{2}{2015}{{Avigad}}{{}}}
\bibcite{Bove2009}{{3}{2009}{{Bove \& Dybjer}}{{}}}
\bibcite{ulf}{{4}{2009}{{Bove et~al.}}{{}}}
\bibcite{Chomsky1995}{{5}{1995}{{Chomsky}}{{}}}
\bibcite{Chomsky57}{{6}{2009}{{Chomsky}}{{}}}
\bibcite{coqPat}{{7}{1992}{{Coquand}}{{}}}
\bibcite{rantaForsberg}{{8}{2004}{{Forsberg \& Ranta}}{{}}}
\bibcite{frege79}{{9}{1879}{{Frege}}{{}}}
\bibcite{halesCNL}{{10}{2019}{{Hales}}{{}}}
\bibcite{alfaGF}{{11}{2000}{{Hallgren \& Ranta}}{{}}}
\bibcite{harperTrinity}{{12}{2011}{{Harper}}{{}}}
\bibcite{ml1984}{{13}{1986}{{Howard}}{{}}}
\bibcite{surveyLang}{{14}{2020}{{Kaliszyk \& Rabe}}{{}}}
\bibcite{kamp2011discourse}{{15}{2011}{{Kamp et~al.}}{{}}}
\bibcite{ljunglof2004expressivity}{{16}{2004}{{Ljungl{\"o}f}}{{}}}
\bibcite{luoCNs}{{17}{2012}{{Luo}}{{}}}
\bibcite{warrickHarper}{{18}{2020}{{Macmillan}}{{}}}
\bibcite{mlMeanings}{{19}{1996}{{Martin{-}L\"of}}{{}}}
\bibcite{Montague1973}{{20}{1973}{{Montague}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{59}{subsection.9.2}\protected@file@percent }
\bibcite{pfenningHar}{{21}{2009}{{Pfenning}}{{}}}
\bibcite{prat2020relating}{{22}{2020}{{Prat et~al.}}{{}}}
\bibcite{ranta93}{{23}{1994}{{Ranta}}{{}}}
\bibcite{ranta_2004}{{24}{2004}{{RANTA}}{{}}}
\bibcite{rantaLog}{{25}{2011}{{Ranta}}{{}}}
\bibcite{rantaTT}{{26}{2013}{{Ranta}}{{}}}
\bibcite{aarneHott}{{27}{2014}{{Ranta}}{{}}}
\bibcite{ranta1994type}{{28}{1994}{{Ranta \& Ranta}}{{}}}
\bibcite{stump}{{29}{2016}{{Stump}}{{}}}
\bibcite{theunivalentfoundationsprogram-homotopytypetheory-2013}{{30}{2013}{{{The Univalent foundations program} \& {Institute for advanced study (Princeton}}}{{}}}
\bibcite{wadler}{{31}{2020}{{Wadler et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendices}{61}{section.10}\protected@file@percent }
