\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike2}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\@input{grammar.aux}
\bibstyle{plain}
\bibdata{example_bibliography}
\bibcite{rantaLog}{{1}{2011}{{Ranta}}{{}}}
\bibcite{aarneHott}{{2}{2014}{{Ranta}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{9}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendices}{10}{section.2}\protected@file@percent }
