\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike2}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{5<</S/D>>}
\@input{intro.aux}
\@input{preliminaries.aux}
\@input{previouswork.aux}
\@input{gfintro.aux}
\@input{grammar.aux}
\@input{natproof.aux}
\@input{latex/equality.aux}
\@input{hottgrammars.aux}
\@input{conclusion.aux}
\bibstyle{plain}
\bibdata{example_bibliography}
\bibcite{andreasEmail}{{1}{2020}{{Abel}}{{}}}
\bibcite{warrickPrec}{{2}{2002}{{Abel}}{{}}}
\bibcite{angelovApi}{{3}{2010}{{Angelov}}{{}}}
\bibcite{angelov2010phd}{{4}{2011}{{Angelov}}{{}}}
\bibcite{angelovSS}{{5}{2021}{{Angelov}}{{}}}
\bibcite{angelov2010pgf}{{6}{2010}{{Angelov et~al.}}{{}}}
\bibcite{Angiuli_2018}{{7}{2018}{{Angiuli et~al.}}{{}}}
\bibcite{avigad2015mathematics}{{8}{2015}{{Avigad}}{{}}}
\bibcite{Bar2016GlobularAO}{{9}{2016}{{Bar et~al.}}{{}}}
\bibcite{hits}{{10}{2017}{{Basold et~al.}}{{}}}
\bibcite{bernardy-chatzikyriakidis-2017-type}{{11}{2017}{{Bernardy \& Chatzikyriakidis}}{{}}}
\bibcite{bezem2017univalence}{{12}{2017}{{Bezem et~al.}}{{}}}
\bibcite{bos-etal-2004-wide}{{13}{2004}{{Bos et~al.}}{{}}}
\bibcite{Bove2009}{{14}{2009}{{Bove \& Dybjer}}{{}}}
\bibcite{ulf}{{15}{2009}{{Bove et~al.}}{{}}}
\bibcite{debrujn}{{16}{1970}{{Bruijn, de}}{{}}}
\bibcite{buzzard2020will}{{17}{2020}{{Buzzard}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{62}{subsection.7.1}\protected@file@percent }
\bibcite{chomsky1956hierarchy}{{18}{1956}{{Chomsky}}{{}}}
\bibcite{Chomsky1995}{{19}{1995}{{Chomsky}}{{}}}
\bibcite{Chomsky57}{{20}{2009}{{Chomsky}}{{}}}
\bibcite{quickCheck}{{21}{2000}{{Claessen \& Hughes}}{{}}}
\bibcite{cohen:hal-01378906}{{22}{2015}{{Cohen et~al.}}{{}}}
\bibcite{nuprl}{{23}{1986}{{Constable et~al.}}{{}}}
\bibcite{coqPat}{{24}{1992}{{Coquand}}{{}}}
\bibcite{proofFrom}{{25}{1995}{{Coscoy et~al.}}{{}}}
\bibcite{cramer2009naproche}{{26}{2009}{{Cramer et~al.}}{{}}}
\bibcite{czajka2018hammer}{{27}{2018}{{Czajka \& Kaliszyk}}{{}}}
\bibcite{deBruijn1983}{{28}{1983}{{de~Bruijn}}{{}}}
\bibcite{dybjerITT}{{29}{2020}{{Dybjer \& Palmgren}}{{}}}
\bibcite{escardó2020introduction}{{30}{2020}{{Escardó}}{{}}}
\bibcite{agdaDocs}{{31}{2005}{{et~al.}}{{}}}
\bibcite{coolTT}{{32}{2020}{{Favonia}}{{}}}
\bibcite{fong2016algebra}{{33}{2016}{{Fong}}{{}}}
\bibcite{rantaForsberg}{{34}{2004}{{Forsberg \& Ranta}}{{}}}
\bibcite{frege79}{{35}{1879}{{Frege}}{{}}}
\bibcite{ganesalingam2013language}{{36}{2013}{{Ganesalingam}}{{}}}
\bibcite{sep-epistemology-visual-thinking}{{37}{2020}{{Giaquinto}}{{}}}
\bibcite{godel1994qed}{{38}{1994}{{G{\"o}del}}{{}}}
\bibcite{halesCNL}{{39}{2019}{{Hales}}{{}}}
\bibcite{alfaGF}{{40}{2000}{{Hallgren \& Ranta}}{{}}}
\bibcite{harperTrinity}{{41}{2011}{{Harper}}{{}}}
\bibcite{705656}{{42}{1998}{{Hermida et~al.}}{{}}}
\bibcite{huberCub}{{43}{2014}{{Huber}}{{}}}
\bibcite{2002TheWO}{{44}{2002}{{Jackson}}{{}}}
\bibcite{mtac2}{{45}{2018}{{Kaiser et~al.}}{{}}}
\bibcite{surveyLang}{{46}{2020}{{Kaliszyk \& Rabe}}{{}}}
\bibcite{kamp2011discourse}{{47}{2011}{{Kamp et~al.}}{{}}}
\bibcite{Kohlhase_2019}{{48}{2019}{{Kohlhase \& Schaefer}}{{}}}
\bibcite{lambek1989multicategories}{{49}{1989}{{Lambek et~al.}}{{}}}
\bibcite{listenmaa2019phd}{{50}{2019}{{Listenmaa}}{{}}}
\bibcite{ljunglof2004expressivity}{{51}{2004}{{Ljungl{\"o}f}}{{}}}
\bibcite{luoCNs}{{52}{2012}{{Luo}}{{}}}
\bibcite{warrickHarper}{{53}{2020}{{Macmillan}}{{}}}
\bibcite{warrickCub}{{54}{2021a}{{Macmillan}}{{}}}
\bibcite{warrickQA}{{55}{2021b}{{Macmillan}}{{}}}
\bibcite{ml1984}{{56}{1984}{{Martin{-}L{\"{o}}f}}{{}}}
\bibcite{mlMeanings}{{57}{1996}{{Martin{-}L\"of}}{{}}}
\bibcite{ml79}{{58}{1984}{{Martin-Lof \& Lozinski}}{{}}}
\bibcite{mlTruth}{{59}{1987}{{Martin-Löf}}{{}}}
\bibcite{motive}{{60}{2002}{{McBride}}{{}}}
\bibcite{Montague1973}{{61}{1973}{{Montague}}{{}}}
\bibcite{cubicaltt}{{62}{2018}{{Mörtberg}}{{}}}
\bibcite{proofWW}{{63}{1993}{{Nelsen}}{{}}}
\bibcite{pfenningHar}{{64}{2009}{{Pfenning}}{{}}}
\bibcite{twelf}{{65}{1999}{{Pfenning \& Sch{\"u}rmann}}{{}}}
\bibcite{pierce2010software}{{66}{2010}{{Pierce et~al.}}{{}}}
\bibcite{coqAlec}{{67}{2020}{{Pit-Claudel}}{{}}}
\bibcite{ltac2}{{68}{2021}{{Pédrot}}{{}}}
\bibcite{ranta1994type}{{69}{1994a}{{Ranta}}{{}}}
\bibcite{ranta93}{{70}{1994b}{{Ranta}}{{}}}
\bibcite{ranta_2004}{{71}{2004}{{Ranta}}{{}}}
\bibcite{ranta2009rgl}{{72}{2009}{{Ranta}}{{}}}
\bibcite{ranta2011grammatical}{{73}{2011a}{{Ranta}}{{}}}
\bibcite{rantaLog}{{74}{2011b}{{Ranta}}{{}}}
\bibcite{rantaTT}{{75}{2013}{{Ranta}}{{}}}
\bibcite{aarneHott}{{76}{2014}{{Ranta}}{{}}}
\bibcite{rantaZ}{{77}{2019}{{Ranta}}{{}}}
\bibcite{RANTA2020120}{{78}{2020}{{Ranta}}{{}}}
\bibcite{rudnicki1992overview}{{79}{1992}{{Rudnicki}}{{}}}
\bibcite{RUFFINO2020114}{{80}{2020}{{Ruffino et~al.}}{{}}}
\bibcite{schaefer2020glif}{{81}{2020}{{Schaefer \& Kohlhase}}{{}}}
\bibcite{seki91pmcfg}{{82}{1991}{{Seki et~al.}}{{}}}
\bibcite{redTT}{{83}{2018}{{Sterling}}{{}}}
\bibcite{stump}{{84}{2016}{{Stump}}{{}}}
\bibcite{49351}{{85}{2020}{{Szegedy}}{{}}}
\bibcite{theunivalentfoundationsprogram-homotopytypetheory-2013}{{86}{2013}{{{The Univalent foundations program} \& {Institute for advanced study (Princeton}}}{{}}}
\bibcite{cubicalAgda}{{87}{2019}{{Vezzosi et~al.}}{{}}}
\bibcite{wadler}{{88}{2020}{{Wadler et~al.}}{{}}}
\bibcite{mlTrans}{{89}{2020}{{Wang et~al.}}{{}}}
\bibcite{wenzel2004isabelle}{{90}{2004}{{Wenzel et~al.}}{{}}}
\bibcite{10.5555/1121735}{{91}{2006}{{Wiedijk}}{{}}}
\bibcite{zipperer2016formalization}{{92}{2016}{{Zipperer}}{{}}}
\@input{appendix.aux}
