This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: roadmap.aux
The style file: apalike2.bst
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: perspectives.aux
A level-1 auxiliary file: preliminaries.aux
A level-1 auxiliary file: previouswork.aux
A level-1 auxiliary file: gfintro.aux
A level-1 auxiliary file: natproof.aux
A level-1 auxiliary file: grammar.aux
A level-1 auxiliary file: latex/hott.aux
A level-1 auxiliary file: horizon.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: code.aux
Illegal, another \bibstyle command---line 35 of file roadmap.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: example_bibliography.bib
Warning--I didn't find a database entry for ""
Warning--empty booktitle in Bar2016GlobularAO
Warning--can't use both author and editor fields in Bove2009
Warning--empty booktitle in coqPat
Warning--empty booktitle in harperTrinity
Warning--empty booktitle in 2002TheWO
Warning--empty journal in ljunglof2004expressivity
Warning--can't use both author and editor fields in Montague1973
Warning--empty publisher in proofWW
Warning--empty publisher in theunivalentfoundationsprogram-homotopytypetheory-2013
Warning--empty publisher in wadler
You've used 56 entries,
            2229 wiz_defined-function locations,
            847 strings with 12460 characters,
and the built_in function-call counts, 21038 in all, are:
= -- 2100
> -- 668
< -- 62
+ -- 236
- -- 207
* -- 1543
:= -- 3548
add.period$ -- 153
call.type$ -- 56
change.case$ -- 364
chr.to.int$ -- 55
cite$ -- 66
duplicate$ -- 970
empty$ -- 1581
format.name$ -- 282
if$ -- 4301
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 58
newline$ -- 264
num.names$ -- 180
pop$ -- 395
preamble$ -- 1
purify$ -- 376
quote$ -- 0
skip$ -- 768
stack$ -- 0
substring$ -- 1393
swap$ -- 201
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 310
warning$ -- 10
while$ -- 176
width$ -- 0
write$ -- 695
(There was 1 error message)
