\babel@toc {english}{}
\contentsline {section}{\numberline {}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {}Perspectives}{6}{section.2}%
\contentsline {section}{\numberline {}Previous Work}{12}{section.3}%
\contentsline {subsection}{\numberline {}Ranta}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {}Mohan Ganesalingam}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {}other authors}{12}{subsection.3.3}%
\contentsline {section}{\numberline {}Preliminaries}{13}{section.4}%
\contentsline {subsection}{\numberline {}Martin-Löf Type Theory}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {}Judgments}{13}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {}Grammatical Framework}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {}Overview}{14}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {}Overview}{15}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {}Theoretical Overview}{15}{subsubsection.4.2.3}%
\contentsline {paragraph}{ What is a GF grammar ? }{15}{section*.4}%
\contentsline {subsubsection}{\numberline {}Some preliminary observations and considerations}{17}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {}A grammar for basic arithmetic}{18}{subsubsection.4.2.5}%
\contentsline {paragraph}{Abstract Judgments}{18}{section*.5}%
\contentsline {paragraph}{Arith.gf}{19}{section*.6}%
\contentsline {paragraph}{Concrete Judgments}{20}{section*.7}%
\contentsline {subsubsection}{\numberline {}The GF shell}{22}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {}Agda}{25}{subsection.4.3}%
\contentsline {subsection}{\numberline {}Natural Language and Mathematics}{25}{subsection.4.4}%
\contentsline {section}{\numberline {}Natural Number Proofs}{26}{section.5}%
\contentsline {section}{\numberline {}HoTT Proofs}{27}{section.6}%
\contentsline {subsection}{\numberline {}Why HoTT for natural language?}{27}{subsection.6.1}%
\contentsline {subsection}{\numberline {}An introduction to equality}{28}{subsection.6.2}%
\contentsline {subsection}{\numberline {}All about Identity}{29}{subsection.6.3}%
\contentsline {section}{\numberline {}GF Grammar for types}{38}{section.7}%
\contentsline {section}{\numberline {}Goals and Challenges}{39}{section.8}%
\contentsline {section}{\numberline {}Code}{40}{section.9}%
\contentsline {subsection}{\numberline {}GF Parser}{40}{subsection.9.1}%
\contentsline {subsection}{\numberline {}Additional Agda Hott Code}{40}{subsection.9.2}%
\contentsline {section}{\numberline {}Testing}{41}{section.10}%
\contentsline {section}{References}{42}{section.10}%
\contentsline {section}{\numberline {}Appendices}{43}{section.11}%
