This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: roadmap.aux
The style file: apalike2.bst
A level-1 auxiliary file: intro.aux
Illegal, another \bibstyle command---line 25 of file roadmap.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: example_bibliography.bib
Warning--empty booktitle in harperTrinity
Warning--empty publisher in theunivalentfoundationsprogram-homotopytypetheory-2013
You've used 2 entries,
            2229 wiz_defined-function locations,
            521 strings with 4247 characters,
and the built_in function-call counts, 620 in all, are:
= -- 52
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 44
:= -- 112
add.period$ -- 4
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 31
empty$ -- 51
format.name$ -- 10
if$ -- 118
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 11
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 26
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 2
while$ -- 4
width$ -- 0
write$ -- 22
(There was 1 error message)
