This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: roadmap.aux
The style file: apalike2.bst
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: preliminaries.aux
A level-1 auxiliary file: previouswork.aux
A level-1 auxiliary file: gfintro.aux
A level-1 auxiliary file: grammar.aux
A level-1 auxiliary file: natproof.aux
A level-1 auxiliary file: latex/equality.aux
A level-1 auxiliary file: hottgrammars.aux
A level-1 auxiliary file: conclusion.aux
Illegal, another \bibstyle command---line 33 of file roadmap.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
A level-1 auxiliary file: appendix.aux
Database file #1: example_bibliography.bib
I was expecting an "="---line 114 of file example_bibliography.bib
 : @Comment   
 :            author =    {The {Univalent Foundations Program}},
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "borges"
Warning--empty booktitle in Bar2016GlobularAO
Warning--can't use both author and editor fields in Bove2009
Warning--empty booktitle in coqPat
Warning--can't use both author and editor fields in deBruijn1983
Warning--empty booktitle in harperTrinity
Warning--empty booktitle in 2002TheWO
Warning--empty journal in ljunglof2004expressivity
Warning--can't use both author and editor fields in Montague1973
Warning--empty publisher in proofWW
Warning--empty publisher in theunivalentfoundationsprogram-homotopytypetheory-2013
Warning--empty publisher in wadler
You've used 64 entries,
            2229 wiz_defined-function locations,
            886 strings with 13637 characters,
and the built_in function-call counts, 23557 in all, are:
= -- 2344
> -- 750
< -- 72
+ -- 268
- -- 232
* -- 1715
:= -- 4003
add.period$ -- 177
call.type$ -- 64
change.case$ -- 412
chr.to.int$ -- 62
cite$ -- 75
duplicate$ -- 1096
empty$ -- 1761
format.name$ -- 315
if$ -- 4804
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 67
newline$ -- 303
num.names$ -- 206
pop$ -- 452
preamble$ -- 1
purify$ -- 428
quote$ -- 0
skip$ -- 861
stack$ -- 0
substring$ -- 1484
swap$ -- 227
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 350
warning$ -- 11
while$ -- 194
width$ -- 0
write$ -- 799
(There were 2 error messages)
