This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: roadmap.aux
The style file: apalike2.bst
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: perspectives.aux
A level-1 auxiliary file: previouswork.aux
A level-1 auxiliary file: preliminaries.aux
A level-1 auxiliary file: natproof.aux
A level-1 auxiliary file: latex/hott.aux
A level-1 auxiliary file: grammar.aux
A level-1 auxiliary file: horizon.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: code.aux
Illegal, another \bibstyle command---line 34 of file roadmap.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: example_bibliography.bib
Warning--I didn't find a database entry for "ganesalingam2013language"
Warning--empty journal in ljunglof2004expressivity
Warning--can't use both author and editor fields in Montague1973
Warning--empty publisher in theunivalentfoundationsprogram-homotopytypetheory-2013
You've used 16 entries,
            2229 wiz_defined-function locations,
            629 strings with 6391 characters,
and the built_in function-call counts, 5928 in all, are:
= -- 592
> -- 166
< -- 21
+ -- 54
- -- 48
* -- 417
:= -- 996
add.period$ -- 45
call.type$ -- 16
change.case$ -- 94
chr.to.int$ -- 16
cite$ -- 19
duplicate$ -- 283
empty$ -- 458
format.name$ -- 74
if$ -- 1228
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 79
num.names$ -- 54
pop$ -- 108
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 394
swap$ -- 65
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 3
while$ -- 50
width$ -- 0
write$ -- 204
(There was 1 error message)
