\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike2}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{5<</S/D>>}
\@input{intro.aux}
\@input{perspectives.aux}
\@input{previouswork.aux}
\@input{preliminaries.aux}
\@input{natproof.aux}
\@input{latex/hott.aux}
\@input{grammar.aux}
\@input{horizon.aux}
\@input{conclusion.aux}
\@input{code.aux}
\bibstyle{plain}
\bibdata{example_bibliography}
\bibcite{avigad2015mathematics}{{1}{2015}{{Avigad}}{{}}}
\bibcite{Chomsky57}{{2}{2009}{{Chomsky}}{{}}}
\bibcite{rantaForsberg}{{3}{2004}{{Forsberg \& Ranta}}{{}}}
\bibcite{frege79}{{4}{1879}{{Frege}}{{}}}
\bibcite{alfaGF}{{5}{2000}{{Hallgren \& Ranta}}{{}}}
\bibcite{mtac2}{{6}{2018}{{Kaiser et~al.}}{{}}}
\bibcite{surveyLang}{{7}{2020}{{Kaliszyk \& Rabe}}{{}}}
\bibcite{ljunglof2004expressivity}{{8}{2004}{{Ljungl{\"o}f}}{{}}}
\bibcite{luoCNs}{{9}{2012}{{Luo}}{{}}}
\bibcite{warrickHarper}{{10}{2020}{{Macmillan}}{{}}}
\bibcite{mlMeanings}{{11}{1996}{{Martin{-}L\"of}}{{}}}
\bibcite{Montague1973}{{12}{1973}{{Montague}}{{}}}
\bibcite{coqAlec}{{13}{2020}{{Pit-Claudel}}{{}}}
\bibcite{ltac2}{{14}{2021}{{Pédrot}}{{}}}
\bibcite{ranta93}{{15}{1994}{{Ranta}}{{}}}
\bibcite{ranta_2004}{{16}{2004}{{RANTA}}{{}}}
\bibcite{rantaLog}{{17}{2011}{{Ranta}}{{}}}
\bibcite{rantaTT}{{18}{2013}{{Ranta}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{52}{subsection.9.2}\protected@file@percent }
\bibcite{aarneHott}{{19}{2014}{{Ranta}}{{}}}
\bibcite{ranta1994type}{{20}{1994}{{Ranta \& Ranta}}{{}}}
\bibcite{theunivalentfoundationsprogram-homotopytypetheory-2013}{{21}{2013}{{{The Univalent foundations program} \& {Institute for advanced study (Princeton}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendices}{54}{section.10}\protected@file@percent }
