This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: roadmap.aux
The style file: apalike2.bst
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: perspectives.aux
A level-1 auxiliary file: preliminaries.aux
A level-1 auxiliary file: previouswork.aux
A level-1 auxiliary file: gfintro.aux
A level-1 auxiliary file: grammar.aux
A level-1 auxiliary file: natproof.aux
Illegal, another \bibstyle command---line 31 of file roadmap.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: example_bibliography.bib
Warning--empty booktitle in Bar2016GlobularAO
Warning--can't use both author and editor fields in Bove2009
Warning--empty booktitle in coqPat
Warning--empty booktitle in harperTrinity
Warning--empty booktitle in 2002TheWO
Warning--empty journal in ljunglof2004expressivity
Warning--can't use both author and editor fields in Montague1973
Warning--empty publisher in proofWW
Warning--empty publisher in theunivalentfoundationsprogram-homotopytypetheory-2013
Warning--empty publisher in wadler
You've used 55 entries,
            2229 wiz_defined-function locations,
            836 strings with 12172 characters,
and the built_in function-call counts, 20605 in all, are:
= -- 2058
> -- 645
< -- 62
+ -- 228
- -- 199
* -- 1501
:= -- 3471
add.period$ -- 150
call.type$ -- 55
change.case$ -- 355
chr.to.int$ -- 54
cite$ -- 65
duplicate$ -- 956
empty$ -- 1554
format.name$ -- 273
if$ -- 4220
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 57
newline$ -- 259
num.names$ -- 177
pop$ -- 388
preamble$ -- 1
purify$ -- 367
quote$ -- 0
skip$ -- 758
stack$ -- 0
substring$ -- 1365
swap$ -- 200
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 304
warning$ -- 10
while$ -- 172
width$ -- 0
write$ -- 682
(There was 1 error message)
