\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike2}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{5<</S/D>>}
\@input{intro.aux}
\@input{preliminaries.aux}
\@input{previouswork.aux}
\@input{gfintro.aux}
\@input{grammar.aux}
\@input{natproof.aux}
\@input{latex/equality.aux}
\@input{hottgrammars.aux}
\@input{conclusion.aux}
\bibstyle{plain}
\bibdata{example_bibliography}
\bibcite{andreasEmail}{{1}{2020}{{Abel}}{{}}}
\bibcite{angelovSS}{{2}{2021}{{Angelov}}{{}}}
\bibcite{avigad2015mathematics}{{3}{2015}{{Avigad}}{{}}}
\bibcite{Bar2016GlobularAO}{{4}{2016}{{Bar et~al.}}{{}}}
\bibcite{bezem2017univalence}{{5}{2017}{{Bezem et~al.}}{{}}}
\bibcite{bos-etal-2004-wide}{{6}{2004}{{Bos et~al.}}{{}}}
\bibcite{Bove2009}{{7}{2009}{{Bove \& Dybjer}}{{}}}
\bibcite{ulf}{{8}{2009}{{Bove et~al.}}{{}}}
\bibcite{brunerie2016homotopy}{{9}{2016}{{Brunerie}}{{}}}
\bibcite{buzzard2020will}{{10}{2020}{{Buzzard}}{{}}}
\bibcite{Chomsky1995}{{11}{1995}{{Chomsky}}{{}}}
\bibcite{Chomsky57}{{12}{2009}{{Chomsky}}{{}}}
\bibcite{cohen:hal-01378906}{{13}{2015}{{Cohen et~al.}}{{}}}
\bibcite{coqPat}{{14}{1992}{{Coquand}}{{}}}
\bibcite{proofFrom}{{15}{1995}{{Coscoy et~al.}}{{}}}
\bibcite{cramer2009naproche}{{16}{2009}{{Cramer et~al.}}{{}}}
\bibcite{czajka2018hammer}{{17}{2018}{{Czajka \& Kaliszyk}}{{}}}
\bibcite{deBruijn1983}{{18}{1983}{{de~Bruijn}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{65}{subsection.7.1}\protected@file@percent }
\bibcite{dybjerITT}{{19}{2020}{{Dybjer \& Palmgren}}{{}}}
\bibcite{escardó2020introduction}{{20}{2020}{{Escardó}}{{}}}
\bibcite{fong2016algebra}{{21}{2016}{{Fong}}{{}}}
\bibcite{rantaForsberg}{{22}{2004}{{Forsberg \& Ranta}}{{}}}
\bibcite{frege79}{{23}{1879}{{Frege}}{{}}}
\bibcite{ganesalingam2013language}{{24}{2013}{{Ganesalingam}}{{}}}
\bibcite{sep-epistemology-visual-thinking}{{25}{2020}{{Giaquinto}}{{}}}
\bibcite{godel1994qed}{{26}{1994}{{G{\"o}del}}{{}}}
\bibcite{halesCNL}{{27}{2019}{{Hales}}{{}}}
\bibcite{alfaGF}{{28}{2000}{{Hallgren \& Ranta}}{{}}}
\bibcite{harperTrinity}{{29}{2011}{{Harper}}{{}}}
\bibcite{2002TheWO}{{30}{2002}{{Jackson}}{{}}}
\bibcite{mtac2}{{31}{2018}{{Kaiser et~al.}}{{}}}
\bibcite{surveyLang}{{32}{2020}{{Kaliszyk \& Rabe}}{{}}}
\bibcite{kamp2011discourse}{{33}{2011}{{Kamp et~al.}}{{}}}
\bibcite{ljunglof2004expressivity}{{34}{2004}{{Ljungl{\"o}f}}{{}}}
\bibcite{luoCNs}{{35}{2012}{{Luo}}{{}}}
\bibcite{warrickHarper}{{36}{2020}{{Macmillan}}{{}}}
\bibcite{ml1984}{{37}{1984}{{Martin{-}L{\"{o}}f}}{{}}}
\bibcite{mlMeanings}{{38}{1996}{{Martin{-}L\"of}}{{}}}
\bibcite{ml79}{{39}{1984}{{Martin-Lof \& Lozinski}}{{}}}
\bibcite{mlTruth}{{40}{1987}{{Martin-Löf}}{{}}}
\bibcite{Montague1973}{{41}{1973}{{Montague}}{{}}}
\bibcite{proofWW}{{42}{1993}{{Nelsen}}{{}}}
\bibcite{pfenningHar}{{43}{2009}{{Pfenning}}{{}}}
\bibcite{coqAlec}{{44}{2020}{{Pit-Claudel}}{{}}}
\bibcite{ltac2}{{45}{2021}{{Pédrot}}{{}}}
\bibcite{ranta1994type}{{46}{1994a}{{Ranta}}{{}}}
\bibcite{ranta93}{{47}{1994b}{{Ranta}}{{}}}
\bibcite{ranta_2004}{{48}{2004}{{RANTA}}{{}}}
\bibcite{ranta2011grammatical}{{49}{2011a}{{Ranta}}{{}}}
\bibcite{rantaLog}{{50}{2011b}{{Ranta}}{{}}}
\bibcite{rantaTT}{{51}{2013}{{Ranta}}{{}}}
\bibcite{aarneHott}{{52}{2014}{{Ranta}}{{}}}
\bibcite{rantaZ}{{53}{2019}{{Ranta}}{{}}}
\bibcite{RANTA2020120}{{54}{2020}{{Ranta}}{{}}}
\bibcite{rudnicki1992overview}{{55}{1992}{{Rudnicki}}{{}}}
\bibcite{RUFFINO2020114}{{56}{2020}{{Ruffino et~al.}}{{}}}
\bibcite{schaefer2020glif}{{57}{2020}{{Schaefer \& Kohlhase}}{{}}}
\bibcite{stump}{{58}{2016}{{Stump}}{{}}}
\bibcite{theunivalentfoundationsprogram-homotopytypetheory-2013}{{59}{2013}{{{The Univalent foundations program} \& {Institute for advanced study (Princeton}}}{{}}}
\bibcite{cubicalAgda}{{60}{2019}{{Vezzosi et~al.}}{{}}}
\bibcite{wadler}{{61}{2020}{{Wadler et~al.}}{{}}}
\bibcite{mlTrans}{{62}{2020}{{Wang et~al.}}{{}}}
\bibcite{wenzel2004isabelle}{{63}{2004}{{Wenzel et~al.}}{{}}}
\bibcite{10.5555/1121735}{{64}{2006}{{Wiedijk}}{{}}}
\bibcite{zipperer2016formalization}{{65}{2016}{{Zipperer}}{{}}}
\@input{appendix.aux}
