\begin{thebibliography}{}

\bibitem[Bove \& Dybjer, 2009]{Bove2009}
Bove, A. \& Dybjer, P. (2009).
\newblock {\em Dependent Types at Work}, (pp.\ 57--99).
\newblock Springer Berlin Heidelberg: Berlin, Heidelberg.

\bibitem[Bove et~al., 2009]{ulf}
Bove, A., Dybjer, P., \& Norell, U. (2009).
\newblock A brief overview of agda -- a functional language with dependent
  types.
\newblock In S. Berghofer, T. Nipkow, C. Urban, \& M. Wenzel (Eds.), {\em
  Theorem Proving in Higher Order Logics}  (pp.\ 73--78).  Berlin, Heidelberg:
  Springer Berlin Heidelberg.

\bibitem[Howard, 1986]{ml1984}
Howard, W.~A. (1986).
\newblock Per martin-löf. intuitionistic type theory. (notes by giovanni
  sambin of a series of lectures given in padua, june 1980.) studies in proof
  theory. bibliopolis, naples1984, ix 91 pp.
\newblock {\em Journal of Symbolic Logic}, 51(4), 1075–1076.

\bibitem[Stump, 2016]{stump}
Stump, A. (2016).
\newblock {\em Verified Functional Programming in Agda}.
\newblock Association for Computing Machinery and Morgan & Claypool.

\bibitem[Wadler et~al., 2020]{wadler}
Wadler, P., Kokke, W., \& Siek, J.~G. (2020).
\newblock {\em Programming Language Foundations in {A}gda}.

\end{thebibliography}
