This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: roadmap.aux
The style file: apalike2.bst
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: preliminaries.aux
A level-1 auxiliary file: previouswork.aux
A level-1 auxiliary file: gfintro.aux
A level-1 auxiliary file: grammar.aux
A level-1 auxiliary file: natproof.aux
A level-1 auxiliary file: latex/equality.aux
A level-1 auxiliary file: hottgrammars.aux
A level-1 auxiliary file: conclusion.aux
Illegal, another \bibstyle command---line 33 of file roadmap.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
A level-1 auxiliary file: appendix.aux
Database file #1: example_bibliography.bib
I was expecting an "="---line 306 of file example_bibliography.bib
 : @Comment   
 :            author =    {The {Univalent Foundations Program}},
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "borges"
Warning--empty booktitle in Bar2016GlobularAO
Warning--can't use both author and editor fields in Bove2009
Warning--can't use both author and editor fields in deBruijn1983
Warning--empty booktitle in 2002TheWO
Warning--empty journal in ljunglof2004expressivity
Warning--can't use both author and editor fields in Montague1973
Warning--empty publisher in proofWW
Warning--empty publisher in theunivalentfoundationsprogram-homotopytypetheory-2013
Warning--empty publisher in wadler
You've used 79 entries,
            2229 wiz_defined-function locations,
            976 strings with 16364 characters,
and the built_in function-call counts, 29494 in all, are:
= -- 2952
> -- 937
< -- 88
+ -- 332
- -- 290
* -- 2161
:= -- 5003
add.period$ -- 227
call.type$ -- 79
change.case$ -- 509
chr.to.int$ -- 77
cite$ -- 88
duplicate$ -- 1360
empty$ -- 2206
format.name$ -- 394
if$ -- 6027
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 82
newline$ -- 381
num.names$ -- 254
pop$ -- 544
preamble$ -- 1
purify$ -- 530
quote$ -- 0
skip$ -- 1065
stack$ -- 0
substring$ -- 1902
swap$ -- 284
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 434
warning$ -- 9
while$ -- 245
width$ -- 0
write$ -- 1004
(There were 2 error messages)
