This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: roadmap.aux
The style file: apalike2.bst
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: perspectives.aux
A level-1 auxiliary file: previouswork.aux
A level-1 auxiliary file: mltt.aux
A level-1 auxiliary file: gfintro.aux
Illegal, another \bibstyle command---line 53 of file roadmap.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: example_bibliography.bib
Warning--empty publisher in theunivalentfoundationsprogram-homotopytypetheory-2013
You've used 4 entries,
            2229 wiz_defined-function locations,
            542 strings with 4913 characters,
and the built_in function-call counts, 1674 in all, are:
= -- 166
> -- 51
< -- 5
+ -- 16
- -- 16
* -- 129
:= -- 276
add.period$ -- 11
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 78
empty$ -- 131
format.name$ -- 24
if$ -- 355
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 22
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 106
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 13
width$ -- 0
write$ -- 55
(There was 1 error message)
