This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: roadmap.aux
The style file: apalike2.bst
A level-1 auxiliary file: gfintro.aux
A level-1 auxiliary file: grammar.aux
Illegal, another \bibstyle command---line 26 of file roadmap.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: example_bibliography.bib
You've used 3 entries,
            2229 wiz_defined-function locations,
            531 strings with 4441 characters,
and the built_in function-call counts, 953 in all, are:
= -- 93
> -- 21
< -- 5
+ -- 7
- -- 6
* -- 62
:= -- 171
add.period$ -- 8
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 47
empty$ -- 76
format.name$ -- 9
if$ -- 194
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 3
newline$ -- 17
num.names$ -- 9
pop$ -- 19
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 51
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 39
(There was 1 error message)
