This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: roadmap.aux
The style file: apalike2.bst
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: perspectives.aux
A level-1 auxiliary file: previouswork.aux
A level-1 auxiliary file: preliminaries.aux
A level-1 auxiliary file: natproof.aux
A level-1 auxiliary file: latex/hott.aux
A level-1 auxiliary file: grammar.aux
A level-1 auxiliary file: horizon.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: code.aux
A level-1 auxiliary file: testcite.aux
Illegal, another \bibstyle command---line 35 of file roadmap.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: example_bibliography.bib
Warning--empty publisher in theunivalentfoundationsprogram-homotopytypetheory-2013
You've used 8 entries,
            2229 wiz_defined-function locations,
            569 strings with 5269 characters,
and the built_in function-call counts, 2788 in all, are:
= -- 273
> -- 85
< -- 9
+ -- 26
- -- 26
* -- 202
:= -- 485
add.period$ -- 23
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 130
empty$ -- 215
format.name$ -- 40
if$ -- 572
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 41
num.names$ -- 24
pop$ -- 58
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 154
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 21
width$ -- 0
write$ -- 102
(There was 1 error message)
