\babel@toc {english}{}
\contentsline {section}{\numberline {}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {}Beyond Computational Trinitarianism}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {}What is a Homomorophism?}{4}{subsection.1.2}%
\contentsline {section}{\numberline {}Perspectives}{9}{section.2}%
\contentsline {subsection}{\numberline {}Linguistic and Programming Language Abstractions}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {}Formalization and Informalization}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {}Syntactic Completeness and Semantic Adequacy}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {}What is a proof?}{16}{subsection.2.4}%
\contentsline {subsection}{\numberline {}What is a proof revisited}{18}{subsection.2.5}%
\contentsline {section}{\numberline {}Preliminaries}{20}{section.3}%
\contentsline {subsection}{\numberline {}Martin-Löf Type Theory}{20}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {}Judgments}{20}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {}Grammatical Framework}{21}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {}Overview}{21}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {}Overview}{22}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {}Theoretical Overview}{22}{subsubsection.3.2.3}%
\contentsline {paragraph}{ What is a GF grammar ? }{22}{section*.4}%
\contentsline {subsubsection}{\numberline {}Some preliminary observations and considerations}{24}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {}A grammar for basic arithmetic}{25}{subsubsection.3.2.5}%
\contentsline {paragraph}{Abstract Judgments}{25}{section*.5}%
\contentsline {paragraph}{Arith.gf}{26}{section*.6}%
\contentsline {paragraph}{Concrete Judgments}{27}{section*.7}%
\contentsline {subsubsection}{\numberline {}The GF shell}{29}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {}Agda}{32}{subsection.3.3}%
\contentsline {subsection}{\numberline {}Natural Language and Mathematics}{35}{subsection.3.4}%
\contentsline {section}{\numberline {}Previous Work}{36}{section.4}%
\contentsline {subsection}{\numberline {}Ranta}{36}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {}Prior GF Formalizations}{37}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {}Mohan Ganesalingam}{40}{subsection.4.2}%
\contentsline {subsection}{\numberline {}other authors}{42}{subsection.4.3}%
\contentsline {section}{\numberline {}Natural Number Proofs}{44}{section.5}%
\contentsline {section}{\numberline {}A Spectrum of GF Grammars for types}{45}{section.6}%
\contentsline {section}{\numberline {}HoTT Proofs}{46}{section.7}%
\contentsline {subsection}{\numberline {}Why HoTT for natural language?}{46}{subsection.7.1}%
\contentsline {subsection}{\numberline {}An introduction to equality}{47}{subsection.7.2}%
\contentsline {subsection}{\numberline {}All about Identity}{48}{subsection.7.3}%
\contentsline {section}{\numberline {}Goals and Challenges}{57}{section.8}%
\contentsline {section}{\numberline {}Code}{59}{section.9}%
\contentsline {subsection}{\numberline {}GF Parser}{59}{subsection.9.1}%
\contentsline {subsection}{\numberline {}Additional Agda Hott Code}{59}{subsection.9.2}%
\contentsline {section}{References}{60}{subsection.9.2}%
\contentsline {section}{\numberline {}Appendices}{63}{section.10}%
