\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Beyond Computational Trinitarianism}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Goal before Us }{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Philosophical Perspectives}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Linguistic and Programming Language Abstractions}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Formalization and Informalization}{8}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Syntactic Completeness and Semantic Adequacy}{9}{subsubsection.1.3.3}%
\contentsline {paragraph}{The Syntactic Nature of Agda}{10}{section*.4}%
\contentsline {paragraph}{Coq & other ITPs}{11}{section*.5}%
\contentsline {subsubsection}{\numberline {1.3.4}What is a proof?}{12}{subsubsection.1.3.4}%
\contentsline {paragraph}{The Architect and the Engineer}{12}{section*.6}%
\contentsline {paragraph}{A Reconsideration of Proof}{14}{section*.7}%
\contentsline {section}{\numberline {2}Technical Preliminaries}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Propositions, Sets, and Types}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Agda}{17}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Overview}{17}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Agda Programming}{18}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Formalizing The Twin Prime Conjecture}{21}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Previous Work}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ranta}{23}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Mohan Ganesalingam}{24}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Pragmatics in mathematics}{26}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Other authors}{27}{subsection.3.3}%
\contentsline {section}{\numberline {4}Grammatical Framework}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introducing GF}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}GF's Technicalities}{31}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Gödel's T in GF}{32}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Prior GF Formalizations}{36}{section.5}%
\contentsline {subsection}{\numberline {5.1}CADE 2011}{36}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}A Question Answering Example}{37}{subsubsection.5.1.1}%
\contentsline {paragraph}{Testing Anecdotes}{39}{section*.8}%
\contentsline {paragraph}{Theorems and Linguistic Utterances}{39}{section*.9}%
\contentsline {paragraph}{Reflections on Grammar Refactoring}{39}{section*.10}%
\contentsline {section}{\numberline {6}Natural Number Proofs}{40}{section.6}%
\contentsline {subsection}{\numberline {6.1}Associativity of Natural Numbers}{40}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}What is Equality?}{45}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Ranta's HoTT Grammar}{47}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}cubicalTT Grammar}{48}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Difficulties}{50}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}More advanced Agda features}{52}{subsubsection.6.4.2}%
\contentsline {subsection}{\numberline {6.5}Comparing the Grammars}{52}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Ideas for resolution}{55}{subsubsection.6.5.1}%
\contentsline {paragraph}{Typechecker's Role}{57}{section*.11}%
\contentsline {section}{\numberline {7}Conclusion}{58}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Mathematical Library of Babel}{59}{subsection.7.1}%
\contentsline {section}{References}{61}{subsection.7.1}%
\contentsline {section}{\numberline {8}Appendix}{66}{section.8}%
\contentsline {subsection}{\numberline {8.1}Martin-Löf Type Theory}{66}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Judgments}{66}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Rules}{67}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}What is a Homomorphism?}{68}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Twin Primes Conjecture Revisited}{71}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}cubicalTT}{71}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Hott and cubicalTT Grammars}{77}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}HoTT Agda Corpus}{79}{subsection.8.6}%
