\babel@toc {english}{}
\contentsline {section}{\numberline {}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {}Beyond Computational Trinitarianism}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {}What is a Homomorophism?}{4}{subsection.1.2}%
\contentsline {section}{\numberline {}Perspectives}{9}{section.2}%
\contentsline {subsection}{\numberline {}Linguistic and Programming Language Abstractions}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {}Formalization and Informalization}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {}Syntactic Completeness and Semantic Adequacy}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {}What is a proof?}{15}{subsection.2.4}%
\contentsline {section}{References}{18}{subsection.2.4}%
\contentsline {section}{\numberline {}Appendices}{19}{section.3}%
