\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike2}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{}{1}{Introduction}{section.1}{}}
\citation{theunivalentfoundationsprogram-homotopytypetheory-2013}
\@input{perspectives.aux}
\@input{previouswork.aux}
\@writefile{toc}{\contentsline {section}{\numberline {}Preliminaries}{9}{section.4}\protected@file@percent }
\@input{mltt.aux}
\@input{gfintro.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Agda}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Natural Language and Mathematics}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}HoTT Proofs}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Why HoTT for natural language?}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}An introduction to equality}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}All about Identity}{25}{subsection.5.3}\protected@file@percent }
\newlabel{eq:Jconv}{{1}{27}{Version 2}{equation.5.1}{}}
\newlabel{lem:opp}{{1}{27}{All about Identity}{lem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}GF Grammar for types}{33}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Goals and Challenges}{34}{section.7}\protected@file@percent }
\citation{dunning1993}
\citation{das2011}
\citation{cortes2014}
\@writefile{toc}{\contentsline {section}{\numberline {}Code}{35}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}GF Parser}{35}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Additional Agda Hott Code}{35}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table.}}{35}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Example section (heading level 1)}{36}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Example subsection (heading level 2)}{36}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Example subsubsection (heading level 3)}{36}{subsubsection.9.1.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{example_bibliography}
\bibcite{cortes2014}{{1}{2014}{{Cortes et~al.}}{{}}}
\bibcite{das2011}{{2}{2011}{{Das \& Petrov}}{{}}}
\bibcite{dunning1993}{{3}{1993}{{Dunning}}{{}}}
\bibcite{theunivalentfoundationsprogram-homotopytypetheory-2013}{{4}{2013}{{{The Univalent foundations program} \& {Institute for advanced study (Princeton}}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{37}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendices}{38}{section.10}\protected@file@percent }
