This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: roadmap.aux
The style file: apalike2.bst
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: perspectives.aux
A level-1 auxiliary file: preliminaries.aux
A level-1 auxiliary file: previouswork.aux
A level-1 auxiliary file: natproof.aux
A level-1 auxiliary file: grammar.aux
A level-1 auxiliary file: latex/hott.aux
A level-1 auxiliary file: horizon.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: code.aux
Illegal, another \bibstyle command---line 34 of file roadmap.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: example_bibliography.bib
Warning--empty booktitle in Bar2016GlobularAO
Warning--can't use both author and editor fields in Bove2009
Warning--empty booktitle in coqPat
Warning--empty booktitle in harperTrinity
Warning--empty booktitle in 2002TheWO
Warning--empty journal in ljunglof2004expressivity
Warning--can't use both author and editor fields in Montague1973
Warning--empty publisher in proofWW
Warning--empty publisher in theunivalentfoundationsprogram-homotopytypetheory-2013
Warning--empty publisher in wadler
You've used 50 entries,
            2229 wiz_defined-function locations,
            811 strings with 11426 characters,
and the built_in function-call counts, 18987 in all, are:
= -- 1895
> -- 609
< -- 56
+ -- 217
- -- 189
* -- 1376
:= -- 3185
add.period$ -- 136
call.type$ -- 50
change.case$ -- 326
chr.to.int$ -- 50
cite$ -- 60
duplicate$ -- 890
empty$ -- 1425
format.name$ -- 256
if$ -- 3901
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 52
newline$ -- 235
num.names$ -- 162
pop$ -- 368
preamble$ -- 1
purify$ -- 337
quote$ -- 0
skip$ -- 706
stack$ -- 0
substring$ -- 1229
swap$ -- 195
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 10
while$ -- 158
width$ -- 0
write$ -- 620
(There was 1 error message)
