\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike2}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{5<</S/D>>}
\@input{intro.aux}
\@input{perspectives.aux}
\@input{previouswork.aux}
\@input{preliminaries.aux}
\@input{intro-agda.aux}
\@input{natproof.aux}
\@input{latex/hott.aux}
\@input{grammar.aux}
\@input{horizon.aux}
\@input{conclusion.aux}
\@input{code.aux}
\bibstyle{plain}
\bibdata{example_bibliography}
\bibcite{avigad2015mathematics}{{1}{2015}{{Avigad}}{{}}}
\bibcite{Chomsky57}{{2}{2009}{{Chomsky}}{{}}}
\bibcite{rantaForsberg}{{3}{2004}{{Forsberg \& Ranta}}{{}}}
\bibcite{frege79}{{4}{1879}{{Frege}}{{}}}
\bibcite{alfaGF}{{5}{2000}{{Hallgren \& Ranta}}{{}}}
\bibcite{ml1984}{{6}{1986}{{Howard}}{{}}}
\bibcite{mtac2}{{7}{2018}{{Kaiser et~al.}}{{}}}
\bibcite{surveyLang}{{8}{2020}{{Kaliszyk \& Rabe}}{{}}}
\bibcite{kamp2011discourse}{{9}{2011}{{Kamp et~al.}}{{}}}
\bibcite{ljunglof2004expressivity}{{10}{2004}{{Ljungl{\"o}f}}{{}}}
\bibcite{luoCNs}{{11}{2012}{{Luo}}{{}}}
\bibcite{warrickHarper}{{12}{2020}{{Macmillan}}{{}}}
\bibcite{mlMeanings}{{13}{1996}{{Martin{-}L\"of}}{{}}}
\bibcite{Montague1973}{{14}{1973}{{Montague}}{{}}}
\bibcite{coqAlec}{{15}{2020}{{Pit-Claudel}}{{}}}
\bibcite{ltac2}{{16}{2021}{{Pédrot}}{{}}}
\bibcite{ranta93}{{17}{1994}{{Ranta}}{{}}}
\bibcite{ranta_2004}{{18}{2004}{{RANTA}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{53}{subsection.9.2}\protected@file@percent }
\bibcite{rantaLog}{{19}{2011}{{Ranta}}{{}}}
\bibcite{rantaTT}{{20}{2013}{{Ranta}}{{}}}
\bibcite{aarneHott}{{21}{2014}{{Ranta}}{{}}}
\bibcite{ranta1994type}{{22}{1994}{{Ranta \& Ranta}}{{}}}
\bibcite{theunivalentfoundationsprogram-homotopytypetheory-2013}{{23}{2013}{{{The Univalent foundations program} \& {Institute for advanced study (Princeton}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendices}{55}{section.10}\protected@file@percent }
