\begin{thebibliography}{}

\bibitem[Abel, 2020]{andreasEmail}
Abel, A. (2020).
\newblock Personal correspondance.

\bibitem[Avigad, 2015]{avigad2015mathematics}
Avigad, J. (2015).
\newblock Mathematics and language.

\bibitem[Bar et~al., 2016]{Bar2016GlobularAO}
Bar, K., Kissinger, A., \& Vicary, J. (2016).
\newblock Globular: an online proof assistant for higher-dimensional rewriting.

\bibitem[Bezem et~al., 2017]{bezem2017univalence}
Bezem, M., Coquand, T., \& Huber, S. (2017).
\newblock The univalence axiom in cubical sets.

\bibitem[Bos et~al., 2004]{bos-etal-2004-wide}
Bos, J., Clark, S., Steedman, M., Curran, J.~R., \& Hockenmaier, J. (2004).
\newblock Wide-coverage semantic representations from a {CCG} parser.
\newblock In {\em {COLING} 2004: Proceedings of the 20th International
  Conference on Computational Linguistics}  (pp.\ 1240--1246).  Geneva,
  Switzerland: COLING.

\bibitem[Bove \& Dybjer, 2009]{Bove2009}
Bove, A. \& Dybjer, P. (2009).
\newblock {\em Dependent Types at Work}, (pp.\ 57--99).
\newblock Springer Berlin Heidelberg: Berlin, Heidelberg.

\bibitem[Bove et~al., 2009]{ulf}
Bove, A., Dybjer, P., \& Norell, U. (2009).
\newblock A brief overview of agda -- a functional language with dependent
  types.
\newblock In S. Berghofer, T. Nipkow, C. Urban, \& M. Wenzel (Eds.), {\em
  Theorem Proving in Higher Order Logics}  (pp.\ 73--78).  Berlin, Heidelberg:
  Springer Berlin Heidelberg.

\bibitem[Brunerie, 2016]{brunerie2016homotopy}
Brunerie, G. (2016).
\newblock On the homotopy groups of spheres in homotopy type theory.

\bibitem[Chomsky, 1995]{Chomsky1995}
Chomsky, N. (1995).
\newblock {\em The Minimalist Program}.
\newblock MIT Press.

\bibitem[Chomsky, 2009]{Chomsky57}
Chomsky, N. (2009).
\newblock {\em Syntactic Structures}.
\newblock De Gruyter Mouton.

\bibitem[Cohen et~al., 2015]{cohen:hal-01378906}
Cohen, C., Coquand, T., Huber, S., \& M{\"o}rtberg, A. (2015).
\newblock {Cubical Type Theory: a constructive interpretation of the univalence
  axiom}.
\newblock In {\em {21st International Conference on Types for Proofs and
  Programs}}, number~69 in 21st International Conference on Types for Proofs
  and Programs  (pp.\ 262).  Tallinn, Estonia: {Schloss
  Dagstuhl--Leibniz-Zentrum fuer Informatik}.

\bibitem[Coquand, 1992]{coqPat}
Coquand, T. (1992).
\newblock Pattern matching with dependent types.

\bibitem[Coscoy et~al., 1995]{proofFrom}
Coscoy, Y., Kahn, G., \& Th{\'e}ry, L. (1995).
\newblock Extracting text from proofs.
\newblock In M. Dezani-Ciancaglini \& G. Plotkin (Eds.), {\em Typed Lambda
  Calculi and Applications}  (pp.\ 109--123).  Berlin, Heidelberg: Springer
  Berlin Heidelberg.

\bibitem[Cramer et~al., 2009]{cramer2009naproche}
Cramer, M., Fisseni, B., Koepke, P., K{\"u}hlwein, D., Schr{\"o}der, B., \&
  Veldman, J. (2009).
\newblock The naproche project controlled natural language proof checking of
  mathematical texts.
\newblock In {\em International Workshop on Controlled Natural Language}  (pp.\
  170--186).: Springer.

\bibitem[Czajka \& Kaliszyk, 2018]{czajka2018hammer}
Czajka, {\L}. \& Kaliszyk, C. (2018).
\newblock Hammer for coq: Automation for dependent type theory.
\newblock {\em Journal of automated reasoning}, 61(1), 423--453.

\bibitem[Escardó, 2020]{escardó2020introduction}
Escardó, M.~H. (2020).
\newblock Introduction to univalent foundations of mathematics with agda.

\bibitem[Fong, 2016]{fong2016algebra}
Fong, B. (2016).
\newblock The algebra of open and interconnected systems.

\bibitem[Forsberg \& Ranta, 2004]{rantaForsberg}
Forsberg, M. \& Ranta, A. (2004).
\newblock Functional morphology.
\newblock {\em SIGPLAN Not.}, 39(9), 213–223.

\bibitem[Frege, 1879]{frege79}
Frege, G. (1879).
\newblock {\em Begrisschrift}.
\newblock Halle.

\bibitem[Ganesalingam, 2013]{ganesalingam2013language}
Ganesalingam, M. (2013).
\newblock The language of mathematics.
\newblock In {\em The language of mathematics}  (pp.\ 17--38). Springer.

\bibitem[Giaquinto, 2020]{sep-epistemology-visual-thinking}
Giaquinto, M. (2020).
\newblock {The Epistemology of Visual Thinking in Mathematics}.
\newblock In E.~N. Zalta (Ed.), {\em The {Stanford} Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, {S}pring 2020
  edition.

\bibitem[G{\"o}del, 1994]{godel1994qed}
G{\"o}del, K. (1994).
\newblock The qed manifesto.
\newblock {\em Lecture Notes in Artificial Intelligence}, 814, 238--251.

\bibitem[Hales, 2019]{halesCNL}
Hales, T. (2019).
\newblock An argument for controlled natural languages in mathematics.

\bibitem[Hallgren \& Ranta, 2000]{alfaGF}
Hallgren, T. \& Ranta, A. (2000).
\newblock An extensible proof text editor.
\newblock In {\em Proceedings of the 7th International Conference on Logic for
  Programming and Automated Reasoning}, LPAR'00  (pp.\ 70–84).  Berlin,
  Heidelberg: Springer-Verlag.

\bibitem[Harper, 2011]{harperTrinity}
Harper, R. (2011).
\newblock The holy trinity.

\bibitem[Howard, 1986]{ml1984}
Howard, W.~A. (1986).
\newblock Per martin-löf. intuitionistic type theory. (notes by giovanni
  sambin of a series of lectures given in padua, june 1980.) studies in proof
  theory. bibliopolis, naples1984, ix 91 pp.
\newblock {\em Journal of Symbolic Logic}, 51(4), 1075–1076.

\bibitem[Jackson, 2002]{2002TheWO}
Jackson, A. (2002).
\newblock The world of blind mathematicians.

\bibitem[Kaiser et~al., 2018]{mtac2}
Kaiser, J.-O., Ziliani, B., Krebbers, R., R\'{e}gis-Gianas, Y., \& Dreyer, D.
  (2018).
\newblock Mtac2: Typed tactics for backward reasoning in coq.
\newblock {\em Proc. ACM Program. Lang.}, 2(ICFP).

\bibitem[Kaliszyk \& Rabe, 2020]{surveyLang}
Kaliszyk, C. \& Rabe, F. (2020).
\newblock A survey of languages for formalizing mathematics.
\newblock In C. Benzm{\"u}ller \& B. Miller (Eds.), {\em Intelligent Computer
  Mathematics}  (pp.\ 138--156).  Cham: Springer International Publishing.

\bibitem[Kamp et~al., 2011]{kamp2011discourse}
Kamp, H., Van~Genabith, J., \& Reyle, U. (2011).
\newblock Discourse representation theory.
\newblock In {\em Handbook of philosophical logic}  (pp.\ 125--394). Springer.

\bibitem[Ljungl{\"o}f, 2004]{ljunglof2004expressivity}
Ljungl{\"o}f, P. (2004).
\newblock Expressivity and complexity of the grammatical framework.

\bibitem[Luo, 2012]{luoCNs}
Luo, Z. (2012).
\newblock Common nouns as types.
\newblock In D. B{\'e}chet \& A. Dikovsky (Eds.), {\em Logical Aspects of
  Computational Linguistics}  (pp.\ 173--185).  Berlin, Heidelberg: Springer
  Berlin Heidelberg.

\bibitem[Macmillan, 2020]{warrickHarper}
Macmillan, W. (2020).
\newblock {\em {GF-Typechecker}}.
\newblock \url{https://github.com/wmacmil/GF_Typechecker}.

\bibitem[Martin{-}L\"of, 1996]{mlMeanings}
Martin{-}L\"of, P. (1996).
\newblock On the meanings of the logical constants and the justifications of
  the logical laws.
\newblock {\em Nordic Journal of Philosophical Logic}, 1(1), 11--60.

\bibitem[Martin-Lof \& Lozinski, 1984]{ml79}
Martin-Lof, P. \& Lozinski, Z.~A. (1984).
\newblock Constructive mathematics and computer programming [and discussion].
\newblock {\em Philosophical Transactions of the Royal Society of London.
  Series A, Mathematical and Physical Sciences}, 312(1522), 501--518.

\bibitem[Martin-Löf, 1987]{mlTruth}
Martin-Löf, P. (1987).
\newblock Truth of a proposition, evidence of a judgement, validity of a proof.
\newblock {\em Synthese}, 73(3), 407--420.

\bibitem[Montague, 1973]{Montague1973}
Montague, R. (1973).
\newblock {\em The Proper Treatment of Quantification in Ordinary English},
  (pp.\ 221--242).
\newblock Springer Netherlands: Dordrecht.

\bibitem[Nelsen, 1993]{proofWW}
Nelsen, R. (1993).
\newblock {\em Proofs Without Words}.

\bibitem[Pfenning, 2009]{pfenningHar}
Pfenning, F. (2009).
\newblock Lecture notes on harmony.

\bibitem[Pit-Claudel, 2020]{coqAlec}
Pit-Claudel, C. (2020).
\newblock Untangling mechanized proofs.
\newblock In {\em Proceedings of the 13th ACM SIGPLAN International Conference
  on Software Language Engineering}, SLE 2020  (pp.\ 155–174).  New York, NY,
  USA: Association for Computing Machinery.

\bibitem[Pédrot, 2021]{ltac2}
Pédrot, P.-M. (2021).
\newblock Ltac2 : Tactical warfare.

\bibitem[Ranta, 1994]{ranta93}
Ranta, A. (1994).
\newblock Type theory and the informal language of mathematics.
\newblock In H. Barendregt \& T. Nipkow (Eds.), {\em Types for Proofs and
  Programs}  (pp.\ 352--365).  Berlin, Heidelberg: Springer Berlin Heidelberg.

\bibitem[RANTA, 2004]{ranta_2004}
RANTA, A. (2004).
\newblock Grammatical framework.
\newblock {\em Journal of Functional Programming}, 14(2), 145–189.

\bibitem[Ranta, 2011a]{ranta2011grammatical}
Ranta, A. (2011a).
\newblock {\em Grammatical framework: Programming with multilingual grammars},
  volume 173.
\newblock CSLI Publications, Center for the Study of Language and Information
  Stanford.

\bibitem[Ranta, 2011b]{rantaLog}
Ranta, A. (2011b).
\newblock Translating between language and logic: what is easy and what is
  difficult.
\newblock In {\em International Conference on Automated Deduction}  (pp.\
  5--25).: Springer.

\bibitem[Ranta, 2013]{rantaTT}
Ranta, A. (2013).
\newblock {\em {gf-contrib/typetheory}}.
\newblock
  \url{https://github.com/GrammaticalFramework/gf-contrib/tree/master/typetheory}.

\bibitem[Ranta, 2014]{aarneHott}
Ranta, A. (2014).
\newblock Translating homotopy type theory in grammatical framework.

\bibitem[Ranta, 2020]{RANTA2020120}
Ranta, A. (2020).
\newblock Some remarks on pragmatics in the language of mathematics: Comments
  to the paper “at least one black sheep: Pragmatics and mathematical
  language” by luca san mauro, marco ruffino and giorgio venturi.
\newblock {\em Journal of Pragmatics}, 160, 120--122.

\bibitem[Ranta \& Ranta, 1994]{ranta1994type}
Ranta, A. \& Ranta, D. (1994).
\newblock {\em Type-theoretical Grammar}.
\newblock Indices (Claredon). Clarendon Press.

\bibitem[Rudnicki, 1992]{rudnicki1992overview}
Rudnicki, P. (1992).
\newblock An overview of the mizar project.
\newblock In {\em Proceedings of the 1992 Workshop on Types for Proofs and
  Programs}  (pp.\ 311--330).

\bibitem[Ruffino et~al., 2020]{RUFFINO2020114}
Ruffino, M., {San Mauro}, L., \& Venturi, G. (2020).
\newblock At least one black sheep: Pragmatics and mathematical language.
\newblock {\em Journal of Pragmatics}, 160, 114--119.

\bibitem[Schaefer \& Kohlhase, 2020]{schaefer2020glif}
Schaefer, J.~F. \& Kohlhase, M. (2020).
\newblock The glif system: A framework for inference-based natural-language
  understanding.

\bibitem[Stump, 2016]{stump}
Stump, A. (2016).
\newblock {\em Verified Functional Programming in Agda}.
\newblock Association for Computing Machinery and Morgan & Claypool.

\bibitem[{The Univalent foundations program} \& {Institute for advanced study
  (Princeton}, 2013]{theunivalentfoundationsprogram-homotopytypetheory-2013}
{The Univalent foundations program} \& {Institute for advanced study
  (Princeton}, N. (2013).
\newblock {\em Homotopy Type Theory: Univalent Foundations of Mathematics}.

\bibitem[Vezzosi et~al., 2019]{cubicalAgda}
Vezzosi, A., M\"{o}rtberg, A., \& Abel, A. (2019).
\newblock Cubical agda: A dependently typed programming language with
  univalence and higher inductive types.
\newblock {\em Proc. ACM Program. Lang.}, 3(ICFP).

\bibitem[Wadler et~al., 2020]{wadler}
Wadler, P., Kokke, W., \& Siek, J.~G. (2020).
\newblock {\em Programming Language Foundations in {A}gda}.

\bibitem[Wang et~al., 2020]{mlTrans}
Wang, Q., Brown, C., Kaliszyk, C., \& Urban, J. (2020).
\newblock Exploration of neural machine translation in autoformalization of
  mathematics in mizar.
\newblock In {\em Proceedings of the 9th ACM SIGPLAN International Conference
  on Certified Programs and Proofs}, CPP 2020  (pp.\ 85–98).  New York, NY,
  USA: Association for Computing Machinery.

\bibitem[Wenzel et~al., 2004]{wenzel2004isabelle}
Wenzel, M. et~al. (2004).
\newblock The isabelle/isar reference manual.

\end{thebibliography}
