\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike2}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\@input{intro.aux}
\@input{perspectives.aux}
\bibstyle{plain}
\bibdata{example_bibliography}
\bibcite{andreasEmail}{{1}{2020}{{Abel}}{{}}}
\bibcite{avigad2015mathematics}{{2}{2015}{{Avigad}}{{}}}
\bibcite{Bar2016GlobularAO}{{3}{2016}{{Bar et~al.}}{{}}}
\bibcite{Chomsky1995}{{4}{1995}{{Chomsky}}{{}}}
\bibcite{Chomsky57}{{5}{2009}{{Chomsky}}{{}}}
\bibcite{fong2016algebra}{{6}{2016}{{Fong}}{{}}}
\bibcite{frege79}{{7}{1879}{{Frege}}{{}}}
\bibcite{sep-epistemology-visual-thinking}{{8}{2020}{{Giaquinto}}{{}}}
\bibcite{halesCNL}{{9}{2019}{{Hales}}{{}}}
\bibcite{harperTrinity}{{10}{2011}{{Harper}}{{}}}
\bibcite{2002TheWO}{{11}{2002}{{Jackson}}{{}}}
\bibcite{mtac2}{{12}{2018}{{Kaiser et~al.}}{{}}}
\bibcite{mlMeanings}{{13}{1996}{{Martin{-}L\"of}}{{}}}
\bibcite{proofWW}{{14}{1993}{{Nelsen}}{{}}}
\bibcite{coqAlec}{{15}{2020}{{Pit-Claudel}}{{}}}
\bibcite{ltac2}{{16}{2021}{{Pédrot}}{{}}}
\bibcite{ranta1994type}{{17}{1994}{{Ranta \& Ranta}}{{}}}
\bibcite{theunivalentfoundationsprogram-homotopytypetheory-2013}{{18}{2013}{{{The Univalent foundations program} \& {Institute for advanced study (Princeton}}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{20}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendices}{21}{section.3}\protected@file@percent }
