\babel@toc {english}{}
\contentsline {section}{\numberline {}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {}Beyond Computational Trinitarianism}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {}What is a Homomorophism?}{4}{subsection.1.2}%
\contentsline {section}{\numberline {}Perspectives}{9}{section.2}%
\contentsline {subsection}{\numberline {}Linguistic and Programming Language Abstractions}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {}Formalization and Informalization}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {}Syntactic Completeness and Semantic Adequacy}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {}What is a proof?}{16}{subsection.2.4}%
\contentsline {subsection}{\numberline {}What is a proof revisited}{18}{subsection.2.5}%
\contentsline {section}{\numberline {}Preliminaries}{20}{section.3}%
\contentsline {subsection}{\numberline {}Martin-Löf Type Theory}{20}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {}Judgments}{20}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {}Rules}{21}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {}Propositions, Sets, and Types}{22}{subsection.3.2}%
\contentsline {subsection}{\numberline {}Agda}{24}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {}Overview}{24}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {}Agda Programming}{25}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {}Formalizing The Twin Prime Conjecture}{28}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {}Grammatical Framework}{30}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {}Overview}{30}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {}Overview}{30}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {}Theoretical Overview}{31}{subsubsection.3.4.3}%
\contentsline {paragraph}{ What is a GF grammar ? }{31}{section*.4}%
\contentsline {subsubsection}{\numberline {}Some preliminary observations and considerations}{32}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {}A grammar for basic arithmetic}{33}{subsubsection.3.4.5}%
\contentsline {paragraph}{Abstract Judgments}{33}{section*.5}%
\contentsline {paragraph}{Arith.gf}{35}{section*.6}%
\contentsline {paragraph}{Concrete Judgments}{35}{section*.7}%
\contentsline {subsubsection}{\numberline {}The GF shell}{37}{subsubsection.3.4.6}%
\contentsline {subsection}{\numberline {}Natural Language and Mathematics}{41}{subsection.3.5}%
\contentsline {section}{\numberline {}Previous Work}{42}{section.4}%
\contentsline {subsection}{\numberline {}Ranta}{42}{subsection.4.1}%
\contentsline {subsection}{\numberline {}Mohan Ganesalingam}{44}{subsection.4.2}%
\contentsline {subsection}{\numberline {}other authors}{46}{subsection.4.3}%
\contentsline {section}{\numberline {}Natural Number Proofs}{49}{section.5}%
\contentsline {section}{\numberline {}A Spectrum of GF Grammars for types}{50}{section.6}%
\contentsline {subsection}{\numberline {}Prior GF Formalizations}{50}{subsection.6.1}%
\contentsline {section}{\numberline {}HoTT Proofs}{53}{section.7}%
\contentsline {subsection}{\numberline {}Why HoTT for natural language?}{53}{subsection.7.1}%
\contentsline {subsection}{\numberline {}An introduction to equality}{54}{subsection.7.2}%
\contentsline {subsection}{\numberline {}All about Identity}{55}{subsection.7.3}%
\contentsline {section}{\numberline {}Goals and Challenges}{64}{section.8}%
\contentsline {section}{\numberline {}Code}{66}{section.9}%
\contentsline {subsection}{\numberline {}GF Parser}{66}{subsection.9.1}%
\contentsline {subsection}{\numberline {}Additional Agda Hott Code}{66}{subsection.9.2}%
\contentsline {section}{References}{67}{subsection.9.2}%
\contentsline {section}{\numberline {}Appendices}{70}{section.10}%
