\begin{thebibliography}{}

\bibitem[Avigad, 2015]{avigad2015mathematics}
Avigad, J. (2015).
\newblock Mathematics and language.

\bibitem[Chomsky, 2009]{Chomsky57}
Chomsky, N. (2009).
\newblock {\em Syntactic Structures}.
\newblock De Gruyter Mouton.

\bibitem[Forsberg \& Ranta, 2004]{rantaForsberg}
Forsberg, M. \& Ranta, A. (2004).
\newblock Functional morphology.
\newblock {\em SIGPLAN Not.}, 39(9), 213–223.

\bibitem[Frege, 1879]{frege79}
Frege, G. (1879).
\newblock {\em Begrisschrift}.
\newblock Halle.

\bibitem[Hallgren \& Ranta, 2000]{alfaGF}
Hallgren, T. \& Ranta, A. (2000).
\newblock An extensible proof text editor.
\newblock In {\em Proceedings of the 7th International Conference on Logic for
  Programming and Automated Reasoning}, LPAR'00  (pp.\ 70–84).  Berlin,
  Heidelberg: Springer-Verlag.

\bibitem[Kaliszyk \& Rabe, 2020]{surveyLang}
Kaliszyk, C. \& Rabe, F. (2020).
\newblock A survey of languages for formalizing mathematics.
\newblock In C. Benzm{\"u}ller \& B. Miller (Eds.), {\em Intelligent Computer
  Mathematics}  (pp.\ 138--156).  Cham: Springer International Publishing.

\bibitem[Ljungl{\"o}f, 2004]{ljunglof2004expressivity}
Ljungl{\"o}f, P. (2004).
\newblock Expressivity and complexity of the grammatical framework.

\bibitem[Luo, 2012]{luoCNs}
Luo, Z. (2012).
\newblock Common nouns as types.
\newblock In D. B{\'e}chet \& A. Dikovsky (Eds.), {\em Logical Aspects of
  Computational Linguistics}  (pp.\ 173--185).  Berlin, Heidelberg: Springer
  Berlin Heidelberg.

\bibitem[Macmillan, 2020]{warrickHarper}
Macmillan, W. (2020).
\newblock {\em {GF-Typechecker}}.
\newblock \url{https://github.com/wmacmil/GF_Typechecker}.

\bibitem[Montague, 1973]{Montague1973}
Montague, R. (1973).
\newblock {\em The Proper Treatment of Quantification in Ordinary English},
  (pp.\ 221--242).
\newblock Springer Netherlands: Dordrecht.

\bibitem[Ranta, 1994]{ranta93}
Ranta, A. (1994).
\newblock Type theory and the informal language of mathematics.
\newblock In H. Barendregt \& T. Nipkow (Eds.), {\em Types for Proofs and
  Programs}  (pp.\ 352--365).  Berlin, Heidelberg: Springer Berlin Heidelberg.

\bibitem[RANTA, 2004]{ranta_2004}
RANTA, A. (2004).
\newblock Grammatical framework.
\newblock {\em Journal of Functional Programming}, 14(2), 145–189.

\bibitem[Ranta, 2013]{rantaTT}
Ranta, A. (2013).
\newblock {\em {gf-contrib/typetheory}}.
\newblock
  \url{https://github.com/GrammaticalFramework/gf-contrib/tree/master/typetheory}.

\bibitem[Ranta, 2014]{aarneHott}
Ranta, A. (2014).
\newblock Translating homotopy type theory in grammatical framework.

\bibitem[Ranta \& Ranta, 1994]{ranta1994type}
Ranta, A. \& Ranta, D. (1994).
\newblock {\em Type-theoretical Grammar}.
\newblock Indices (Claredon). Clarendon Press.

\bibitem[{The Univalent foundations program} \& {Institute for advanced study
  (Princeton}, 2013]{theunivalentfoundationsprogram-homotopytypetheory-2013}
{The Univalent foundations program} \& {Institute for advanced study
  (Princeton}, N. (2013).
\newblock {\em Homotopy Type Theory: Univalent Foundations of Mathematics}.

\end{thebibliography}
