\begin{thebibliography}{}

\bibitem[god, 1994]{godel1994qed}
 (1994).
\newblock The qed manifesto.
\newblock In {\em Proceedings of the 12th International Conference on Automated
  Deduction}, CADE-12  (pp.\ 238–251).  Berlin, Heidelberg: Springer-Verlag.

\bibitem[Abel, 2020]{andreasEmail}
Abel, A. (2020).
\newblock Personal correspondance.

\bibitem[Abel et~al., 2002]{bnfc}
Abel, A. et~al. (2002).
\newblock {BNFC}.
\newblock \url{https://github.com/bnfc/bnfc}.

\bibitem[Angelov, 2010]{angelovApi}
Angelov, K. (2010).
\newblock {PGF}.
\newblock \url{https://hackage.haskell.org/package/gf-3.11.0/docs/PGF.html}.

\bibitem[Angelov, 2011]{angelov2010phd}
Angelov, K. (2011).
\newblock {\em {The Mechanics of the Grammatical Framework}}.
\newblock PhD thesis, {Chalmers University of Technology}.

\bibitem[Angelov, 2021]{angelovSS}
Angelov, K. (2021).
\newblock Meet the grammarian: Why or do we need to write application grammars?
\newblock GF Summer School.

\bibitem[Angelov et~al., 2010]{angelov2010pgf}
Angelov, K., Bringert, B., \& Ranta, A. (2010).
\newblock {PGF: A Portable Run-time Format for Type-theoretical Grammars}.
\newblock {\em Journal of Logic, Language and Information}, 19(2), 201--228.

\bibitem[Angiuli et~al., 2018]{Angiuli_2018}
Angiuli, C., Cavallo, E., Hou~(Favonia), K.-B., Harper, R., \& Sterling, J.
  (2018).
\newblock The redprl proof assistant (invited paper).
\newblock {\em Electronic Proceedings in Theoretical Computer Science}, 274,
  1–10.

\bibitem[Avigad, 2015]{avigad2015mathematics}
Avigad, J. (2015).
\newblock Mathematics and language.
\newblock In {\em Mathematics, Substance and Surmise}  (pp.\ 235--255).
  Springer.

\bibitem[Bar et~al., 2016]{Bar2016GlobularAO}
Bar, K., Kissinger, A., \& Vicary, J. (2016).
\newblock Globular: An online proof assistant for higher-dimensional rewriting.
\newblock In {\em FSCD}.

\bibitem[Basold et~al., 2017]{hits}
Basold, H., Geuvers, H., \& van~der Weide, N. (2017).
\newblock {Higher Inductive Types in Programming}.
\newblock {\em J. Univ. Comp. Sci.}, 23(1), 63–88.

\bibitem[Bernardy \& Chatzikyriakidis,
  2017]{bernardy-chatzikyriakidis-2017-type}
Bernardy, J.-P. \& Chatzikyriakidis, S. (2017).
\newblock A type-theoretical system for the {F}ra{C}a{S} test suite:
  Grammatical framework meets coq.
\newblock In {\em {IWCS} 2017 - 12th International Conference on Computational
  Semantics - Long papers}.

\bibitem[Bezem et~al., 2019]{bezem2017univalence}
Bezem, M., Coquand, T., \& Huber, S. (2019).
\newblock {The Univalence Axiom in Cubical Sets}.
\newblock {\em J. Autom. Reason.}, 63(2), 159–171.

\bibitem[Borges, 1998]{borges}
Borges, J.~L. (1998).
\newblock {\em {The Library of Babel}}.
\newblock Penguin New York.

\bibitem[Bos et~al., 2004]{bos-etal-2004-wide}
Bos, J., Clark, S., Steedman, M., Curran, J.~R., \& Hockenmaier, J. (2004).
\newblock { Wide-Coverage Semantic Representations from a {CCG} Parser }.
\newblock In {\em {COLING} 2004: Proceedings of the 20th International
  Conference on Computational Linguistics}  (pp.\ 1240--1246).  Geneva,
  Switzerland: COLING.

\bibitem[Bove \& Dybjer, 2009]{Bove2009}
Bove, A. \& Dybjer, P. (2009).
\newblock {\em { Dependent Types at Work }}, (pp.\ 57--99).
\newblock Springer Berlin Heidelberg: Berlin, Heidelberg.

\bibitem[Bove et~al., 2009]{ulf}
Bove, A., Dybjer, P., \& Norell, U. (2009).
\newblock { A Brief Overview of Agda -- A Functional Language with Dependent
  Types }.
\newblock In S. Berghofer, T. Nipkow, C. Urban, \& M. Wenzel (Eds.), {\em
  Theorem Proving in Higher Order Logics}  (pp.\ 73--78).  Berlin, Heidelberg:
  Springer Berlin Heidelberg.

\bibitem[{Bruijn, de}, 1970]{debrujn}
{Bruijn, de}, N. (1970).
\newblock The mathematical language automath, its usage and some of its
  extensions.
\newblock In M. Laudet, D. Lacombe, L. Nolin, \& M. Sch{\"u}tzenberger (Eds.),
  {\em Proceedings Symposium on Automatic Demonstration (Versailles, France,
  December 1968)}, Lecture Notes in Mathematics  (pp.\ 29--61).  Germany:
  Springer.

\bibitem[Buzzard, 2020]{buzzard2020will}
Buzzard, K. (2020).
\newblock When will computers prove theorems?
\newblock \url{https://www.ma.imperial.ac.uk/~buzzard/xena/computers.pdf}.

\bibitem[Castellan et~al., 2021]{castellan2021categories}
Castellan, S., Clairambault, P., \& Dybjer, P. (2021).
\newblock Categories with families: Unityped, simply typed, and dependently
  typed.
\newblock In {\em Joachim Lambek: The Interplay of Mathematics, Logic, and
  Linguistics}  (pp.\ 135--180). Springer.

\bibitem[Chomsky, 1956]{chomsky1956hierarchy}
Chomsky, N. (1956).
\newblock Three models for the description of language.
\newblock {\em {IRE} Transactions on Information Theory}, 2(3), 113--124.

\bibitem[Chomsky, 1995]{Chomsky1995}
Chomsky, N. (1995).
\newblock {\em The Minimalist Program}.
\newblock MIT Press.

\bibitem[Chomsky, 2009]{Chomsky57}
Chomsky, N. (2009).
\newblock {\em Syntactic Structures}.
\newblock De Gruyter Mouton.

\bibitem[Claessen \& Hughes, 2000]{quickCheck}
Claessen, K. \& Hughes, J. (2000).
\newblock {QuickCheck: A Lightweight Tool for Random Testing of Haskell
  Programs}.
\newblock {\em SIGPLAN Not.}, 35(9), 268–279.

\bibitem[Cohen et~al., 2015]{cohen:hal-01378906}
Cohen, C., Coquand, T., Huber, S., \& M{\"o}rtberg, A. (2015).
\newblock {Cubical Type Theory: a constructive interpretation of the univalence
  axiom}.
\newblock In {\em {21st International Conference on Types for Proofs and
  Programs}}, number~69 in 21st International Conference on Types for Proofs
  and Programs  (pp.\ 262).  Tallinn, Estonia: {Schloss
  Dagstuhl--Leibniz-Zentrum fuer Informatik}.

\bibitem[Constable et~al., 1986]{nuprl}
Constable, R.~L., Allen, S.~F., Bromley, H.~M., Cleaveland, W.~R., Cremer,
  J.~F., Harper, R.~W., Howe, D.~J., Knoblock, T.~B., Mendler, N.~P.,
  Panangaden, P., Sasaki, J.~T., \& Smith, S.~F. (1986).
\newblock {\em Implementing Mathematics with the Nuprl Proof Development
  System}.
\newblock USA: Prentice-Hall, Inc.

\bibitem[Coquand, 1992]{coqPat}
Coquand, T. (1992).
\newblock Pattern matching with dependent types.
\newblock In {\em Proceedings of the Workshop on Types for Proofs and Programs}
   (pp.\ 71--83).: Citeseer.

\bibitem[Coscoy et~al., 1995]{proofFrom}
Coscoy, Y., Kahn, G., \& Th{\'e}ry, L. (1995).
\newblock Extracting text from proofs.
\newblock In M. Dezani-Ciancaglini \& G. Plotkin (Eds.), {\em Typed Lambda
  Calculi and Applications}  (pp.\ 109--123).  Berlin, Heidelberg: Springer
  Berlin Heidelberg.

\bibitem[Cramer et~al., 2009]{cramer2009naproche}
Cramer, M., Fisseni, B., Koepke, P., K{\"u}hlwein, D., Schr{\"o}der, B., \&
  Veldman, J. (2009).
\newblock The naproche project controlled natural language proof checking of
  mathematical texts.
\newblock In {\em International Workshop on Controlled Natural Language}  (pp.\
  170--186).: Springer.

\bibitem[Czajka \& Kaliszyk, 2018]{czajka2018hammer}
Czajka, {\L}. \& Kaliszyk, C. (2018).
\newblock {Hammer for Coq: Automation for dependent type theory}.
\newblock {\em Journal of automated reasoning}, 61(1), 423--453.

\bibitem[de~Bruijn, 1983]{deBruijn1983}
de~Bruijn, N.~G. (1983).
\newblock {\em AUTOMATH, a Language for Mathematics}, (pp.\ 159--200).
\newblock Springer Berlin Heidelberg: Berlin, Heidelberg.

\bibitem[Dybjer \& Palmgren, 2020]{dybjerITT}
Dybjer, P. \& Palmgren, E. (2020).
\newblock {Intuitionistic Type Theory}.
\newblock In E.~N. Zalta (Ed.), {\em The {Stanford} Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, {S}ummer 2020
  edition.

\bibitem[Escardó, 2020]{escardó2020introduction}
Escardó, M.~H. (2020).
\newblock {Introduction to Univalent Foundations of Mathematics with Agda}.
\newblock
  \url{https://www.cs.bham.ac.uk/~mhe/HoTT-UF-in-Agda-Lecture-Notes/index.html}.

\bibitem[Favonia et~al., 2020]{coolTT}
Favonia et~al. (2020).
\newblock {coolTT}.
\newblock \url{https://github.com/redprl/cooltt}.

\bibitem[Fong, 2016]{fong2016algebra}
Fong, B. (2016).
\newblock {\em {The Algebra of Open and Interconnected Systems}}.
\newblock PhD thesis, {Oxford University}.

\bibitem[Forsberg \& Ranta, 2004]{rantaForsberg}
Forsberg, M. \& Ranta, A. (2004).
\newblock Functional morphology.
\newblock {\em SIGPLAN Not.}, 39(9), 213–223.

\bibitem[Frege, 1879]{frege79}
Frege, G. (1879).
\newblock {\em Begrisschrift}.
\newblock Halle.

\bibitem[Gabbay \& Pitts, 2002]{pitts}
Gabbay, M.~J. \& Pitts, A.~M. (2002).
\newblock A new approach to abstract syntax with variable binding.
\newblock {\em Formal aspects of computing}, 13(3), 341--363.

\bibitem[Ganesalingam, 2013]{ganesalingam2013language}
Ganesalingam, M. (2013).
\newblock {\em {The Language of Mathematics}}.
\newblock Springer Berlin Heidelberg.

\bibitem[Giaquinto, 2020]{sep-epistemology-visual-thinking}
Giaquinto, M. (2020).
\newblock {The Epistemology of Visual Thinking in Mathematics}.
\newblock In E.~N. Zalta (Ed.), {\em The {Stanford} Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, {S}pring 2020
  edition.

\bibitem[Hales, 2019]{halesCNL}
Hales, T. (2019).
\newblock {An Argument for Controlled Natural Languages in Mathematics}.
\newblock
  \url{https://jiggerwit.wordpress.com/2019/06/20/an-argument-for-controlled-natural-languages-in-mathematics/}.

\bibitem[Hallgren \& Ranta, 2000]{alfaGF}
Hallgren, T. \& Ranta, A. (2000).
\newblock {An Extensible Proof Text Editor}.
\newblock In {\em Proceedings of the 7th International Conference on Logic for
  Programming and Automated Reasoning}, LPAR'00  (pp.\ 70–84).  Berlin,
  Heidelberg: Springer-Verlag.

\bibitem[Harper, 2011]{harperTrinity}
Harper, R. (2011).
\newblock {The Holy Trinity}.
\newblock
  \url{https://existentialtype.wordpress.com/2011/03/27/the-holy-trinity/}.

\bibitem[Hermida et~al., 1998]{705656}
Hermida, C., Makkai, M., \& Power, J. (1998).
\newblock Higher dimensional multigraphs.
\newblock In {\em Proceedings. Thirteenth Annual IEEE Symposium on Logic in
  Computer Science (Cat. No.98CB36226)}  (pp.\ 199--206).

\bibitem[Huber et~al., 2014]{huberCub}
Huber, S. et~al. (2014).
\newblock {Cubical}.
\newblock \url{https://github.com/simhu/cubical}.

\bibitem[Jackson, 2002]{2002TheWO}
Jackson, A. (2002).
\newblock Communications-the world of blind mathematicians.
\newblock {\em Notices of the American Mathematical Society}, 49(10),
  1246--1251.

\bibitem[Kaiser et~al., 2018]{mtac2}
Kaiser, J.-O., Ziliani, B., Krebbers, R., R\'{e}gis-Gianas, Y., \& Dreyer, D.
  (2018).
\newblock {Mtac2: Typed Tactics for Backward Reasoning in Coq}.
\newblock {\em Proc. ACM Program. Lang.}, 2(ICFP).

\bibitem[Kaliszyk \& Rabe, 2020]{surveyLang}
Kaliszyk, C. \& Rabe, F. (2020).
\newblock { A Survey of Languages for Formalizing Mathematics }.
\newblock In C. Benzm{\"u}ller \& B. Miller (Eds.), {\em Intelligent Computer
  Mathematics}  (pp.\ 138--156).  Cham: Springer International Publishing.

\bibitem[Kamp et~al., 2011]{kamp2011discourse}
Kamp, H., Van~Genabith, J., \& Reyle, U. (2011).
\newblock Discourse representation theory.
\newblock In {\em Handbook of philosophical logic}  (pp.\ 125--394). Springer.

\bibitem[Kohlhase \& Schaefer, 2019]{Kohlhase_2019}
Kohlhase, M. \& Schaefer, J.~F. (2019).
\newblock {GF + MMT = GLF – From Language to Semantics through LF}.
\newblock {\em Electronic Proceedings in Theoretical Computer Science}, 307,
  24–39.

\bibitem[Lambek et~al., 1989]{lambek1989multicategories}
Lambek, J., of~Mathematics, M. U.~D., \& Statistics (1989).
\newblock {\em Multicategories Revisited}.
\newblock Rapport du Department of Mathematics and Statistics. McGill
  University, Department of Mathematics and Statistics.

\bibitem[Listenmaa, 2019]{listenmaa2019phd}
Listenmaa, I. (2019).
\newblock {\em {Formal Methods for Testing Grammars}}.
\newblock PhD thesis, {University of Gothenburg}.

\bibitem[Ljungl{\"o}f, 2004]{ljunglof2004expressivity}
Ljungl{\"o}f, P. (2004).
\newblock {Expressivity and complexity of the Grammatical Framework}.

\bibitem[Luo, 2012]{luoCNs}
Luo, Z. (2012).
\newblock {Common Nouns as Types}.
\newblock In D. B{\'e}chet \& A. Dikovsky (Eds.), {\em Logical Aspects of
  Computational Linguistics}  (pp.\ 173--185).  Berlin, Heidelberg: Springer
  Berlin Heidelberg.

\bibitem[Macmillan, 2020]{warrickHarper}
Macmillan, W. (2020).
\newblock {GF-Typechecker}.
\newblock \url{https://github.com/wmacmil/GF_Typechecker}.

\bibitem[Macmillan, 2021a]{warrickPrec}
Macmillan, W. (2021a).
\newblock {Application Precdences Grammar}.
\newblock
  \url{https://github.com/wmacmil/GF-Application-Precedences/tree/master}.

\bibitem[Macmillan, 2021b]{warrickCub}
Macmillan, W. (2021b).
\newblock {cubicalTT}.
\newblock \url{https://github.com/wmacmil/AgdaGrammar}.

\bibitem[Macmillan, 2021c]{warrickQA}
Macmillan, W. (2021c).
\newblock {QA Grammar}.
\newblock \url{https://github.com/wmacmil/AgdaGrammar/tree/main/pgfTests}.

\bibitem[Martin-L{\"o}f, 1982]{ml79}
Martin-L{\"o}f, P. (1982).
\newblock Constructive mathematics and computer programming.
\newblock In L.~J. Cohen, J. {Łoś}, H. Pfeiffer, \& K.-P. Podewski (Eds.),
  {\em Logic, Methodology and Philosophy of Science VI, Proceedings of the
  Sixth International Congress of Logic, Methodology and Philosophy of Science,
  Hannover 1979}, volume 104 of {\em Studies in Logic and the Foundations of
  Mathematics}  (pp.\ 153--175). North-Holland.

\bibitem[Martin-L{\"o}f, 1984]{ml1984}
Martin-L{\"o}f, P. (1984).
\newblock {\em Intuitionistic type theory}, volume~1 of {\em Studies in Proof
  Theory}.
\newblock Bibliopolis.
\newblock Notes by Giovanni Sambin of a series of lectures given in Padua, June
  1980.

\bibitem[Martin{-}L\"of, 1996]{mlMeanings}
Martin{-}L\"of, P. (1996).
\newblock {On the Meanings of the Logical Constants and the Justifications of
  the Logical Laws}.
\newblock {\em Nordic Journal of Philosophical Logic}, 1(1), 11--60.

\bibitem[Martin-Löf, 1987]{mlTruth}
Martin-Löf, P. (1987).
\newblock Truth of a proposition, evidence of a judgement, validity of a proof.
\newblock {\em Synthese}, 73(3), 407--420.

\bibitem[McBride, 2002]{motive}
McBride, C. (2002).
\newblock Elimination with a motive.
\newblock In P. Callaghan, Z. Luo, J. McKinna, R. Pollack, \& R. Pollack
  (Eds.), {\em Types for Proofs and Programs}  (pp.\ 197--216).  Berlin,
  Heidelberg: Springer Berlin Heidelberg.

\bibitem[Montague, 1973]{Montague1973}
Montague, R. (1973).
\newblock {\em The Proper Treatment of Quantification in Ordinary English},
  (pp.\ 221--242).
\newblock Springer Netherlands: Dordrecht.

\bibitem[Mörtberg et~al., 2018]{cubicaltt}
Mörtberg, A. et~al. (2018).
\newblock {\em {cubicaltt}}.
\newblock \url{https://github.com/mortberg/cubicaltt}.

\bibitem[Nelsen, 1993]{proofWW}
Nelsen, R.~B. (1993).
\newblock {\em Proofs without words: Exercises in visual thinking}.
\newblock Number~1. MAA.

\bibitem[Nipkow et~al., 2002]{wenzel2004isabelle}
Nipkow, T., Wenzel, M., \& Paulson, L.~C. (2002).
\newblock {\em Isabelle/HOL: A Proof Assistant for Higher-Order Logic}.
\newblock Berlin, Heidelberg: Springer-Verlag.

\bibitem[Norell et~al., 2005]{agdaDocs}
Norell, U. et~al. (2005).
\newblock {Agda Docs}.
\newblock \url{https://agda.readthedocs.io/en/v2.6.2/team.html}.

\bibitem[P{\'e}drot, 2019]{ltac2}
P{\'e}drot, P.-M. (2019).
\newblock Ltac2: tactical warfare.
\newblock In {\em The Fifth International Workshop on Coq for Programming
  Languages, CoqPL}  (pp.\ 13--19).

\bibitem[Pfenning, 2009]{pfenningHar}
Pfenning, F. (2009).
\newblock Lecture notes on harmony.

\bibitem[Pfenning \& Sch{\"u}rmann, 1999]{twelf}
Pfenning, F. \& Sch{\"u}rmann, C. (1999).
\newblock System description: Twelf --- a meta-logical framework for deductive
  systems.
\newblock In {\em Automated Deduction --- CADE-16}  (pp.\ 202--206).  Berlin,
  Heidelberg: Springer Berlin Heidelberg.

\bibitem[Pierce et~al., ]{pierce2010software}
Pierce, B.~C., Casinghino, C., Gaboardi, M., Greenberg, M., Hri{\c{t}}cu, C.,
  Sj{\"o}berg, V., \& Yorgey, B.
\newblock Software foundations.
\newblock \url{https://github.com/wmacmil/AgdaGrammar/tree/main/pgfTests}.

\bibitem[Pit-Claudel, 2020]{coqAlec}
Pit-Claudel, C. (2020).
\newblock {Untangling Mechanized Proofs}.
\newblock In {\em Proceedings of the 13th ACM SIGPLAN International Conference
  on Software Language Engineering}, SLE 2020  (pp.\ 155–174).  New York, NY,
  USA: Association for Computing Machinery.

\bibitem[Ranta, 1994a]{ranta1994type}
Ranta, A. (1994a).
\newblock {\em {Type Theoretical Grammar}}.
\newblock Oxford University Press.

\bibitem[Ranta, 1994b]{ranta93}
Ranta, A. (1994b).
\newblock Type theory and the informal language of mathematics.
\newblock In H. Barendregt \& T. Nipkow (Eds.), {\em Types for Proofs and
  Programs}  (pp.\ 352--365).  Berlin, Heidelberg: Springer Berlin Heidelberg.

\bibitem[Ranta, 2004]{ranta_2004}
Ranta, A. (2004).
\newblock {Grammatical Framework}.
\newblock {\em Journal of Functional Programming}, 14(2), 145–189.

\bibitem[Ranta, 2009]{ranta2009rgl}
Ranta, A. (2009).
\newblock {The GF Resource Grammar Library}.
\newblock {\em {Linguistics in Language Technology}}, 2.

\bibitem[Ranta, 2011a]{ranta2011grammatical}
Ranta, A. (2011a).
\newblock {\em Grammatical framework: Programming with multilingual grammars},
  volume 173.
\newblock CSLI Publications, Center for the Study of Language and Information
  Stanford.

\bibitem[Ranta, 2011b]{rantaLog}
Ranta, A. (2011b).
\newblock Translating between language and logic: what is easy and what is
  difficult.
\newblock In {\em International Conference on Automated Deduction}  (pp.\
  5--25).: Springer.

\bibitem[Ranta, 2013]{rantaTT}
Ranta, A. (2013).
\newblock {gf-contrib/typetheory}.
\newblock
  \url{https://github.com/GrammaticalFramework/gf-contrib/tree/master/typetheory}.

\bibitem[Ranta, 2014]{aarneHott}
Ranta, A. (2014).
\newblock { Translating Homotopy Type Theory in Grammatical Framework }.
\newblock
  \url{https://github.com/GrammaticalFramework/gf-contrib/tree/master/homotopy-typetheory}.
\newblock Stockholm University, Department of Mathematics.

\bibitem[Ranta, 2019]{rantaZ}
Ranta, A. (2019).
\newblock {\em {From machine readable Z to engineer and manager readable
  English }}.
\newblock \url{www.grammaticalframework.org/~aarne/final-dg-zed.pdf}.

\bibitem[Ranta, 2020]{RANTA2020120}
Ranta, A. (2020).
\newblock {Some remarks on pragmatics in the language of mathematics: Comments
  to the paper “At Least One Black Sheep: Pragmatics and Mathematical
  Language” by Luca San Mauro, Marco Ruffino and Giorgio Venturi}.
\newblock {\em Journal of Pragmatics}, 160, 120--122.

\bibitem[Rudnicki, 1992]{rudnicki1992overview}
Rudnicki, P. (1992).
\newblock {An overview of the Mizar project}.
\newblock In {\em Proceedings of the 1992 Workshop on Types for Proofs and
  Programs}  (pp.\ 311--330).

\bibitem[Ruffino et~al., 2020]{RUFFINO2020114}
Ruffino, M., {San Mauro}, L., \& Venturi, G. (2020).
\newblock At least one black sheep: Pragmatics and mathematical language.
\newblock {\em Journal of Pragmatics}, 160, 114--119.

\bibitem[Schaefer \& Kohlhase, 2020]{schaefer2020glif}
Schaefer, J.~F. \& Kohlhase, M. (2020).
\newblock {The GLIF System: A Framework for Inference-Based Natural-Language
  Understanding}.

\bibitem[Seki et~al., 1991]{seki91pmcfg}
Seki, H., Matsumura, T., Fujii, M., \& Kasami, T. (1991).
\newblock {On Multiple Context-Free Grammars}.
\newblock {\em {Theoretical Computer Science}}, 88(2), 191--229.

\bibitem[Sterling et~al., 2018]{redTT}
Sterling, J. et~al. (2018).
\newblock {redTT}.
\newblock \url{https://github.com/redprl/redtt}.

\bibitem[Stump, 2016]{stump}
Stump, A. (2016).
\newblock {\em Verified Functional Programming in Agda}.
\newblock Association for Computing Machinery and Morgan & Claypool.

\bibitem[Szegedy, 2020]{49351}
Szegedy, C. (2020).
\newblock A promising path towards autoformalization and general artificial
  intelligence.
\newblock In C. Benzm{\"u}ller \& B. Miller (Eds.), {\em Intelligent Computer
  Mathematics}  (pp.\ 3--20).  Cham: Springer International Publishing.

\bibitem[{Univalent Foundations Program},
  2013]{theunivalentfoundationsprogram-homotopytypetheory-2013}
{Univalent Foundations Program}, T. (2013).
\newblock {\em Homotopy Type Theory: Univalent Foundations of Mathematics}.
\newblock Institute for Advanced Study:
  \url{https://homotopytypetheory.org/book}.

\bibitem[Vezzosi et~al., 2019]{cubicalAgda}
Vezzosi, A., M\"{o}rtberg, A., \& Abel, A. (2019).
\newblock {Cubical Agda: A Dependently Typed Programming Language with
  Univalence and Higher Inductive Types}.
\newblock {\em Proc. ACM Program. Lang.}, 3(ICFP).

\bibitem[Wadler et~al., 2020]{wadler}
Wadler, P., Kokke, W., \& Siek, J.~G. (2020).
\newblock Programming language foundations in {A}gda.
\newblock \url{http://plfa.inf.ed.ac.uk/20.07/}.

\bibitem[Wang et~al., 2020]{mlTrans}
Wang, Q., Brown, C., Kaliszyk, C., \& Urban, J. (2020).
\newblock {Exploration of Neural Machine Translation in Autoformalization of
  Mathematics in Mizar}.
\newblock In {\em Proceedings of the 9th ACM SIGPLAN International Conference
  on Certified Programs and Proofs}, CPP 2020  (pp.\ 85–98).  New York, NY,
  USA: Association for Computing Machinery.

\bibitem[Wiedijk, 2006]{10.5555/1121735}
Wiedijk, F. (2006).
\newblock {\em The Seventeen Provers of the World: Foreword by Dana S. Scott
  (Lecture Notes in Computer Science / Lecture Notes in Artificial
  Intelligence)}.
\newblock Berlin, Heidelberg: Springer-Verlag.

\bibitem[Zipperer, 2016]{zipperer2016formalization}
Zipperer, A. (2016).
\newblock {\em A formalization of elementary group theory in the proof
  assistant Lean}.
\newblock PhD thesis, Carnegie Mellon University.

\end{thebibliography}
