This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: roadmap.aux
The style file: apalike2.bst
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: preliminaries.aux
A level-1 auxiliary file: previouswork.aux
A level-1 auxiliary file: gfintro.aux
A level-1 auxiliary file: grammar.aux
A level-1 auxiliary file: natproof.aux
A level-1 auxiliary file: latex/equality.aux
A level-1 auxiliary file: hottgrammars.aux
A level-1 auxiliary file: conclusion.aux
Illegal, another \bibstyle command---line 33 of file roadmap.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
A level-1 auxiliary file: appendix.aux
Database file #1: example_bibliography.bib
I was expecting a `,' or a `}'---line 126 of file example_bibliography.bib
 :   
 :   year={2010}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 522 of file example_bibliography.bib
 : @Comment   
 :            author =    {The {Univalent Foundations Program}},
I'm skipping whatever remains of this entry
Repeated entry---line 770 of file example_bibliography.bib
 : @comment @inproceedings{proofFrom
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 894 of file example_bibliography.bib
 : @misc{agdaDocs
 :               ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in godel1994qed
Name 1 in "Huber, Simon, and others" has a comma at the end for entry huberCub
while executing---line 1191 of file apalike2.bst
Name 1 in "Huber, Simon, and others" has a comma at the end for entry huberCub
while executing---line 1191 of file apalike2.bst
Name 1 in "Favonia, and others" has a comma at the end for entry coolTT
while executing---line 1191 of file apalike2.bst
Name 1 in "Favonia, and others" has a comma at the end for entry coolTT
while executing---line 1191 of file apalike2.bst
Warning--empty author in godel1994qed
Warning--can't use both author and editor fields in Bove2009
Warning--can't use both author and editor fields in deBruijn1983
Name 1 in "Favonia, and others" has a comma at the end for entry coolTT
while executing---line 1266 of file apalike2.bst
Name 1 in "Huber, Simon, and others" has a comma at the end for entry huberCub
while executing---line 1266 of file apalike2.bst
Warning--empty journal in ljunglof2004expressivity
Warning--can't use both author and editor fields in Montague1973
Warning--there's a number but no series in proofWW
Warning--empty year in pierce2010software
You've used 96 entries,
            2229 wiz_defined-function locations,
            1077 strings with 19558 characters,
and the built_in function-call counts, 36590 in all, are:
= -- 3686
> -- 1258
< -- 105
+ -- 423
- -- 397
* -- 2725
:= -- 6250
add.period$ -- 294
call.type$ -- 96
change.case$ -- 636
chr.to.int$ -- 92
cite$ -- 105
duplicate$ -- 1630
empty$ -- 2648
format.name$ -- 522
if$ -- 7460
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 90
newline$ -- 481
num.names$ -- 307
pop$ -- 624
preamble$ -- 1
purify$ -- 658
quote$ -- 0
skip$ -- 1294
stack$ -- 0
substring$ -- 2321
swap$ -- 349
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 536
warning$ -- 8
while$ -- 297
width$ -- 0
write$ -- 1259
(There were 11 error messages)
