\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike2}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{5<</S/D>>}
\@input{intro.aux}
\@input{perspectives.aux}
\@input{preliminaries.aux}
\@input{previouswork.aux}
\@input{gfintro.aux}
\@input{grammar.aux}
\@input{natproof.aux}
\@input{latex/equality.aux}
\@input{hottgrammars.aux}
\bibstyle{plain}
\bibdata{example_bibliography}
\bibcite{andreasEmail}{{1}{2020}{{Abel}}{{}}}
\bibcite{avigad2015mathematics}{{2}{2015}{{Avigad}}{{}}}
\bibcite{Bar2016GlobularAO}{{3}{2016}{{Bar et~al.}}{{}}}
\bibcite{bezem2017univalence}{{4}{2017}{{Bezem et~al.}}{{}}}
\bibcite{bos-etal-2004-wide}{{5}{2004}{{Bos et~al.}}{{}}}
\bibcite{Bove2009}{{6}{2009}{{Bove \& Dybjer}}{{}}}
\bibcite{ulf}{{7}{2009}{{Bove et~al.}}{{}}}
\bibcite{brunerie2016homotopy}{{8}{2016}{{Brunerie}}{{}}}
\bibcite{Chomsky1995}{{9}{1995}{{Chomsky}}{{}}}
\bibcite{Chomsky57}{{10}{2009}{{Chomsky}}{{}}}
\bibcite{cohen:hal-01378906}{{11}{2015}{{Cohen et~al.}}{{}}}
\bibcite{coqPat}{{12}{1992}{{Coquand}}{{}}}
\bibcite{proofFrom}{{13}{1995}{{Coscoy et~al.}}{{}}}
\bibcite{cramer2009naproche}{{14}{2009}{{Cramer et~al.}}{{}}}
\bibcite{czajka2018hammer}{{15}{2018}{{Czajka \& Kaliszyk}}{{}}}
\bibcite{escardó2020introduction}{{16}{2020}{{Escardó}}{{}}}
\bibcite{fong2016algebra}{{17}{2016}{{Fong}}{{}}}
\bibcite{rantaForsberg}{{18}{2004}{{Forsberg \& Ranta}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{65}{subsubsection.7.5.1}\protected@file@percent }
\bibcite{frege79}{{19}{1879}{{Frege}}{{}}}
\bibcite{ganesalingam2013language}{{20}{2013}{{Ganesalingam}}{{}}}
\bibcite{sep-epistemology-visual-thinking}{{21}{2020}{{Giaquinto}}{{}}}
\bibcite{godel1994qed}{{22}{1994}{{G{\"o}del}}{{}}}
\bibcite{halesCNL}{{23}{2019}{{Hales}}{{}}}
\bibcite{alfaGF}{{24}{2000}{{Hallgren \& Ranta}}{{}}}
\bibcite{harperTrinity}{{25}{2011}{{Harper}}{{}}}
\bibcite{ml1984}{{26}{1986}{{Howard}}{{}}}
\bibcite{2002TheWO}{{27}{2002}{{Jackson}}{{}}}
\bibcite{mtac2}{{28}{2018}{{Kaiser et~al.}}{{}}}
\bibcite{surveyLang}{{29}{2020}{{Kaliszyk \& Rabe}}{{}}}
\bibcite{kamp2011discourse}{{30}{2011}{{Kamp et~al.}}{{}}}
\bibcite{ljunglof2004expressivity}{{31}{2004}{{Ljungl{\"o}f}}{{}}}
\bibcite{luoCNs}{{32}{2012}{{Luo}}{{}}}
\bibcite{warrickHarper}{{33}{2020}{{Macmillan}}{{}}}
\bibcite{mlMeanings}{{34}{1996}{{Martin{-}L\"of}}{{}}}
\bibcite{ml79}{{35}{1984}{{Martin-Lof \& Lozinski}}{{}}}
\bibcite{mlTruth}{{36}{1987}{{Martin-Löf}}{{}}}
\bibcite{Montague1973}{{37}{1973}{{Montague}}{{}}}
\bibcite{proofWW}{{38}{1993}{{Nelsen}}{{}}}
\bibcite{pfenningHar}{{39}{2009}{{Pfenning}}{{}}}
\bibcite{coqAlec}{{40}{2020}{{Pit-Claudel}}{{}}}
\bibcite{ltac2}{{41}{2021}{{Pédrot}}{{}}}
\bibcite{ranta93}{{42}{1994}{{Ranta}}{{}}}
\bibcite{ranta_2004}{{43}{2004}{{RANTA}}{{}}}
\bibcite{ranta2011grammatical}{{44}{2011a}{{Ranta}}{{}}}
\bibcite{rantaLog}{{45}{2011b}{{Ranta}}{{}}}
\bibcite{rantaTT}{{46}{2013}{{Ranta}}{{}}}
\bibcite{aarneHott}{{47}{2014}{{Ranta}}{{}}}
\bibcite{rantaZ}{{48}{2019}{{Ranta}}{{}}}
\bibcite{RANTA2020120}{{49}{2020}{{Ranta}}{{}}}
\bibcite{ranta1994type}{{50}{1994}{{Ranta \& Ranta}}{{}}}
\bibcite{rudnicki1992overview}{{51}{1992}{{Rudnicki}}{{}}}
\bibcite{RUFFINO2020114}{{52}{2020}{{Ruffino et~al.}}{{}}}
\bibcite{schaefer2020glif}{{53}{2020}{{Schaefer \& Kohlhase}}{{}}}
\bibcite{stump}{{54}{2016}{{Stump}}{{}}}
\bibcite{theunivalentfoundationsprogram-homotopytypetheory-2013}{{55}{2013}{{{The Univalent foundations program} \& {Institute for advanced study (Princeton}}}{{}}}
\bibcite{cubicalAgda}{{56}{2019}{{Vezzosi et~al.}}{{}}}
\bibcite{wadler}{{57}{2020}{{Wadler et~al.}}{{}}}
\bibcite{mlTrans}{{58}{2020}{{Wang et~al.}}{{}}}
\bibcite{wenzel2004isabelle}{{59}{2004}{{Wenzel et~al.}}{{}}}
\@input{appendix.aux}
