This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: roadmap.aux
The style file: apalike2.bst
A level-1 auxiliary file: preliminaries.aux
Illegal, another \bibstyle command---line 25 of file roadmap.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: example_bibliography.bib
Warning--I didn't find a database entry for "escardó2020introduction"
Warning--can't use both author and editor fields in Bove2009
Warning--empty publisher in wadler
You've used 5 entries,
            2229 wiz_defined-function locations,
            546 strings with 5115 characters,
and the built_in function-call counts, 2086 in all, are:
= -- 197
> -- 77
< -- 5
+ -- 26
- -- 24
* -- 168
:= -- 353
add.period$ -- 14
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 89
empty$ -- 157
format.name$ -- 31
if$ -- 423
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 27
num.names$ -- 17
pop$ -- 42
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 143
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 18
width$ -- 0
write$ -- 66
(There was 1 error message)
