This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: roadmap.aux
The style file: apalike2.bst
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: perspectives.aux
A level-1 auxiliary file: preliminaries.aux
A level-1 auxiliary file: previouswork.aux
A level-1 auxiliary file: gfintro.aux
A level-1 auxiliary file: grammar.aux
A level-1 auxiliary file: natproof.aux
A level-1 auxiliary file: latex/equality.aux
A level-1 auxiliary file: hottgrammars.aux
Illegal, another \bibstyle command---line 33 of file roadmap.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: example_bibliography.bib
I was expecting an "="---line 30 of file example_bibliography.bib
 : @Comment   
 :            author =    {The {Univalent Foundations Program}},
I'm skipping whatever remains of this entry
Warning--empty booktitle in Bar2016GlobularAO
Warning--can't use both author and editor fields in Bove2009
Warning--empty booktitle in coqPat
Warning--empty booktitle in harperTrinity
Warning--empty booktitle in 2002TheWO
Warning--empty journal in ljunglof2004expressivity
Warning--can't use both author and editor fields in Montague1973
Warning--empty publisher in proofWW
Warning--empty publisher in theunivalentfoundationsprogram-homotopytypetheory-2013
Warning--empty publisher in wadler
You've used 58 entries,
            2229 wiz_defined-function locations,
            855 strings with 12855 characters,
and the built_in function-call counts, 21762 in all, are:
= -- 2170
> -- 704
< -- 64
+ -- 250
- -- 219
* -- 1600
:= -- 3676
add.period$ -- 158
call.type$ -- 58
change.case$ -- 380
chr.to.int$ -- 57
cite$ -- 68
duplicate$ -- 1004
empty$ -- 1623
format.name$ -- 296
if$ -- 4447
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 59
newline$ -- 273
num.names$ -- 186
pop$ -- 411
preamble$ -- 1
purify$ -- 392
quote$ -- 0
skip$ -- 794
stack$ -- 0
substring$ -- 1409
swap$ -- 210
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 322
warning$ -- 10
while$ -- 179
width$ -- 0
write$ -- 721
(There were 2 error messages)
