This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: roadmap.aux
The style file: apalike2.bst
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: perspectives.aux
White space in argument---line 25 of file perspectives.aux
 : \citation{objective
 :                     evidence}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 26 of file roadmap.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: example_bibliography.bib
Warning--empty booktitle in harperTrinity
Warning--empty publisher in theunivalentfoundationsprogram-homotopytypetheory-2013
You've used 13 entries,
            2229 wiz_defined-function locations,
            586 strings with 5422 characters,
and the built_in function-call counts, 3993 in all, are:
= -- 389
> -- 124
< -- 13
+ -- 42
- -- 38
* -- 272
:= -- 719
add.period$ -- 34
call.type$ -- 13
change.case$ -- 79
chr.to.int$ -- 13
cite$ -- 15
duplicate$ -- 191
empty$ -- 291
format.name$ -- 55
if$ -- 786
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 62
num.names$ -- 39
pop$ -- 85
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 197
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 2
while$ -- 29
width$ -- 0
write$ -- 153
(There were 2 error messages)
