This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: roadmap.aux
The style file: apalike2.bst
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: perspectives.aux
White space in argument---line 19 of file perspectives.aux
 : \citation{objective
 :                     evidence}
I'm skipping whatever remains of this command
A level-1 auxiliary file: previouswork.aux
A level-1 auxiliary file: preliminaries.aux
A level-1 auxiliary file: intro-agda.aux
A level-1 auxiliary file: natproof.aux
A level-1 auxiliary file: latex/hott.aux
A level-1 auxiliary file: grammar.aux
A level-1 auxiliary file: horizon.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: code.aux
Illegal, another \bibstyle command---line 35 of file roadmap.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: example_bibliography.bib
Warning--I didn't find a database entry for "ganesalingam2013language"
Warning--empty journal in ljunglof2004expressivity
Warning--can't use both author and editor fields in Montague1973
Warning--empty publisher in theunivalentfoundationsprogram-homotopytypetheory-2013
You've used 23 entries,
            2229 wiz_defined-function locations,
            675 strings with 7557 characters,
and the built_in function-call counts, 8799 in all, are:
= -- 890
> -- 247
< -- 29
+ -- 80
- -- 74
* -- 627
:= -- 1463
add.period$ -- 66
call.type$ -- 23
change.case$ -- 142
chr.to.int$ -- 23
cite$ -- 26
duplicate$ -- 421
empty$ -- 676
format.name$ -- 107
if$ -- 1835
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 113
num.names$ -- 75
pop$ -- 151
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 349
stack$ -- 0
substring$ -- 595
swap$ -- 104
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 3
while$ -- 73
width$ -- 0
write$ -- 297
(There were 2 error messages)
