This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: roadmap.aux
The style file: apalike2.bst
A level-1 auxiliary file: preliminaries.aux
Illegal, another \bibstyle command---line 25 of file roadmap.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: example_bibliography.bib
Warning--can't use both author and editor fields in Bove2009
Warning--empty booktitle in coqPat
Warning--empty publisher in wadler
You've used 9 entries,
            2229 wiz_defined-function locations,
            571 strings with 5602 characters,
and the built_in function-call counts, 3368 in all, are:
= -- 325
> -- 105
< -- 10
+ -- 34
- -- 32
* -- 257
:= -- 575
add.period$ -- 24
call.type$ -- 9
change.case$ -- 56
chr.to.int$ -- 9
cite$ -- 12
duplicate$ -- 153
empty$ -- 264
format.name$ -- 43
if$ -- 684
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 45
num.names$ -- 29
pop$ -- 68
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 225
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 3
while$ -- 30
width$ -- 0
write$ -- 113
(There was 1 error message)
