\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike2}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@input{intro.aux}
\HyPL@Entry{7<</S/D>>}
\@input{preliminaries.aux}
\@input{previouswork.aux}
\@input{gfintro.aux}
\@input{grammar.aux}
\@input{natproof.aux}
\@input{latex/equality.aux}
\@input{hottgrammars.aux}
\@input{conclusion.aux}
\bibstyle{plain}
\bibdata{example_bibliography}
\bibcite{godel1994qed}{{1}{1994}{{god}}{{}}}
\bibcite{andreasEmail}{{2}{2020}{{Abel}}{{}}}
\bibcite{bnfc}{{3}{2002}{{Abel et~al.}}{{}}}
\bibcite{angelovApi}{{4}{2010}{{Angelov}}{{}}}
\bibcite{angelov2010phd}{{5}{2011}{{Angelov}}{{}}}
\bibcite{angelovSS}{{6}{2021}{{Angelov}}{{}}}
\bibcite{angelov2010pgf}{{7}{2010}{{Angelov et~al.}}{{}}}
\bibcite{Angiuli_2018}{{8}{2018}{{Angiuli et~al.}}{{}}}
\bibcite{avigad2015mathematics}{{9}{2015}{{Avigad}}{{}}}
\bibcite{Bar2016GlobularAO}{{10}{2016}{{Bar et~al.}}{{}}}
\bibcite{hits}{{11}{2017}{{Basold et~al.}}{{}}}
\bibcite{bernardy-chatzikyriakidis-2017-type}{{12}{2017}{{Bernardy \& Chatzikyriakidis}}{{}}}
\bibcite{bezem2017univalence}{{13}{2019}{{Bezem et~al.}}{{}}}
\bibcite{borges}{{14}{1998}{{Borges}}{{}}}
\bibcite{bos-etal-2004-wide}{{15}{2004}{{Bos et~al.}}{{}}}
\bibcite{Bove2009}{{16}{2009}{{Bove \& Dybjer}}{{}}}
\bibcite{ulf}{{17}{2009}{{Bove et~al.}}{{}}}
\bibcite{debrujn}{{18}{1970}{{Bruijn, de}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{60}{subsection.7.1}\protected@file@percent }
\bibcite{buzzard2020will}{{19}{2020}{{Buzzard}}{{}}}
\bibcite{castellan2021categories}{{20}{2021}{{Castellan et~al.}}{{}}}
\bibcite{chomsky1956hierarchy}{{21}{1956}{{Chomsky}}{{}}}
\bibcite{Chomsky1995}{{22}{1995}{{Chomsky}}{{}}}
\bibcite{Chomsky57}{{23}{2009}{{Chomsky}}{{}}}
\bibcite{quickCheck}{{24}{2000}{{Claessen \& Hughes}}{{}}}
\bibcite{cohen:hal-01378906}{{25}{2015}{{Cohen et~al.}}{{}}}
\bibcite{nuprl}{{26}{1986}{{Constable et~al.}}{{}}}
\bibcite{coqPat}{{27}{1992}{{Coquand}}{{}}}
\bibcite{proofFrom}{{28}{1995}{{Coscoy et~al.}}{{}}}
\bibcite{cramer2009naproche}{{29}{2009}{{Cramer et~al.}}{{}}}
\bibcite{czajka2018hammer}{{30}{2018}{{Czajka \& Kaliszyk}}{{}}}
\bibcite{deBruijn1983}{{31}{1983}{{de~Bruijn}}{{}}}
\bibcite{dybjerITT}{{32}{2020}{{Dybjer \& Palmgren}}{{}}}
\bibcite{escardó2020introduction}{{33}{2020}{{Escardó}}{{}}}
\bibcite{coolTT}{{34}{2020}{{Favonia et~al.}}{{}}}
\bibcite{fong2016algebra}{{35}{2016}{{Fong}}{{}}}
\bibcite{rantaForsberg}{{36}{2004}{{Forsberg \& Ranta}}{{}}}
\bibcite{frege79}{{37}{1879}{{Frege}}{{}}}
\bibcite{pitts}{{38}{2002}{{Gabbay \& Pitts}}{{}}}
\bibcite{ganesalingam2013language}{{39}{2013}{{Ganesalingam}}{{}}}
\bibcite{sep-epistemology-visual-thinking}{{40}{2020}{{Giaquinto}}{{}}}
\bibcite{halesCNL}{{41}{2019}{{Hales}}{{}}}
\bibcite{alfaGF}{{42}{2000}{{Hallgren \& Ranta}}{{}}}
\bibcite{harperTrinity}{{43}{2011}{{Harper}}{{}}}
\bibcite{705656}{{44}{1998}{{Hermida et~al.}}{{}}}
\bibcite{huberCub}{{45}{2014}{{Huber et~al.}}{{}}}
\bibcite{2002TheWO}{{46}{2002}{{Jackson}}{{}}}
\bibcite{mtac2}{{47}{2018}{{Kaiser et~al.}}{{}}}
\bibcite{surveyLang}{{48}{2020}{{Kaliszyk \& Rabe}}{{}}}
\bibcite{kamp2011discourse}{{49}{2011}{{Kamp et~al.}}{{}}}
\bibcite{Kohlhase_2019}{{50}{2019}{{Kohlhase \& Schaefer}}{{}}}
\bibcite{lambek1989multicategories}{{51}{1989}{{Lambek et~al.}}{{}}}
\bibcite{listenmaa2019phd}{{52}{2019}{{Listenmaa}}{{}}}
\bibcite{ljunglof2004expressivity}{{53}{2004}{{Ljungl{\"o}f}}{{}}}
\bibcite{luoCNs}{{54}{2012}{{Luo}}{{}}}
\bibcite{warrickHarper}{{55}{2020}{{Macmillan}}{{}}}
\bibcite{warrickPrec}{{56}{2021a}{{Macmillan}}{{}}}
\bibcite{warrickCub}{{57}{2021b}{{Macmillan}}{{}}}
\bibcite{warrickQA}{{58}{2021c}{{Macmillan}}{{}}}
\bibcite{ml79}{{59}{1982}{{Martin-L{\"o}f}}{{}}}
\bibcite{ml1984}{{60}{1984}{{Martin-L{\"o}f}}{{}}}
\bibcite{mlMeanings}{{61}{1996}{{Martin{-}L\"of}}{{}}}
\bibcite{mlTruth}{{62}{1987}{{Martin-Löf}}{{}}}
\bibcite{motive}{{63}{2002}{{McBride}}{{}}}
\bibcite{Montague1973}{{64}{1973}{{Montague}}{{}}}
\bibcite{cubicaltt}{{65}{2018}{{Mörtberg et~al.}}{{}}}
\bibcite{proofWW}{{66}{1993}{{Nelsen}}{{}}}
\bibcite{wenzel2004isabelle}{{67}{2002}{{Nipkow et~al.}}{{}}}
\bibcite{agdaDocs}{{68}{2005}{{Norell et~al.}}{{}}}
\bibcite{ltac2}{{69}{2019}{{P{\'e}drot}}{{}}}
\bibcite{pfenningHar}{{70}{2009}{{Pfenning}}{{}}}
\bibcite{twelf}{{71}{1999}{{Pfenning \& Sch{\"u}rmann}}{{}}}
\bibcite{pierce2010software}{{Pierce et~al.}{}{{}}{{}}}
\bibcite{coqAlec}{{73}{2020}{{Pit-Claudel}}{{}}}
\bibcite{ranta1994type}{{74}{1994a}{{Ranta}}{{}}}
\bibcite{ranta93}{{75}{1994b}{{Ranta}}{{}}}
\bibcite{ranta_2004}{{76}{2004}{{Ranta}}{{}}}
\bibcite{ranta2009rgl}{{77}{2009}{{Ranta}}{{}}}
\bibcite{ranta2011grammatical}{{78}{2011a}{{Ranta}}{{}}}
\bibcite{rantaLog}{{79}{2011b}{{Ranta}}{{}}}
\bibcite{rantaTT}{{80}{2013}{{Ranta}}{{}}}
\bibcite{aarneHott}{{81}{2014}{{Ranta}}{{}}}
\bibcite{rantaZ}{{82}{2019}{{Ranta}}{{}}}
\bibcite{RANTA2020120}{{83}{2020}{{Ranta}}{{}}}
\bibcite{rudnicki1992overview}{{84}{1992}{{Rudnicki}}{{}}}
\bibcite{RUFFINO2020114}{{85}{2020}{{Ruffino et~al.}}{{}}}
\bibcite{schaefer2020glif}{{86}{2020}{{Schaefer \& Kohlhase}}{{}}}
\bibcite{seki91pmcfg}{{87}{1991}{{Seki et~al.}}{{}}}
\bibcite{redTT}{{88}{2018}{{Sterling et~al.}}{{}}}
\bibcite{stump}{{89}{2016}{{Stump}}{{}}}
\bibcite{49351}{{90}{2020}{{Szegedy}}{{}}}
\bibcite{theunivalentfoundationsprogram-homotopytypetheory-2013}{{91}{2013}{{Univalent Foundations Program}}{{}}}
\bibcite{cubicalAgda}{{92}{2019}{{Vezzosi et~al.}}{{}}}
\bibcite{wadler}{{93}{2020}{{Wadler et~al.}}{{}}}
\bibcite{mlTrans}{{94}{2020}{{Wang et~al.}}{{}}}
\bibcite{10.5555/1121735}{{95}{2006}{{Wiedijk}}{{}}}
\bibcite{zipperer2016formalization}{{96}{2016}{{Zipperer}}{{}}}
\@input{appendix.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
