\babel@toc {english}{}
\contentsline {section}{\numberline {}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {}Perspectives}{6}{section.2}%
\contentsline {subsection}{\numberline {}Formalization and Informalization}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {}Syntactic Completeness and Semantic Adequacy}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {}What is a proof?}{12}{subsection.2.3}%
\contentsline {section}{\numberline {}Previous Work}{15}{section.3}%
\contentsline {subsection}{\numberline {}Ranta}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {}Mohan Ganesalingam}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {}other authors}{20}{subsection.3.3}%
\contentsline {section}{\numberline {}Preliminaries}{21}{section.4}%
\contentsline {subsection}{\numberline {}Martin-Löf Type Theory}{21}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {}Judgments}{21}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {}Grammatical Framework}{22}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {}Overview}{22}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {}Overview}{23}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {}Theoretical Overview}{23}{subsubsection.4.2.3}%
\contentsline {paragraph}{ What is a GF grammar ? }{23}{section*.4}%
\contentsline {subsubsection}{\numberline {}Some preliminary observations and considerations}{25}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {}A grammar for basic arithmetic}{26}{subsubsection.4.2.5}%
\contentsline {paragraph}{Abstract Judgments}{26}{section*.5}%
\contentsline {paragraph}{Arith.gf}{27}{section*.6}%
\contentsline {paragraph}{Concrete Judgments}{28}{section*.7}%
\contentsline {subsubsection}{\numberline {}The GF shell}{30}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {}Agda}{33}{subsection.4.3}%
\contentsline {subsection}{\numberline {}Natural Language and Mathematics}{33}{subsection.4.4}%
\contentsline {section}{\numberline {}Natural Number Proofs}{34}{section.5}%
\contentsline {section}{\numberline {}HoTT Proofs}{35}{section.6}%
\contentsline {subsection}{\numberline {}Why HoTT for natural language?}{35}{subsection.6.1}%
\contentsline {subsection}{\numberline {}An introduction to equality}{36}{subsection.6.2}%
\contentsline {subsection}{\numberline {}All about Identity}{37}{subsection.6.3}%
\contentsline {section}{\numberline {}A Spectrum of GF Grammars for types}{46}{section.7}%
\contentsline {section}{\numberline {}Goals and Challenges}{47}{section.8}%
\contentsline {section}{\numberline {}Code}{48}{section.9}%
\contentsline {subsection}{\numberline {}GF Parser}{48}{subsection.9.1}%
\contentsline {subsection}{\numberline {}Additional Agda Hott Code}{48}{subsection.9.2}%
\contentsline {section}{References}{49}{subsection.9.2}%
\contentsline {section}{\numberline {}Appendices}{51}{section.10}%
