\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike2}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{5<</S/D>>}
\@input{intro.aux}
\@input{preliminaries.aux}
\@input{previouswork.aux}
\@input{gfintro.aux}
\@input{grammar.aux}
\@input{natproof.aux}
\@input{latex/equality.aux}
\@input{hottgrammars.aux}
\@input{conclusion.aux}
\bibstyle{plain}
\bibdata{example_bibliography}
\bibcite{andreasEmail}{{1}{2020}{{Abel}}{{}}}
\bibcite{warrickPrec}{{2}{2002}{{Abel}}{{}}}
\bibcite{angelovApi}{{3}{2010}{{Angelov}}{{}}}
\bibcite{angelov2010phd}{{4}{2011}{{Angelov}}{{}}}
\bibcite{angelovSS}{{5}{2021}{{Angelov}}{{}}}
\bibcite{angelov2010pgf}{{6}{2010}{{Angelov et~al.}}{{}}}
\bibcite{Angiuli_2018}{{7}{2018}{{Angiuli et~al.}}{{}}}
\bibcite{avigad2015mathematics}{{8}{2015}{{Avigad}}{{}}}
\bibcite{Bar2016GlobularAO}{{9}{2016}{{Bar et~al.}}{{}}}
\bibcite{hits}{{10}{2017}{{Basold et~al.}}{{}}}
\bibcite{bernardy-chatzikyriakidis-2017-type}{{11}{2017}{{Bernardy \& Chatzikyriakidis}}{{}}}
\bibcite{bezem2017univalence}{{12}{2017}{{Bezem et~al.}}{{}}}
\bibcite{borges}{{13}{1998}{{Borges}}{{}}}
\bibcite{bos-etal-2004-wide}{{14}{2004}{{Bos et~al.}}{{}}}
\bibcite{Bove2009}{{15}{2009}{{Bove \& Dybjer}}{{}}}
\bibcite{ulf}{{16}{2009}{{Bove et~al.}}{{}}}
\bibcite{debrujn}{{17}{1970}{{Bruijn, de}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{61}{subsection.7.1}\protected@file@percent }
\bibcite{buzzard2020will}{{18}{2020}{{Buzzard}}{{}}}
\bibcite{chomsky1956hierarchy}{{19}{1956}{{Chomsky}}{{}}}
\bibcite{Chomsky1995}{{20}{1995}{{Chomsky}}{{}}}
\bibcite{Chomsky57}{{21}{2009}{{Chomsky}}{{}}}
\bibcite{quickCheck}{{22}{2000}{{Claessen \& Hughes}}{{}}}
\bibcite{cohen:hal-01378906}{{23}{2015}{{Cohen et~al.}}{{}}}
\bibcite{nuprl}{{24}{1986}{{Constable et~al.}}{{}}}
\bibcite{coqPat}{{25}{1992}{{Coquand}}{{}}}
\bibcite{proofFrom}{{26}{1995}{{Coscoy et~al.}}{{}}}
\bibcite{cramer2009naproche}{{27}{2009}{{Cramer et~al.}}{{}}}
\bibcite{czajka2018hammer}{{28}{2018}{{Czajka \& Kaliszyk}}{{}}}
\bibcite{deBruijn1983}{{29}{1983}{{de~Bruijn}}{{}}}
\bibcite{dybjerITT}{{30}{2020}{{Dybjer \& Palmgren}}{{}}}
\bibcite{escardó2020introduction}{{31}{2020}{{Escardó}}{{}}}
\bibcite{agdaDocs}{{32}{2005}{{et~al.}}{{}}}
\bibcite{coolTT}{{33}{2020}{{Favonia}}{{}}}
\bibcite{fong2016algebra}{{34}{2016}{{Fong}}{{}}}
\bibcite{rantaForsberg}{{35}{2004}{{Forsberg \& Ranta}}{{}}}
\bibcite{frege79}{{36}{1879}{{Frege}}{{}}}
\bibcite{ganesalingam2013language}{{37}{2013}{{Ganesalingam}}{{}}}
\bibcite{sep-epistemology-visual-thinking}{{38}{2020}{{Giaquinto}}{{}}}
\bibcite{godel1994qed}{{39}{1994}{{G{\"o}del}}{{}}}
\bibcite{halesCNL}{{40}{2019}{{Hales}}{{}}}
\bibcite{alfaGF}{{41}{2000}{{Hallgren \& Ranta}}{{}}}
\bibcite{harperTrinity}{{42}{2011}{{Harper}}{{}}}
\bibcite{705656}{{43}{1998}{{Hermida et~al.}}{{}}}
\bibcite{huberCub}{{44}{2014}{{Huber}}{{}}}
\bibcite{2002TheWO}{{45}{2002}{{Jackson}}{{}}}
\bibcite{mtac2}{{46}{2018}{{Kaiser et~al.}}{{}}}
\bibcite{surveyLang}{{47}{2020}{{Kaliszyk \& Rabe}}{{}}}
\bibcite{kamp2011discourse}{{48}{2011}{{Kamp et~al.}}{{}}}
\bibcite{Kohlhase_2019}{{49}{2019}{{Kohlhase \& Schaefer}}{{}}}
\bibcite{lambek1989multicategories}{{50}{1989}{{Lambek et~al.}}{{}}}
\bibcite{listenmaa2019phd}{{51}{2019}{{Listenmaa}}{{}}}
\bibcite{ljunglof2004expressivity}{{52}{2004}{{Ljungl{\"o}f}}{{}}}
\bibcite{luoCNs}{{53}{2012}{{Luo}}{{}}}
\bibcite{warrickHarper}{{54}{2020}{{Macmillan}}{{}}}
\bibcite{warrickCub}{{55}{2021a}{{Macmillan}}{{}}}
\bibcite{warrickQA}{{56}{2021b}{{Macmillan}}{{}}}
\bibcite{ml1984}{{57}{1984}{{Martin{-}L{\"{o}}f}}{{}}}
\bibcite{mlMeanings}{{58}{1996}{{Martin{-}L\"of}}{{}}}
\bibcite{ml79}{{59}{1984}{{Martin-Lof \& Lozinski}}{{}}}
\bibcite{mlTruth}{{60}{1987}{{Martin-Löf}}{{}}}
\bibcite{motive}{{61}{2002}{{McBride}}{{}}}
\bibcite{Montague1973}{{62}{1973}{{Montague}}{{}}}
\bibcite{cubicaltt}{{63}{2018}{{Mörtberg}}{{}}}
\bibcite{proofWW}{{64}{1993}{{Nelsen}}{{}}}
\bibcite{pfenningHar}{{65}{2009}{{Pfenning}}{{}}}
\bibcite{twelf}{{66}{1999}{{Pfenning \& Sch{\"u}rmann}}{{}}}
\bibcite{pierce2010software}{{67}{2010}{{Pierce et~al.}}{{}}}
\bibcite{coqAlec}{{68}{2020}{{Pit-Claudel}}{{}}}
\bibcite{ltac2}{{69}{2021}{{Pédrot}}{{}}}
\bibcite{ranta1994type}{{70}{1994a}{{Ranta}}{{}}}
\bibcite{ranta93}{{71}{1994b}{{Ranta}}{{}}}
\bibcite{ranta_2004}{{72}{2004}{{Ranta}}{{}}}
\bibcite{ranta2009rgl}{{73}{2009}{{Ranta}}{{}}}
\bibcite{ranta2011grammatical}{{74}{2011a}{{Ranta}}{{}}}
\bibcite{rantaLog}{{75}{2011b}{{Ranta}}{{}}}
\bibcite{rantaTT}{{76}{2013}{{Ranta}}{{}}}
\bibcite{aarneHott}{{77}{2014}{{Ranta}}{{}}}
\bibcite{rantaZ}{{78}{2019}{{Ranta}}{{}}}
\bibcite{RANTA2020120}{{79}{2020}{{Ranta}}{{}}}
\bibcite{rudnicki1992overview}{{80}{1992}{{Rudnicki}}{{}}}
\bibcite{RUFFINO2020114}{{81}{2020}{{Ruffino et~al.}}{{}}}
\bibcite{schaefer2020glif}{{82}{2020}{{Schaefer \& Kohlhase}}{{}}}
\bibcite{seki91pmcfg}{{83}{1991}{{Seki et~al.}}{{}}}
\bibcite{redTT}{{84}{2018}{{Sterling}}{{}}}
\bibcite{stump}{{85}{2016}{{Stump}}{{}}}
\bibcite{49351}{{86}{2020}{{Szegedy}}{{}}}
\bibcite{theunivalentfoundationsprogram-homotopytypetheory-2013}{{87}{2013}{{{The Univalent foundations program} \& {Institute for advanced study (Princeton}}}{{}}}
\bibcite{cubicalAgda}{{88}{2019}{{Vezzosi et~al.}}{{}}}
\bibcite{wadler}{{89}{2020}{{Wadler et~al.}}{{}}}
\bibcite{mlTrans}{{90}{2020}{{Wang et~al.}}{{}}}
\bibcite{wenzel2004isabelle}{{91}{2004}{{Wenzel et~al.}}{{}}}
\bibcite{10.5555/1121735}{{92}{2006}{{Wiedijk}}{{}}}
\bibcite{zipperer2016formalization}{{93}{2016}{{Zipperer}}{{}}}
\@input{appendix.aux}
