\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike2}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\@input{preliminaries.aux}
\bibstyle{plain}
\bibdata{example_bibliography}
\bibcite{Bove2009}{{1}{2009}{{Bove \& Dybjer}}{{}}}
\bibcite{ulf}{{2}{2009}{{Bove et~al.}}{{}}}
\bibcite{ml1984}{{3}{1986}{{Howard}}{{}}}
\bibcite{stump}{{4}{2016}{{Stump}}{{}}}
\bibcite{wadler}{{5}{2020}{{Wadler et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendices}{6}{section.2}\protected@file@percent }
