\begin{thebibliography}{}

\bibitem[Avigad, 2015]{avigad2015mathematics}
Avigad, J. (2015).
\newblock Mathematics and language.

\bibitem[Chomsky, 2009]{Chomsky57}
Chomsky, N. (2009).
\newblock {\em syntactic structures}.
\newblock De Gruyter Mouton.

\bibitem[Frege, 1879]{frege79}
Frege, G. (1879).
\newblock {\em Begrisschrift}.
\newblock Halle.

\bibitem[Kaliszyk \& Rabe, 2020]{surveyLang}
Kaliszyk, C. \& Rabe, F. (2020).
\newblock A survey of languages for formalizing mathematics.
\newblock In C. Benzm{\"u}ller \& B. Miller (Eds.), {\em Intelligent Computer
  Mathematics}  (pp.\ 138--156).  Cham: Springer International Publishing.

\bibitem[Ranta \& Ranta, 1994]{ranta1994type}
Ranta, A. \& Ranta, D. (1994).
\newblock {\em Type-theoretical Grammar}.
\newblock Indices (Claredon). Clarendon Press.

\bibitem[{The Univalent foundations program} \& {Institute for advanced study
  (Princeton}, 2013]{theunivalentfoundationsprogram-homotopytypetheory-2013}
{The Univalent foundations program} \& {Institute for advanced study
  (Princeton}, N. (2013).
\newblock {\em Homotopy Type Theory: Univalent Foundations of Mathematics}.

\end{thebibliography}
