This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: roadmap.aux
The style file: apalike2.bst
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: perspectives.aux
A level-1 auxiliary file: preliminaries.aux
A level-1 auxiliary file: previouswork.aux
A level-1 auxiliary file: gfintro.aux
A level-1 auxiliary file: grammar.aux
A level-1 auxiliary file: natproof.aux
A level-1 auxiliary file: latex/equality.aux
A level-1 auxiliary file: hottgrammars.aux
Illegal, another \bibstyle command---line 33 of file roadmap.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
A level-1 auxiliary file: appendix.aux
Database file #1: example_bibliography.bib
I was expecting an "="---line 42 of file example_bibliography.bib
 : @Comment   
 :            author =    {The {Univalent Foundations Program}},
I'm skipping whatever remains of this entry
Warning--empty booktitle in Bar2016GlobularAO
Warning--can't use both author and editor fields in Bove2009
Warning--empty booktitle in coqPat
Warning--empty booktitle in harperTrinity
Warning--empty booktitle in 2002TheWO
Warning--empty journal in ljunglof2004expressivity
Warning--can't use both author and editor fields in Montague1973
Warning--empty publisher in proofWW
Warning--empty publisher in theunivalentfoundationsprogram-homotopytypetheory-2013
Warning--empty publisher in wadler
You've used 59 entries,
            2229 wiz_defined-function locations,
            860 strings with 13004 characters,
and the built_in function-call counts, 22037 in all, are:
= -- 2195
> -- 711
< -- 65
+ -- 252
- -- 221
* -- 1617
:= -- 3727
add.period$ -- 161
call.type$ -- 59
change.case$ -- 385
chr.to.int$ -- 58
cite$ -- 69
duplicate$ -- 1018
empty$ -- 1646
format.name$ -- 299
if$ -- 4501
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 61
newline$ -- 278
num.names$ -- 189
pop$ -- 419
preamble$ -- 1
purify$ -- 398
quote$ -- 0
skip$ -- 804
stack$ -- 0
substring$ -- 1421
swap$ -- 211
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 326
warning$ -- 10
while$ -- 181
width$ -- 0
write$ -- 733
(There were 2 error messages)
