\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike2}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{5<</S/D>>}
\@input{intro.aux}
\@input{preliminaries.aux}
\@input{previouswork.aux}
\@input{gfintro.aux}
\@input{grammar.aux}
\@input{natproof.aux}
\@input{latex/equality.aux}
\@input{hottgrammars.aux}
\@input{conclusion.aux}
\bibstyle{plain}
\bibdata{example_bibliography}
\bibcite{andreasEmail}{{1}{2020}{{Abel}}{{}}}
\bibcite{angelovApi}{{2}{2010}{{Angelov}}{{}}}
\bibcite{angelov2010phd}{{3}{2011}{{Angelov}}{{}}}
\bibcite{angelovSS}{{4}{2021}{{Angelov}}{{}}}
\bibcite{angelov2010pgf}{{5}{2010}{{Angelov et~al.}}{{}}}
\bibcite{avigad2015mathematics}{{6}{2015}{{Avigad}}{{}}}
\bibcite{Bar2016GlobularAO}{{7}{2016}{{Bar et~al.}}{{}}}
\bibcite{bernardy-chatzikyriakidis-2017-type}{{8}{2017}{{Bernardy \& Chatzikyriakidis}}{{}}}
\bibcite{bezem2017univalence}{{9}{2017}{{Bezem et~al.}}{{}}}
\bibcite{bos-etal-2004-wide}{{10}{2004}{{Bos et~al.}}{{}}}
\bibcite{Bove2009}{{11}{2009}{{Bove \& Dybjer}}{{}}}
\bibcite{ulf}{{12}{2009}{{Bove et~al.}}{{}}}
\bibcite{debrujn}{{13}{1970}{{Bruijn, de}}{{}}}
\bibcite{buzzard2020will}{{14}{2020}{{Buzzard}}{{}}}
\bibcite{chomsky1956hierarchy}{{15}{1956}{{Chomsky}}{{}}}
\bibcite{Chomsky1995}{{16}{1995}{{Chomsky}}{{}}}
\bibcite{Chomsky57}{{17}{2009}{{Chomsky}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{61}{subsection.7.1}\protected@file@percent }
\bibcite{quickCheck}{{18}{2000}{{Claessen \& Hughes}}{{}}}
\bibcite{cohen:hal-01378906}{{19}{2015}{{Cohen et~al.}}{{}}}
\bibcite{coqPat}{{20}{1992}{{Coquand}}{{}}}
\bibcite{proofFrom}{{21}{1995}{{Coscoy et~al.}}{{}}}
\bibcite{cramer2009naproche}{{22}{2009}{{Cramer et~al.}}{{}}}
\bibcite{czajka2018hammer}{{23}{2018}{{Czajka \& Kaliszyk}}{{}}}
\bibcite{deBruijn1983}{{24}{1983}{{de~Bruijn}}{{}}}
\bibcite{dybjerITT}{{25}{2020}{{Dybjer \& Palmgren}}{{}}}
\bibcite{escardó2020introduction}{{26}{2020}{{Escardó}}{{}}}
\bibcite{fong2016algebra}{{27}{2016}{{Fong}}{{}}}
\bibcite{rantaForsberg}{{28}{2004}{{Forsberg \& Ranta}}{{}}}
\bibcite{frege79}{{29}{1879}{{Frege}}{{}}}
\bibcite{ganesalingam2013language}{{30}{2013}{{Ganesalingam}}{{}}}
\bibcite{sep-epistemology-visual-thinking}{{31}{2020}{{Giaquinto}}{{}}}
\bibcite{godel1994qed}{{32}{1994}{{G{\"o}del}}{{}}}
\bibcite{halesCNL}{{33}{2019}{{Hales}}{{}}}
\bibcite{alfaGF}{{34}{2000}{{Hallgren \& Ranta}}{{}}}
\bibcite{harperTrinity}{{35}{2011}{{Harper}}{{}}}
\bibcite{705656}{{36}{1998}{{Hermida et~al.}}{{}}}
\bibcite{2002TheWO}{{37}{2002}{{Jackson}}{{}}}
\bibcite{mtac2}{{38}{2018}{{Kaiser et~al.}}{{}}}
\bibcite{surveyLang}{{39}{2020}{{Kaliszyk \& Rabe}}{{}}}
\bibcite{kamp2011discourse}{{40}{2011}{{Kamp et~al.}}{{}}}
\bibcite{Kohlhase_2019}{{41}{2019}{{Kohlhase \& Schaefer}}{{}}}
\bibcite{lambek1989multicategories}{{42}{1989}{{Lambek et~al.}}{{}}}
\bibcite{listenmaa2019phd}{{43}{2019}{{Listenmaa}}{{}}}
\bibcite{ljunglof2004expressivity}{{44}{2004}{{Ljungl{\"o}f}}{{}}}
\bibcite{luoCNs}{{45}{2012}{{Luo}}{{}}}
\bibcite{warrickHarper}{{46}{2020}{{Macmillan}}{{}}}
\bibcite{warrickCub}{{47}{2021a}{{Macmillan}}{{}}}
\bibcite{warrickQA}{{48}{2021b}{{Macmillan}}{{}}}
\bibcite{ml1984}{{49}{1984}{{Martin{-}L{\"{o}}f}}{{}}}
\bibcite{mlMeanings}{{50}{1996}{{Martin{-}L\"of}}{{}}}
\bibcite{ml79}{{51}{1984}{{Martin-Lof \& Lozinski}}{{}}}
\bibcite{mlTruth}{{52}{1987}{{Martin-Löf}}{{}}}
\bibcite{Montague1973}{{53}{1973}{{Montague}}{{}}}
\bibcite{cubicaltt}{{54}{2018}{{Mörtberg}}{{}}}
\bibcite{proofWW}{{55}{1993}{{Nelsen}}{{}}}
\bibcite{pfenningHar}{{56}{2009}{{Pfenning}}{{}}}
\bibcite{twelf}{{57}{1999}{{Pfenning \& Sch{\"u}rmann}}{{}}}
\bibcite{coqAlec}{{58}{2020}{{Pit-Claudel}}{{}}}
\bibcite{ltac2}{{59}{2021}{{Pédrot}}{{}}}
\bibcite{ranta1994type}{{60}{1994a}{{Ranta}}{{}}}
\bibcite{ranta93}{{61}{1994b}{{Ranta}}{{}}}
\bibcite{ranta_2004}{{62}{2004}{{Ranta}}{{}}}
\bibcite{ranta2009rgl}{{63}{2009}{{Ranta}}{{}}}
\bibcite{ranta2011grammatical}{{64}{2011a}{{Ranta}}{{}}}
\bibcite{rantaLog}{{65}{2011b}{{Ranta}}{{}}}
\bibcite{rantaTT}{{66}{2013}{{Ranta}}{{}}}
\bibcite{aarneHott}{{67}{2014}{{Ranta}}{{}}}
\bibcite{rantaZ}{{68}{2019}{{Ranta}}{{}}}
\bibcite{RANTA2020120}{{69}{2020}{{Ranta}}{{}}}
\bibcite{rudnicki1992overview}{{70}{1992}{{Rudnicki}}{{}}}
\bibcite{RUFFINO2020114}{{71}{2020}{{Ruffino et~al.}}{{}}}
\bibcite{schaefer2020glif}{{72}{2020}{{Schaefer \& Kohlhase}}{{}}}
\bibcite{seki91pmcfg}{{73}{1991}{{Seki et~al.}}{{}}}
\bibcite{stump}{{74}{2016}{{Stump}}{{}}}
\bibcite{49351}{{75}{2020}{{Szegedy}}{{}}}
\bibcite{theunivalentfoundationsprogram-homotopytypetheory-2013}{{76}{2013}{{{The Univalent foundations program} \& {Institute for advanced study (Princeton}}}{{}}}
\bibcite{cubicalAgda}{{77}{2019}{{Vezzosi et~al.}}{{}}}
\bibcite{wadler}{{78}{2020}{{Wadler et~al.}}{{}}}
\bibcite{mlTrans}{{79}{2020}{{Wang et~al.}}{{}}}
\bibcite{wenzel2004isabelle}{{80}{2004}{{Wenzel et~al.}}{{}}}
\bibcite{10.5555/1121735}{{81}{2006}{{Wiedijk}}{{}}}
\bibcite{zipperer2016formalization}{{82}{2016}{{Zipperer}}{{}}}
\@input{appendix.aux}
