\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike2}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{5<</S/D>>}
\@input{intro.aux}
\@input{perspectives.aux}
\@input{preliminaries.aux}
\@input{previouswork.aux}
\@input{gfintro.aux}
\@input{natproof.aux}
\@input{grammar.aux}
\@input{latex/hott.aux}
\@input{horizon.aux}
\@input{conclusion.aux}
\@input{code.aux}
\bibstyle{plain}
\bibdata{example_bibliography}
\bibcite{andreasEmail}{{1}{2020}{{Abel}}{{}}}
\bibcite{avigad2015mathematics}{{2}{2015}{{Avigad}}{{}}}
\bibcite{Bar2016GlobularAO}{{3}{2016}{{Bar et~al.}}{{}}}
\bibcite{bos-etal-2004-wide}{{4}{2004}{{Bos et~al.}}{{}}}
\bibcite{Bove2009}{{5}{2009}{{Bove \& Dybjer}}{{}}}
\bibcite{ulf}{{6}{2009}{{Bove et~al.}}{{}}}
\bibcite{brunerie2016homotopy}{{7}{2016}{{Brunerie}}{{}}}
\bibcite{Chomsky1995}{{8}{1995}{{Chomsky}}{{}}}
\bibcite{Chomsky57}{{9}{2009}{{Chomsky}}{{}}}
\bibcite{coqPat}{{10}{1992}{{Coquand}}{{}}}
\bibcite{proofFrom}{{11}{1995}{{Coscoy et~al.}}{{}}}
\bibcite{cramer2009naproche}{{12}{2009}{{Cramer et~al.}}{{}}}
\bibcite{czajka2018hammer}{{13}{2018}{{Czajka \& Kaliszyk}}{{}}}
\bibcite{escardó2020introduction}{{14}{2020}{{Escardó}}{{}}}
\bibcite{fong2016algebra}{{15}{2016}{{Fong}}{{}}}
\bibcite{rantaForsberg}{{16}{2004}{{Forsberg \& Ranta}}{{}}}
\bibcite{frege79}{{17}{1879}{{Frege}}{{}}}
\bibcite{ganesalingam2013language}{{18}{2013}{{Ganesalingam}}{{}}}
\bibcite{sep-epistemology-visual-thinking}{{19}{2020}{{Giaquinto}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{71}{subsection.10.2}\protected@file@percent }
\bibcite{godel1994qed}{{20}{1994}{{G{\"o}del}}{{}}}
\bibcite{halesCNL}{{21}{2019}{{Hales}}{{}}}
\bibcite{alfaGF}{{22}{2000}{{Hallgren \& Ranta}}{{}}}
\bibcite{harperTrinity}{{23}{2011}{{Harper}}{{}}}
\bibcite{ml1984}{{24}{1986}{{Howard}}{{}}}
\bibcite{2002TheWO}{{25}{2002}{{Jackson}}{{}}}
\bibcite{mtac2}{{26}{2018}{{Kaiser et~al.}}{{}}}
\bibcite{surveyLang}{{27}{2020}{{Kaliszyk \& Rabe}}{{}}}
\bibcite{kamp2011discourse}{{28}{2011}{{Kamp et~al.}}{{}}}
\bibcite{ljunglof2004expressivity}{{29}{2004}{{Ljungl{\"o}f}}{{}}}
\bibcite{luoCNs}{{30}{2012}{{Luo}}{{}}}
\bibcite{warrickHarper}{{31}{2020}{{Macmillan}}{{}}}
\bibcite{mlMeanings}{{32}{1996}{{Martin{-}L\"of}}{{}}}
\bibcite{ml79}{{33}{1984}{{Martin-Lof \& Lozinski}}{{}}}
\bibcite{mlTruth}{{34}{1987}{{Martin-Löf}}{{}}}
\bibcite{Montague1973}{{35}{1973}{{Montague}}{{}}}
\bibcite{proofWW}{{36}{1993}{{Nelsen}}{{}}}
\bibcite{pfenningHar}{{37}{2009}{{Pfenning}}{{}}}
\bibcite{coqAlec}{{38}{2020}{{Pit-Claudel}}{{}}}
\bibcite{prat2020relating}{{39}{2020}{{Prat et~al.}}{{}}}
\bibcite{ltac2}{{40}{2021}{{Pédrot}}{{}}}
\bibcite{ranta93}{{41}{1994}{{Ranta}}{{}}}
\bibcite{ranta_2004}{{42}{2004}{{RANTA}}{{}}}
\bibcite{ranta2011grammatical}{{43}{2011a}{{Ranta}}{{}}}
\bibcite{rantaLog}{{44}{2011b}{{Ranta}}{{}}}
\bibcite{rantaTT}{{45}{2013}{{Ranta}}{{}}}
\bibcite{aarneHott}{{46}{2014}{{Ranta}}{{}}}
\bibcite{RANTA2020120}{{47}{2020}{{Ranta}}{{}}}
\bibcite{ranta1994type}{{48}{1994}{{Ranta \& Ranta}}{{}}}
\bibcite{rudnicki1992overview}{{49}{1992}{{Rudnicki}}{{}}}
\bibcite{RUFFINO2020114}{{50}{2020}{{Ruffino et~al.}}{{}}}
\bibcite{schaefer2020glif}{{51}{2020}{{Schaefer \& Kohlhase}}{{}}}
\bibcite{stump}{{52}{2016}{{Stump}}{{}}}
\bibcite{theunivalentfoundationsprogram-homotopytypetheory-2013}{{53}{2013}{{{The Univalent foundations program} \& {Institute for advanced study (Princeton}}}{{}}}
\bibcite{wadler}{{54}{2020}{{Wadler et~al.}}{{}}}
\bibcite{mlTrans}{{55}{2020}{{Wang et~al.}}{{}}}
\bibcite{wenzel2004isabelle}{{56}{2004}{{Wenzel et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendices}{75}{section.11}\protected@file@percent }
