This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: roadmap.aux
The style file: apalike2.bst
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: perspectives.aux
A level-1 auxiliary file: preliminaries.aux
A level-1 auxiliary file: previouswork.aux
A level-1 auxiliary file: natproof.aux
A level-1 auxiliary file: grammar.aux
A level-1 auxiliary file: latex/hott.aux
A level-1 auxiliary file: horizon.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: code.aux
Illegal, another \bibstyle command---line 34 of file roadmap.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: example_bibliography.bib
Warning--I didn't find a database entry for "ganesalingam2013language"
Warning--empty booktitle in Bar2016GlobularAO
Warning--can't use both author and editor fields in Bove2009
Warning--empty booktitle in coqPat
Warning--empty booktitle in harperTrinity
Warning--empty booktitle in 2002TheWO
Warning--empty journal in ljunglof2004expressivity
Warning--can't use both author and editor fields in Montague1973
Warning--empty publisher in proofWW
Warning--empty publisher in theunivalentfoundationsprogram-homotopytypetheory-2013
Warning--empty publisher in wadler
You've used 39 entries,
            2229 wiz_defined-function locations,
            755 strings with 9608 characters,
and the built_in function-call counts, 13984 in all, are:
= -- 1373
> -- 432
< -- 43
+ -- 147
- -- 131
* -- 1006
:= -- 2385
add.period$ -- 105
call.type$ -- 39
change.case$ -- 244
chr.to.int$ -- 39
cite$ -- 49
duplicate$ -- 664
empty$ -- 1071
format.name$ -- 182
if$ -- 2850
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 44
newline$ -- 183
num.names$ -- 127
pop$ -- 285
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 518
stack$ -- 0
substring$ -- 861
swap$ -- 127
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 10
while$ -- 115
width$ -- 0
write$ -- 477
(There was 1 error message)
