This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: roadmap.aux
The style file: apalike2.bst
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: perspectives.aux
A level-1 auxiliary file: previouswork.aux
A level-1 auxiliary file: preliminaries.aux
A level-1 auxiliary file: natproof.aux
A level-1 auxiliary file: latex/hott.aux
A level-1 auxiliary file: grammar.aux
A level-1 auxiliary file: horizon.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: code.aux
A level-1 auxiliary file: testcite.aux
Illegal, another \bibstyle command---line 35 of file roadmap.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: example_bibliography.bib
Warning--I didn't find a database entry for "dunning1993"
Warning--I didn't find a database entry for "das2011"
Warning--I didn't find a database entry for "cortes2014"
Warning--empty publisher in theunivalentfoundationsprogram-homotopytypetheory-2013
You've used 6 entries,
            2229 wiz_defined-function locations,
            560 strings with 4850 characters,
and the built_in function-call counts, 2025 in all, are:
= -- 195
> -- 68
< -- 7
+ -- 22
- -- 20
* -- 142
:= -- 359
add.period$ -- 17
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 93
empty$ -- 151
format.name$ -- 32
if$ -- 406
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 31
num.names$ -- 20
pop$ -- 45
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 106
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 16
width$ -- 0
write$ -- 74
(There was 1 error message)
