\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike2}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@input{intro.aux}
\HyPL@Entry{5<</S/D>>}
\@input{perspectives.aux}
\@input{previouswork.aux}
\@input{preliminaries.aux}
\@input{natproof.aux}
\@input{latex/hott.aux}
\@input{grammar.aux}
\@input{horizon.aux}
\@input{conclusion.aux}
\@input{code.aux}
\@input{testcite.aux}
\bibstyle{plain}
\bibdata{example_bibliography}
\bibcite{cortes2014}{{1}{2014}{{Cortes et~al.}}{{}}}
\bibcite{das2011}{{2}{2011}{{Das \& Petrov}}{{}}}
\bibcite{dunning1993}{{3}{1993}{{Dunning}}{{}}}
\bibcite{theunivalentfoundationsprogram-homotopytypetheory-2013}{{4}{2013}{{{The Univalent foundations program} \& {Institute for advanced study (Princeton}}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{40}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendices}{41}{section.11}\protected@file@percent }
