\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike2}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{5<</S/D>>}
\@input{intro.aux}
\@input{perspectives.aux}
\@input{preliminaries.aux}
\@input{previouswork.aux}
\@input{gfintro.aux}
\@input{grammar.aux}
\@input{natproof.aux}
\@input{latex/equality.aux}
\@input{hottgrammars.aux}
\bibstyle{plain}
\bibdata{example_bibliography}
\bibcite{andreasEmail}{{1}{2020}{{Abel}}{{}}}
\bibcite{avigad2015mathematics}{{2}{2015}{{Avigad}}{{}}}
\bibcite{Bar2016GlobularAO}{{3}{2016}{{Bar et~al.}}{{}}}
\bibcite{bezem2017univalence}{{4}{2017}{{Bezem et~al.}}{{}}}
\bibcite{bos-etal-2004-wide}{{5}{2004}{{Bos et~al.}}{{}}}
\bibcite{Bove2009}{{6}{2009}{{Bove \& Dybjer}}{{}}}
\bibcite{ulf}{{7}{2009}{{Bove et~al.}}{{}}}
\bibcite{brunerie2016homotopy}{{8}{2016}{{Brunerie}}{{}}}
\bibcite{Chomsky1995}{{9}{1995}{{Chomsky}}{{}}}
\bibcite{Chomsky57}{{10}{2009}{{Chomsky}}{{}}}
\bibcite{cohen:hal-01378906}{{11}{2015}{{Cohen et~al.}}{{}}}
\bibcite{coqPat}{{12}{1992}{{Coquand}}{{}}}
\bibcite{proofFrom}{{13}{1995}{{Coscoy et~al.}}{{}}}
\bibcite{cramer2009naproche}{{14}{2009}{{Cramer et~al.}}{{}}}
\bibcite{czajka2018hammer}{{15}{2018}{{Czajka \& Kaliszyk}}{{}}}
\bibcite{deBruijn1983}{{16}{1983}{{de~Bruijn}}{{}}}
\bibcite{escardó2020introduction}{{17}{2020}{{Escardó}}{{}}}
\bibcite{fong2016algebra}{{18}{2016}{{Fong}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{68}{section*.4}\protected@file@percent }
\bibcite{rantaForsberg}{{19}{2004}{{Forsberg \& Ranta}}{{}}}
\bibcite{frege79}{{20}{1879}{{Frege}}{{}}}
\bibcite{ganesalingam2013language}{{21}{2013}{{Ganesalingam}}{{}}}
\bibcite{sep-epistemology-visual-thinking}{{22}{2020}{{Giaquinto}}{{}}}
\bibcite{godel1994qed}{{23}{1994}{{G{\"o}del}}{{}}}
\bibcite{halesCNL}{{24}{2019}{{Hales}}{{}}}
\bibcite{alfaGF}{{25}{2000}{{Hallgren \& Ranta}}{{}}}
\bibcite{harperTrinity}{{26}{2011}{{Harper}}{{}}}
\bibcite{ml1984}{{27}{1986}{{Howard}}{{}}}
\bibcite{2002TheWO}{{28}{2002}{{Jackson}}{{}}}
\bibcite{mtac2}{{29}{2018}{{Kaiser et~al.}}{{}}}
\bibcite{surveyLang}{{30}{2020}{{Kaliszyk \& Rabe}}{{}}}
\bibcite{kamp2011discourse}{{31}{2011}{{Kamp et~al.}}{{}}}
\bibcite{ljunglof2004expressivity}{{32}{2004}{{Ljungl{\"o}f}}{{}}}
\bibcite{luoCNs}{{33}{2012}{{Luo}}{{}}}
\bibcite{warrickHarper}{{34}{2020}{{Macmillan}}{{}}}
\bibcite{mlMeanings}{{35}{1996}{{Martin{-}L\"of}}{{}}}
\bibcite{ml79}{{36}{1984}{{Martin-Lof \& Lozinski}}{{}}}
\bibcite{mlTruth}{{37}{1987}{{Martin-Löf}}{{}}}
\bibcite{Montague1973}{{38}{1973}{{Montague}}{{}}}
\bibcite{proofWW}{{39}{1993}{{Nelsen}}{{}}}
\bibcite{pfenningHar}{{40}{2009}{{Pfenning}}{{}}}
\bibcite{coqAlec}{{41}{2020}{{Pit-Claudel}}{{}}}
\bibcite{ltac2}{{42}{2021}{{Pédrot}}{{}}}
\bibcite{ranta93}{{43}{1994}{{Ranta}}{{}}}
\bibcite{ranta_2004}{{44}{2004}{{RANTA}}{{}}}
\bibcite{ranta2011grammatical}{{45}{2011a}{{Ranta}}{{}}}
\bibcite{rantaLog}{{46}{2011b}{{Ranta}}{{}}}
\bibcite{rantaTT}{{47}{2013}{{Ranta}}{{}}}
\bibcite{aarneHott}{{48}{2014}{{Ranta}}{{}}}
\bibcite{rantaZ}{{49}{2019}{{Ranta}}{{}}}
\bibcite{RANTA2020120}{{50}{2020}{{Ranta}}{{}}}
\bibcite{ranta1994type}{{51}{1994}{{Ranta \& Ranta}}{{}}}
\bibcite{rudnicki1992overview}{{52}{1992}{{Rudnicki}}{{}}}
\bibcite{RUFFINO2020114}{{53}{2020}{{Ruffino et~al.}}{{}}}
\bibcite{schaefer2020glif}{{54}{2020}{{Schaefer \& Kohlhase}}{{}}}
\bibcite{stump}{{55}{2016}{{Stump}}{{}}}
\bibcite{theunivalentfoundationsprogram-homotopytypetheory-2013}{{56}{2013}{{{The Univalent foundations program} \& {Institute for advanced study (Princeton}}}{{}}}
\bibcite{cubicalAgda}{{57}{2019}{{Vezzosi et~al.}}{{}}}
\bibcite{wadler}{{58}{2020}{{Wadler et~al.}}{{}}}
\bibcite{mlTrans}{{59}{2020}{{Wang et~al.}}{{}}}
\bibcite{wenzel2004isabelle}{{60}{2004}{{Wenzel et~al.}}{{}}}
\bibcite{zipperer2016formalization}{{61}{2016}{{Zipperer}}{{}}}
\@input{appendix.aux}
