This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: roadmap.aux
The style file: apalike2.bst
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: perspectives.aux
White space in argument---line 19 of file perspectives.aux
 : \citation{objective
 :                     evidence}
I'm skipping whatever remains of this command
A level-1 auxiliary file: previouswork.aux
A level-1 auxiliary file: preliminaries.aux
A level-1 auxiliary file: natproof.aux
A level-1 auxiliary file: latex/hott.aux
A level-1 auxiliary file: grammar.aux
A level-1 auxiliary file: horizon.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: code.aux
Illegal, another \bibstyle command---line 34 of file roadmap.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: example_bibliography.bib
Warning--I didn't find a database entry for "ganesalingam2013language"
Warning--empty journal in ljunglof2004expressivity
Warning--can't use both author and editor fields in Montague1973
Warning--empty publisher in theunivalentfoundationsprogram-homotopytypetheory-2013
You've used 21 entries,
            2229 wiz_defined-function locations,
            662 strings with 7164 characters,
and the built_in function-call counts, 7850 in all, are:
= -- 792
> -- 222
< -- 27
+ -- 72
- -- 66
* -- 552
:= -- 1314
add.period$ -- 59
call.type$ -- 21
change.case$ -- 128
chr.to.int$ -- 21
cite$ -- 24
duplicate$ -- 380
empty$ -- 598
format.name$ -- 97
if$ -- 1633
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 103
num.names$ -- 69
pop$ -- 137
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 506
swap$ -- 93
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 3
while$ -- 65
width$ -- 0
write$ -- 270
(There were 2 error messages)
