\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike2}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\@input{intro.aux}
\@input{perspectives.aux}
\bibstyle{plain}
\bibdata{example_bibliography}
\bibcite{avigad2015mathematics}{{1}{2015}{{Avigad}}{{}}}
\bibcite{Chomsky57}{{2}{2009}{{Chomsky}}{{}}}
\bibcite{frege79}{{3}{1879}{{Frege}}{{}}}
\bibcite{halesCNL}{{4}{2019}{{Hales}}{{}}}
\bibcite{harperTrinity}{{5}{2011}{{Harper}}{{}}}
\bibcite{mtac2}{{6}{2018}{{Kaiser et~al.}}{{}}}
\bibcite{mlMeanings}{{7}{1996}{{Martin{-}L\"of}}{{}}}
\bibcite{coqAlec}{{8}{2020}{{Pit-Claudel}}{{}}}
\bibcite{ltac2}{{9}{2021}{{Pédrot}}{{}}}
\bibcite{ranta1994type}{{10}{1994}{{Ranta \& Ranta}}{{}}}
\bibcite{theunivalentfoundationsprogram-homotopytypetheory-2013}{{11}{2013}{{{The Univalent foundations program} \& {Institute for advanced study (Princeton}}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{18}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendices}{19}{section.3}\protected@file@percent }
