\def\PTtemp{2}\empty
\def\PTtemp{173I}\empty
\def\PTtemp{173I.}\empty
\def\PTtemp{173I}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{173I}\empty
\def\PTtemp{173I.}\empty
\def\PTtemp{173I}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
