\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dunning1993}
\citation{das2011}
\citation{cortes2014}
\@writefile{toc}{\contentsline {section}{\numberline {}Testing}{41}{section.10}\protected@file@percent }
\@setckpt{testcite}{
\setcounter{page}{42}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{Agda@Current}{9}
\setcounter{Agda@Previous}{0}
\setcounter{Agda@AlignStart}{0}
\setcounter{Agda@SuppressStart}{0}
\setcounter{AgdaCodeNumber}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{9}
\setcounter{lem}{1}
\setcounter{proof}{3}
\setcounter{thm}{1}
\setcounter{section@level}{1}
}
