\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {}HoTT Proofs}{57}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Why HoTT for natural language?}{57}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}An introduction to equality}{58}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}All about Identity}{59}{subsection.8.3}\protected@file@percent }
\newlabel{eq:Jconv}{{1}{61}{Version 2}{equation.8.1}{}}
\newlabel{lem:opp}{{2}{61}{All about Identity}{lem.2}{}}
\@setckpt{latex/hott}{
\setcounter{page}{68}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{Agda@Current}{22}
\setcounter{Agda@Previous}{0}
\setcounter{Agda@AlignStart}{0}
\setcounter{Agda@SuppressStart}{0}
\setcounter{AgdaCodeNumber}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{12}
\setcounter{lem}{2}
\setcounter{proof}{3}
\setcounter{thm}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
